
burgerparty.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
lcd-font
  rotate: false
  xy: 1, 361
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
overlay-bg
  rotate: false
  xy: 515, 857
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
platter
  rotate: false
  xy: 1, 303
  size: 538, 56
  orig: 538, 56
  offset: 0, 0
  index: -1
sandbox-preview
  rotate: false
  xy: 1, 1
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
main-font-small
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

burgerparty3.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
main-font
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

burgerparty4.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
scored-font
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

burgerparty5.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
customers/boys/body-0
  rotate: false
  xy: 227, 85
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
customers/boys/body-1
  rotate: false
  xy: 1, 84
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/body-2
  rotate: false
  xy: 340, 100
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
customers/boys/body-3
  rotate: false
  xy: 114, 84
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/face-0-angry
  rotate: false
  xy: 933, 205
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-0-happy
  rotate: false
  xy: 453, 85
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-0-neutral
  rotate: false
  xy: 340, 48
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-1-angry
  rotate: false
  xy: 562, 204
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-1-happy
  rotate: false
  xy: 635, 204
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-1-neutral
  rotate: false
  xy: 562, 156
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
customers/boys/face-2-angry
  rotate: false
  xy: 783, 207
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-2-happy
  rotate: false
  xy: 858, 207
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-2-neutral
  rotate: false
  xy: 708, 206
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
customers/boys/face-3-angry
  rotate: false
  xy: 635, 154
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-happy
  rotate: false
  xy: 526, 85
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-3-neutral
  rotate: false
  xy: 220, 1
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
customers/boys/top-0
  rotate: false
  xy: 453, 137
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
customers/boys/top-1
  rotate: false
  xy: 1, 22
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
customers/boys/top-2
  rotate: false
  xy: 453, 196
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
customers/boys/top-3
  rotate: false
  xy: 111, 23
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1

burgerparty6.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
customers/ninjas/body-0
  rotate: false
  xy: 1, 1
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
customers/ninjas/face-0-angry
  rotate: false
  xy: 122, 27
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
customers/ninjas/face-0-happy
  rotate: false
  xy: 232, 27
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
customers/ninjas/face-0-neutral
  rotate: false
  xy: 342, 27
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1

burgerparty7.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
customers/girls/body-0
  rotate: false
  xy: 1, 58
  size: 115, 172
  orig: 115, 172
  offset: 0, 0
  index: -1
customers/girls/body-1
  rotate: false
  xy: 118, 57
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
customers/girls/face-0-angry
  rotate: false
  xy: 231, 72
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-happy
  rotate: false
  xy: 381, 182
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-neutral
  rotate: false
  xy: 309, 125
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-1-angry
  rotate: false
  xy: 231, 177
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-1-happy
  rotate: false
  xy: 231, 122
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-1-neutral
  rotate: false
  xy: 309, 76
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
customers/girls/top-0
  rotate: false
  xy: 309, 175
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
customers/girls/top-1
  rotate: false
  xy: 1, 1
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1

burgerparty8.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
customers/wrestler/body-0
  rotate: false
  xy: 1, 1
  size: 217, 193
  orig: 217, 193
  offset: 0, 0
  index: -1
customers/wrestler/face-0-angry
  rotate: false
  xy: 220, 119
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
customers/wrestler/face-0-happy
  rotate: false
  xy: 290, 130
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
customers/wrestler/face-0-neutral
  rotate: false
  xy: 220, 46
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1

burgerparty9.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
customers/pirate-girls/body-mixed
  rotate: false
  xy: 1, 64
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/body-purple
  rotate: false
  xy: 114, 64
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-angry
  rotate: false
  xy: 835, 130
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-happy
  rotate: false
  xy: 707, 126
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-neutral
  rotate: false
  xy: 227, 11
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-angry
  rotate: false
  xy: 227, 111
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-happy
  rotate: false
  xy: 387, 111
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-neutral
  rotate: false
  xy: 547, 113
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
customers/pirate-girls/top-blue
  rotate: false
  xy: 1, 1
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
customers/pirate-girls/top-red
  rotate: false
  xy: 355, 50
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1

burgerparty10.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
customers/pirate-boys/body-brown
  rotate: false
  xy: 1, 67
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-angry
  rotate: false
  xy: 113, 127
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-happy
  rotate: false
  xy: 262, 127
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-neutral
  rotate: false
  xy: 113, 15
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/top-boss
  rotate: false
  xy: 1, 1
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1

burgerparty11.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
mealitems/0/big-fries
  rotate: false
  xy: 1, 272
  size: 148, 209
  orig: 148, 209
  offset: 0, 0
  index: -1
mealitems/0/big-fries-inventory
  rotate: false
  xy: 64, 4
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
mealitems/0/bottom
  rotate: false
  xy: 151, 368
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
mealitems/0/bottom-inventory
  rotate: false
  xy: 853, 435
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
mealitems/0/cheese
  rotate: false
  xy: 151, 319
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
mealitems/0/cheese-inventory
  rotate: false
  xy: 376, 315
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
mealitems/0/cucumber
  rotate: false
  xy: 623, 387
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1
mealitems/0/cucumber-inventory
  rotate: false
  xy: 158, 1
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
mealitems/0/juice
  rotate: false
  xy: 144, 95
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/0/juice-inventory
  rotate: false
  xy: 340, 202
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
mealitems/0/ketchup
  rotate: false
  xy: 627, 448
  size: 224, 33
  orig: 224, 33
  offset: 0, 0
  index: -1
mealitems/0/ketchup-inventory
  rotate: false
  xy: 123, 4
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
mealitems/0/onion
  rotate: false
  xy: 627, 415
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
mealitems/0/onion-inventory
  rotate: false
  xy: 242, 69
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
mealitems/0/salad
  rotate: false
  xy: 397, 354
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
mealitems/0/salad-inventory
  rotate: false
  xy: 458, 311
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
mealitems/0/small-fries
  rotate: false
  xy: 1, 86
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
mealitems/0/small-fries-inventory
  rotate: false
  xy: 1, 4
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
mealitems/0/soda
  rotate: false
  xy: 242, 107
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/0/soda-inventory
  rotate: false
  xy: 340, 120
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
mealitems/0/steak
  rotate: false
  xy: 397, 386
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
mealitems/0/steak-inventory
  rotate: false
  xy: 935, 432
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
mealitems/0/toast
  rotate: false
  xy: 397, 432
  size: 228, 49
  orig: 228, 49
  offset: 0, 0
  index: -1
mealitems/0/toast-inventory
  rotate: false
  xy: 240, 31
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
mealitems/0/tomato
  rotate: false
  xy: 151, 284
  size: 210, 33
  orig: 210, 33
  offset: 0, 0
  index: -1
mealitems/0/tomato-inventory
  rotate: false
  xy: 540, 305
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
mealitems/0/top
  rotate: false
  xy: 151, 417
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
mealitems/0/top-inventory
  rotate: false
  xy: 158, 45
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1

burgerparty12.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
mealitems/2/juice
  rotate: false
  xy: 1, 70
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
mealitems/2/juice-inventory
  rotate: false
  xy: 1, 1
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1

burgerparty13.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
mealitems/3/toast
  rotate: false
  xy: 1, 1
  size: 256, 56
  orig: 256, 56
  offset: 0, 0
  index: -1
mealitems/3/toast-inventory
  rotate: false
  xy: 259, 6
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1

burgerparty14.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
ui/bubble-callout-left
  rotate: false
  xy: 1, 93
  size: 286, 118
  split: 54, 32, 28, 64
  pad: 46, 24, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/bubble-callout-right
  rotate: false
  xy: 289, 93
  size: 286, 118
  split: 32, 54, 28, 64
  pad: 24, 46, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/done
  rotate: false
  xy: 577, 167
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ui/hud-bg
  rotate: false
  xy: 803, 933
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
ui/icon-back
  rotate: false
  xy: 715, 361
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/icon-button
  rotate: false
  xy: 637, 389
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-button-down
  rotate: false
  xy: 803, 855
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-left
  rotate: false
  xy: 43, 7
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/icon-levels
  rotate: false
  xy: 675, 281
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/icon-next-item
  rotate: false
  xy: 803, 671
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/icon-play
  rotate: false
  xy: 197, 57
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/icon-restart
  rotate: false
  xy: 881, 806
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ui/icon-right
  rotate: false
  xy: 637, 232
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/inventory-burger
  rotate: false
  xy: 715, 395
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/inventory-extra
  rotate: false
  xy: 803, 705
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/level-button
  rotate: false
  xy: 1, 43
  size: 152, 48
  split: 24, 24, 23, 23
  pad: 4, 4, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/level-button-down
  rotate: false
  xy: 637, 467
  size: 152, 48
  split: 24, 24, 23, 23
  pad: -1, -1, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/lock
  rotate: false
  xy: 881, 843
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
ui/menu-bg
  rotate: false
  xy: 1, 517
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
ui/pause
  rotate: false
  xy: 949, 934
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ui/star-off
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/star-on
  rotate: false
  xy: 155, 51
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/surprise
  rotate: false
  xy: 637, 268
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
ui/text-button
  rotate: false
  xy: 637, 311
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/text-button-down
  rotate: false
  xy: 803, 777
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/title
  rotate: false
  xy: 1, 213
  size: 634, 302
  orig: 634, 302
  offset: 0, 0
  index: -1
ui/undo
  rotate: false
  xy: 949, 954
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
ui/vertical-gradient
  rotate: false
  xy: 791, 499
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ui/vruler
  rotate: false
  xy: 873, 763
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
ui/world-button
  rotate: false
  xy: 577, 135
  size: 32, 30
  split: 12, 12, 10, 12
  pad: 11, 11, 9, 11
  orig: 32, 30
  offset: 0, 0
  index: -1

burgerparty15.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
levels/1/background
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/1/bottom-left-button-bar
  rotate: false
  xy: 803, 492
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
levels/1/bottom-right-button-bar
  rotate: false
  xy: 933, 875
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
levels/1/button
  rotate: false
  xy: 933, 793
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/1/button-down
  rotate: false
  xy: 803, 318
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/1/newitem-bg
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/1/preview
  rotate: false
  xy: 803, 663
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/1/shelf
  rotate: false
  xy: 803, 400
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1

burgerparty16.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
levels/1/newitem-fg
  rotate: false
  xy: 1, 1
  size: 323, 480
  orig: 323, 480
  offset: 0, 0
  index: -1
levels/1/workbench
  rotate: false
  xy: 1, 483
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1

burgerparty17.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
levels/2/background
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/2/bottom-left-button-bar
  rotate: false
  xy: 803, 474
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
levels/2/bottom-right-button-bar
  rotate: false
  xy: 803, 370
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
levels/2/button
  rotate: false
  xy: 803, 196
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/button-down
  rotate: false
  xy: 933, 883
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/newitem-bg
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/2/preview
  rotate: false
  xy: 803, 663
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/2/shelf
  rotate: false
  xy: 803, 278
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1

burgerparty18.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
levels/2/newitem-fg
  rotate: false
  xy: 1, 1
  size: 312, 481
  orig: 312, 481
  offset: 0, 0
  index: -1
levels/2/workbench
  rotate: false
  xy: 1, 484
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1

burgerparty19.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
levels/3/background
  rotate: false
  xy: 1, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/3/bottom-left-button-bar
  rotate: false
  xy: 803, 474
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
levels/3/bottom-right-button-bar
  rotate: false
  xy: 803, 370
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
levels/3/button
  rotate: false
  xy: 803, 196
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/button-down
  rotate: false
  xy: 933, 883
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/newitem-bg
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/3/preview
  rotate: false
  xy: 803, 663
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/3/shelf
  rotate: false
  xy: 803, 278
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1

burgerparty20.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
levels/3/newitem-fg
  rotate: false
  xy: 1, 1
  size: 312, 481
  orig: 312, 481
  offset: 0, 0
  index: -1
levels/3/workbench
  rotate: false
  xy: 1, 484
  size: 801, 82
  orig: 801, 82
  offset: 0, 0
  index: -1
