
burgerparty.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
burgeritems/top
  rotate: false
  xy: 1, 43
  size: 244, 60
  orig: 244, 60
  offset: 0, 0
  index: -1
burgeritems/bottom
  rotate: false
  xy: 1, 1
  size: 244, 40
  orig: 244, 40
  offset: 0, 0
  index: -1
burgeritems/steak
  rotate: false
  xy: 247, 59
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
burgeritems/cheese
  rotate: false
  xy: 473, 77
  size: 228, 26
  orig: 228, 26
  offset: 0, 0
  index: -1
burgeritems/salad
  rotate: false
  xy: 247, 27
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
burgeritems/tomato
  rotate: false
  xy: 703, 65
  size: 201, 38
  orig: 201, 38
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shelf
  rotate: false
  xy: 1, 1
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
done
  rotate: false
  xy: 251, 76
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
overlay-bg
  rotate: false
  xy: 251, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
