
burgerparty.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
workbench
  rotate: false
  xy: 1, 165
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
platter
  rotate: false
  xy: 1, 98
  size: 341, 65
  orig: 341, 65
  offset: 0, 0
  index: -1
normal-font
  rotate: false
  xy: 1, 19
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 344, 25
  size: 236, 138
  split: 39, 20, 18, 54
  orig: 236, 138
  offset: 0, 0
  index: -1
shelf
  rotate: false
  xy: 582, 73
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 803, 179
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 257, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
overlay-bg
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
burgeritems/top-inventory
  rotate: false
  xy: 1, 350
  size: 244, 143
  orig: 244, 143
  offset: 0, 0
  index: -1
burgeritems/bottom-inventory
  rotate: false
  xy: 1, 212
  size: 244, 136
  orig: 244, 136
  offset: 0, 0
  index: -1
burgeritems/cheese-inventory
  rotate: false
  xy: 247, 383
  size: 250, 110
  orig: 250, 110
  offset: 0, 0
  index: -1
burgeritems/big-fries
  rotate: false
  xy: 1, 1
  size: 149, 209
  orig: 149, 209
  offset: 0, 0
  index: -1
burgeritems/steak-inventory
  rotate: false
  xy: 247, 257
  size: 220, 124
  orig: 220, 124
  offset: 0, 0
  index: -1
burgeritems/salad-inventory
  rotate: false
  xy: 499, 388
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
burgeritems/cucumber-inventory
  rotate: false
  xy: 722, 388
  size: 204, 105
  orig: 204, 105
  offset: 0, 0
  index: -1
burgeritems/small-fries
  rotate: false
  xy: 152, 26
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
burgeritems/ketchup
  rotate: false
  xy: 247, 223
  size: 226, 32
  orig: 226, 32
  offset: 0, 0
  index: -1
burgeritems/tomato-inventory
  rotate: false
  xy: 295, 111
  size: 192, 110
  orig: 192, 110
  offset: 0, 0
  index: -1
burgeritems/onion-inventory
  rotate: false
  xy: 295, 14
  size: 213, 95
  orig: 213, 95
  offset: 0, 0
  index: -1
burgeritems/bottom
  rotate: false
  xy: 499, 339
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
burgeritems/top
  rotate: false
  xy: 469, 273
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
burgeritems/cheese
  rotate: false
  xy: 475, 224
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
burgeritems/steak
  rotate: false
  xy: 489, 178
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
burgeritems/tomato
  rotate: false
  xy: 489, 144
  size: 211, 32
  orig: 211, 32
  offset: 0, 0
  index: -1
burgeritems/salad
  rotate: false
  xy: 489, 111
  size: 210, 31
  orig: 210, 31
  offset: 0, 0
  index: -1
burgeritems/onion
  rotate: false
  xy: 510, 78
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
burgeritems/cucumber
  rotate: false
  xy: 745, 360
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1
burgeritems/ketchup-inventory
  rotate: false
  xy: 928, 299
  size: 75, 194
  orig: 75, 194
  offset: 0, 0
  index: -1
burgeritems/juice
  rotate: false
  xy: 715, 162
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
burgeritems/soda
  rotate: false
  xy: 813, 183
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1

burgerparty3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
levels/1/background
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

burgerparty4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
levels/2/background
  rotate: false
  xy: 1, 1
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

burgerparty5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
burgeritems-flat/big-fries
  rotate: false
  xy: 1, 45
  size: 148, 209
  orig: 148, 209
  offset: 0, 0
  index: -1
burgeritems-flat/small-fries
  rotate: false
  xy: 151, 70
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
burgeritems-flat/top
  rotate: false
  xy: 294, 190
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
burgeritems-flat/bottom
  rotate: false
  xy: 294, 141
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
burgeritems-flat/cheese
  rotate: false
  xy: 540, 207
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
burgeritems-flat/steak
  rotate: false
  xy: 294, 95
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
burgeritems-flat/ketchup
  rotate: false
  xy: 765, 221
  size: 224, 33
  orig: 224, 33
  offset: 0, 0
  index: -1
burgeritems-flat/tomato
  rotate: false
  xy: 540, 172
  size: 210, 33
  orig: 210, 33
  offset: 0, 0
  index: -1
burgeritems-flat/salad
  rotate: false
  xy: 540, 140
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
burgeritems-flat/onion
  rotate: false
  xy: 294, 62
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
burgeritems-flat/cucumber
  rotate: false
  xy: 765, 193
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1
burgeritems-flat/cucumber-inventory
  rotate: false
  xy: 1, 1
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
burgeritems-flat/juice
  rotate: false
  xy: 753, 16
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
burgeritems-flat/soda
  rotate: false
  xy: 851, 16
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
burgeritems-flat/salad-inventory
  rotate: false
  xy: 83, 2
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
burgeritems-flat/steak-inventory
  rotate: false
  xy: 165, 19
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
burgeritems-flat/bottom-inventory
  rotate: false
  xy: 520, 92
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
burgeritems-flat/tomato-inventory
  rotate: false
  xy: 602, 91
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
burgeritems-flat/small-fries-inventory
  rotate: false
  xy: 684, 58
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
burgeritems-flat/big-fries-inventory
  rotate: false
  xy: 949, 139
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
burgeritems-flat/soda-inventory
  rotate: false
  xy: 949, 57
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
burgeritems-flat/top-inventory
  rotate: false
  xy: 247, 12
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
burgeritems-flat/cheese-inventory
  rotate: false
  xy: 329, 23
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
burgeritems-flat/onion-inventory
  rotate: false
  xy: 411, 24
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
burgeritems-flat/juice-inventory
  rotate: false
  xy: 493, 10
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
burgeritems-flat/ketchup-inventory
  rotate: false
  xy: 539, 10
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1

burgerparty6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/ninjas/body-0
  rotate: false
  xy: 1, 1
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
customers/ninjas/face-0-happy
  rotate: false
  xy: 123, 27
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1

burgerparty7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/boys/body-3
  rotate: false
  xy: 1, 60
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
customers/boys/body-0
  rotate: false
  xy: 112, 61
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
customers/boys/body-1
  rotate: false
  xy: 223, 61
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
customers/boys/body-2
  rotate: false
  xy: 334, 76
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
customers/boys/top-2
  rotate: false
  xy: 1, 1
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/boys/top-0
  rotate: false
  xy: 445, 173
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
customers/boys/top-3
  rotate: false
  xy: 445, 114
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
customers/boys/top-1
  rotate: false
  xy: 548, 173
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
customers/boys/face-1-happy
  rotate: false
  xy: 548, 120
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-0-happy
  rotate: false
  xy: 640, 180
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-2-happy
  rotate: false
  xy: 713, 182
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-happy
  rotate: false
  xy: 788, 180
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1

burgerparty8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/girls/body-0
  rotate: false
  xy: 1, 60
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
customers/girls/body-1
  rotate: false
  xy: 116, 57
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
customers/girls/top-1
  rotate: false
  xy: 1, 1
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/girls/face-1-happy
  rotate: false
  xy: 227, 176
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-0-happy
  rotate: false
  xy: 227, 126
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/top-0
  rotate: false
  xy: 305, 176
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1

burgerparty9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/star-off
  rotate: false
  xy: 1, 815
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/star-on
  rotate: false
  xy: 43, 815
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/lock
  rotate: false
  xy: 85, 811
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 117, 807
  size: 152, 48
  split: 24, 24, 23, 23
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 271, 807
  size: 152, 48
  split: 24, 24, 23, 23
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/title
  rotate: false
  xy: 1, 503
  size: 634, 302
  orig: 634, 302
  offset: 0, 0
  index: -1
ui/menu-bg
  rotate: false
  xy: 1, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ui/shattered
  rotate: false
  xy: 503, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
