
burgerparty.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
burgeritems/top-inventory
  rotate: false
  xy: 1, 362
  size: 244, 143
  orig: 244, 143
  offset: 0, 0
  index: -1
burgeritems/bottom-inventory
  rotate: false
  xy: 1, 224
  size: 244, 136
  orig: 244, 136
  offset: 0, 0
  index: -1
burgeritems/cheese-inventory
  rotate: false
  xy: 247, 395
  size: 250, 110
  orig: 250, 110
  offset: 0, 0
  index: -1
burgeritems/steak-inventory
  rotate: false
  xy: 1, 98
  size: 220, 124
  orig: 220, 124
  offset: 0, 0
  index: -1
burgeritems/salad-inventory
  rotate: false
  xy: 247, 288
  size: 221, 105
  orig: 221, 105
  offset: 0, 0
  index: -1
burgeritems/cucumber-inventory
  rotate: false
  xy: 499, 400
  size: 204, 105
  orig: 204, 105
  offset: 0, 0
  index: -1
burgeritems/onion-inventory
  rotate: false
  xy: 1, 1
  size: 213, 95
  orig: 213, 95
  offset: 0, 0
  index: -1
burgeritems/top
  rotate: false
  xy: 705, 441
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
burgeritems/bottom
  rotate: false
  xy: 705, 392
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
burgeritems/cheese
  rotate: false
  xy: 247, 239
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
burgeritems/ketchup
  rotate: false
  xy: 247, 205
  size: 226, 32
  orig: 226, 32
  offset: 0, 0
  index: -1
burgeritems/tomato-inventory
  rotate: false
  xy: 223, 93
  size: 192, 110
  orig: 192, 110
  offset: 0, 0
  index: -1
burgeritems/steak
  rotate: false
  xy: 216, 47
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
burgeritems/tomato
  rotate: false
  xy: 216, 13
  size: 211, 32
  orig: 211, 32
  offset: 0, 0
  index: -1
burgeritems/onion
  rotate: false
  xy: 499, 367
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
burgeritems/salad
  rotate: false
  xy: 687, 360
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
burgeritems/cucumber
  rotate: false
  xy: 470, 339
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1
burgeritems/ketchup-inventory
  rotate: false
  xy: 475, 143
  size: 75, 194
  orig: 75, 194
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 402
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
workbench
  rotate: false
  xy: 1, 318
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
platter
  rotate: false
  xy: 1, 251
  size: 341, 65
  orig: 341, 65
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1, 111
  size: 235, 138
  orig: 235, 138
  offset: 0, 0
  index: -1
done
  rotate: false
  xy: 803, 709
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
shelf
  rotate: false
  xy: 1, 19
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 238, 181
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
star-empty
  rotate: false
  xy: 344, 267
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 803, 658
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 986, 840
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
overlay-bg
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

burgerparty3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/ninjas/body-0
  rotate: false
  xy: 1, 1
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
customers/ninjas/face-0-happy
  rotate: false
  xy: 123, 27
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1

burgerparty4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/boys/body-3
  rotate: false
  xy: 1, 60
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
customers/boys/body-0
  rotate: false
  xy: 112, 61
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
customers/boys/body-1
  rotate: false
  xy: 223, 61
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
customers/boys/body-2
  rotate: false
  xy: 334, 76
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
customers/boys/top-2
  rotate: false
  xy: 1, 1
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/boys/top-0
  rotate: false
  xy: 445, 173
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
customers/boys/top-3
  rotate: false
  xy: 445, 114
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
customers/boys/top-1
  rotate: false
  xy: 548, 173
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
customers/boys/face-1-happy
  rotate: false
  xy: 548, 120
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-0-happy
  rotate: false
  xy: 640, 180
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-2-happy
  rotate: false
  xy: 713, 182
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-happy
  rotate: false
  xy: 788, 180
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1

burgerparty5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/girls/body-0
  rotate: false
  xy: 1, 60
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
customers/girls/body-1
  rotate: false
  xy: 116, 57
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
customers/girls/top-1
  rotate: false
  xy: 1, 1
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/girls/face-1-happy
  rotate: false
  xy: 227, 176
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-0-happy
  rotate: false
  xy: 227, 126
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/top-0
  rotate: false
  xy: 305, 176
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
