
burgerparty.png
format: RGBA8888
filter: Linear,Linear
repeat: none
levels/1/counter
  rotate: false
  xy: 2, 5
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/2/newworld-map
  rotate: false
  xy: 2, 89
  size: 1019, 933
  orig: 1019, 933
  offset: 0, 0
  index: -1
mealitems/0/salad
  rotate: false
  xy: 804, 52
  size: 214, 35
  orig: 214, 35
  offset: 0, 0
  index: -1
newworld/dot
  rotate: false
  xy: 1016, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ui/done
  rotate: false
  xy: 958, 6
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ui/level-button-down
  rotate: false
  xy: 804, 2
  size: 152, 48
  split: 24, 24, 23, 23
  pad: -1, -1, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/vruler
  rotate: false
  xy: 1016, 38
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
customers/dragon/face-0-angry
  rotate: false
  xy: 804, 49
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
cutscenes/leaving-restaurant
  rotate: false
  xy: 804, 196
  size: 193, 344
  orig: 193, 344
  offset: 0, 0
  index: -1
levels/1/background
  rotate: false
  xy: 2, 60
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/3/newworld-map
  rotate: false
  xy: 2, 542
  size: 1020, 480
  orig: 1020, 480
  offset: 0, 0
  index: -1
mealitems/0/bacon
  rotate: false
  xy: 800, 10
  size: 190, 37
  orig: 190, 37
  offset: 0, 0
  index: -1
mealitems/0/big-fries-inventory
  rotate: false
  xy: 963, 114
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
mealitems/3/toast
  rotate: false
  xy: 542, 2
  size: 256, 56
  orig: 256, 56
  offset: 0, 0
  index: -1
platter
  rotate: false
  xy: 2, 2
  size: 538, 56
  orig: 538, 56
  offset: 0, 0
  index: -1
ui/frame
  rotate: false
  xy: 992, 5
  size: 26, 26
  split: 7, 7, 7, 9
  orig: 26, 26
  offset: 0, 0
  index: -1
ui/icon-info
  rotate: false
  xy: 999, 508
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ui/icon-play
  rotate: false
  xy: 992, 33
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/pause
  rotate: false
  xy: 963, 49
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ui/undo
  rotate: false
  xy: 963, 69
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
ui/vertical-gradient
  rotate: false
  xy: 980, 51
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ui/white-pixel
  rotate: false
  xy: 999, 490
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

burgerparty3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/generic
  rotate: false
  xy: 934, 121
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
customers/dragon/body-0
  rotate: false
  xy: 804, 52
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
levels/1/bottom-left-button-bar
  rotate: false
  xy: 934, 853
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
levels/1/bottom-right-button-bar
  rotate: false
  xy: 934, 763
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
levels/1/button
  rotate: false
  xy: 934, 435
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/1/button-down
  rotate: false
  xy: 934, 681
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/1/preview
  rotate: false
  xy: 804, 722
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/2/background
  rotate: false
  xy: 2, 542
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/2/button
  rotate: false
  xy: 934, 353
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/button-down
  rotate: false
  xy: 934, 599
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/preview
  rotate: false
  xy: 804, 420
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/3/background
  rotate: false
  xy: 2, 60
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/3/button
  rotate: false
  xy: 934, 271
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/button-down
  rotate: false
  xy: 934, 517
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/preview
  rotate: false
  xy: 804, 118
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
mealitems/0/bottom
  rotate: false
  xy: 2, 8
  size: 244, 50
  orig: 244, 50
  offset: 0, 0
  index: -1
mealitems/0/cheese
  rotate: false
  xy: 478, 12
  size: 223, 46
  orig: 223, 46
  offset: 0, 0
  index: -1
mealitems/0/toast
  rotate: false
  xy: 248, 9
  size: 228, 49
  orig: 228, 49
  offset: 0, 0
  index: -1
mealitems/0/top-inventory
  rotate: false
  xy: 857, 2
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
mealitems/2/salad-inventory
  rotate: false
  xy: 939, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
mealitems/2/soda-inventory
  rotate: false
  xy: 940, 52
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
ui/icon-next-big
  rotate: false
  xy: 934, 189
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/level-button
  rotate: false
  xy: 703, 2
  size: 152, 48
  split: 24, 24, 23, 23
  pad: 4, 4, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1

burgerparty4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/evening-gamer
  rotate: false
  xy: 945, 129
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
customers/japan-girls/body-0
  rotate: false
  xy: 804, 128
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
customers/pirate-boss/face-0-neutral
  rotate: false
  xy: 680, 17
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-angry
  rotate: false
  xy: 804, 16
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/wrestler/body-0
  rotate: false
  xy: 804, 316
  size: 217, 193
  orig: 217, 193
  offset: 0, 0
  index: -1
customers/wrestler/face-0-angry
  rotate: false
  xy: 954, 701
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
cutscenes/boarding
  rotate: false
  xy: 2, 60
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
mealitems/0/big-fries
  rotate: false
  xy: 804, 511
  size: 148, 209
  orig: 148, 209
  offset: 0, 0
  index: -1
mealitems/0/ketchup
  rotate: false
  xy: 454, 25
  size: 224, 33
  orig: 224, 33
  offset: 0, 0
  index: -1
mealitems/0/meat
  rotate: false
  xy: 2, 14
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
mealitems/0/mustard
  rotate: false
  xy: 228, 24
  size: 224, 34
  orig: 224, 34
  offset: 0, 0
  index: -1
mealitems/0/salad-inventory
  rotate: false
  xy: 945, 276
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
newworld/pin-1
  rotate: false
  xy: 954, 512
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
sandbox-preview
  rotate: false
  xy: 804, 722
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
tutorial/bg
  rotate: false
  xy: 2, 542
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
ui/coin
  rotate: false
  xy: 228, 3
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
ui/icon-button-down
  rotate: false
  xy: 945, 198
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-play-big
  rotate: false
  xy: 934, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/icon-restart
  rotate: false
  xy: 953, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ui/icon-restart-big
  rotate: false
  xy: 934, 860
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/inventory-burger
  rotate: false
  xy: 954, 629
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/inventory-extra
  rotate: false
  xy: 954, 557
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/lock-key
  rotate: false
  xy: 953, 39
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
ui/new-achievement-indicator
  rotate: false
  xy: 934, 778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/world-button
  rotate: false
  xy: 989, 7
  size: 32, 30
  split: 12, 12, 10, 12
  pad: 11, 11, 9, 11
  orig: 32, 30
  offset: 0, 0
  index: -1

burgerparty5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
customers/pirate-boss/face-0-angry
  rotate: false
  xy: 866, 528
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
customers/pirate-girls/top-red
  rotate: false
  xy: 917, 584
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
levels/3/button-bar
  rotate: false
  xy: 804, 616
  size: 111, 204
  split: 8, 7, 14, 12
  orig: 111, 204
  offset: 0, 0
  index: -1
levels/3/newitem-fg
  rotate: false
  xy: 516, 2
  size: 500, 522
  orig: 500, 522
  offset: 0, 0
  index: -1
main-font-plain-small
  rotate: false
  xy: 2, 12
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/juice
  rotate: false
  xy: 917, 645
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/0/small-fries
  rotate: false
  xy: 804, 822
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
ui/corner-easy
  rotate: false
  xy: 947, 932
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ui/corner-hard
  rotate: false
  xy: 947, 856
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ui/icon-back
  rotate: false
  xy: 947, 822
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/icon-levels
  rotate: false
  xy: 866, 586
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/icon-next-item
  rotate: false
  xy: 983, 822
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/lock-star
  rotate: false
  xy: 804, 526
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
ui/menu-bg
  rotate: false
  xy: 2, 526
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

burgerparty6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
customers/dragon/face-0-happy
  rotate: false
  xy: 308, 194
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
customers/dragon/face-0-neutral
  rotate: false
  xy: 308, 47
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
customers/pirate-boss/body-0
  rotate: false
  xy: 2, 99
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
customers/pirate-boss/face-0-happy
  rotate: false
  xy: 308, 2
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-neutral
  rotate: false
  xy: 804, 736
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-angry
  rotate: false
  xy: 830, 376
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-happy
  rotate: false
  xy: 830, 255
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-neutral
  rotate: false
  xy: 830, 136
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
levels/1/shelf
  rotate: false
  xy: 2, 7
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
levels/2/counter
  rotate: false
  xy: 2, 939
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/2/newitem-fg
  rotate: false
  xy: 516, 14
  size: 312, 481
  orig: 312, 481
  offset: 0, 0
  index: -1
levels/2/shelf
  rotate: false
  xy: 104, 7
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
levels/3/counter
  rotate: false
  xy: 2, 855
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/3/shelf
  rotate: false
  xy: 206, 7
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
main-font-plain
  rotate: false
  xy: 2, 341
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/bottom-inventory
  rotate: false
  xy: 932, 735
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
mealitems/0/cucumber
  rotate: false
  xy: 804, 906
  size: 191, 31
  orig: 191, 31
  offset: 0, 0
  index: -1
mealitems/0/fish
  rotate: false
  xy: 804, 939
  size: 194, 47
  orig: 194, 47
  offset: 0, 0
  index: -1
mealitems/0/juice-inventory
  rotate: false
  xy: 467, 132
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
mealitems/0/mustard-inventory
  rotate: false
  xy: 990, 415
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
mealitems/0/onion
  rotate: false
  xy: 804, 873
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
mealitems/0/small-fries-inventory
  rotate: false
  xy: 960, 54
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
mealitems/0/soda-inventory
  rotate: false
  xy: 467, 214
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
mealitems/0/sundae-inventory
  rotate: false
  xy: 467, 54
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
mealitems/0/toast-inventory
  rotate: false
  xy: 436, 9
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
mealitems/0/tomato
  rotate: false
  xy: 804, 988
  size: 210, 33
  orig: 210, 33
  offset: 0, 0
  index: -1
mealitems/2/salad
  rotate: false
  xy: 804, 836
  size: 185, 35
  orig: 185, 35
  offset: 0, 0
  index: -1
mealitems/3/toast-inventory
  rotate: false
  xy: 932, 783
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
newworld/pin-2
  rotate: false
  xy: 960, 9
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/pin-3
  rotate: false
  xy: 467, 296
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
ui/bubble-callout-left
  rotate: false
  xy: 516, 735
  size: 286, 118
  split: 54, 32, 28, 64
  pad: 46, 24, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/icon-button-big-down
  rotate: false
  xy: 830, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/title
  rotate: false
  xy: 516, 497
  size: 495, 236
  orig: 495, 236
  offset: 0, 0
  index: -1

burgerparty7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/all-stars
  rotate: false
  xy: 954, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/burger-apprentice
  rotate: false
  xy: 953, 753
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/burger-god
  rotate: false
  xy: 797, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/burger-master
  rotate: false
  xy: 863, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/close-call
  rotate: false
  xy: 929, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
customers/boys/face-2-angry
  rotate: false
  xy: 551, 293
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-2-neutral
  rotate: false
  xy: 551, 343
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
customers/boys/top-0
  rotate: false
  xy: 646, 580
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
customers/boys/top-1
  rotate: false
  xy: 797, 127
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
customers/girls/body-0
  rotate: false
  xy: 627, 229
  size: 115, 172
  orig: 115, 172
  offset: 0, 0
  index: -1
customers/girls/body-1
  rotate: false
  xy: 907, 126
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
customers/girls/top-1
  rotate: false
  xy: 797, 70
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-angry
  rotate: false
  xy: 907, 70
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
customers/ninjas/body-0
  rotate: false
  xy: 327, 233
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
customers/ninjas/face-0-angry
  rotate: false
  xy: 327, 5
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/ninjas/face-0-happy
  rotate: false
  xy: 439, 5
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/ninjas/face-0-neutral
  rotate: false
  xy: 551, 5
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-happy
  rotate: false
  xy: 804, 757
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-neutral
  rotate: false
  xy: 516, 667
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/top-boss
  rotate: false
  xy: 797, 189
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-angry
  rotate: false
  xy: 744, 255
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-happy
  rotate: false
  xy: 499, 394
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
customers/pirate-girls/top-blue
  rotate: false
  xy: 327, 170
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
customers/wrestler/face-0-happy
  rotate: false
  xy: 954, 885
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
customers/wrestler/face-0-neutral
  rotate: false
  xy: 954, 951
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
levels/1/newitem-fg
  rotate: false
  xy: 2, 28
  size: 323, 480
  orig: 323, 480
  offset: 0, 0
  index: -1
levels/2/bottom-left-button-bar
  rotate: false
  xy: 688, 40
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
levels/2/bottom-right-button-bar
  rotate: false
  xy: 916, 301
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
main-font-small
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/bacon-inventory
  rotate: false
  xy: 665, 688
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
mealitems/0/cucumber-inventory
  rotate: false
  xy: 327, 127
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
mealitems/0/fish-inventory
  rotate: false
  xy: 665, 740
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
mealitems/0/ketchup-inventory
  rotate: false
  xy: 457, 344
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
mealitems/0/meat-inventory
  rotate: false
  xy: 450, 293
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
mealitems/0/onion-inventory
  rotate: false
  xy: 663, 2
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
mealitems/0/soda
  rotate: false
  xy: 646, 403
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/0/sundae
  rotate: false
  xy: 450, 127
  size: 96, 164
  orig: 96, 164
  offset: 0, 0
  index: -1
mealitems/0/sundae2-inventory
  rotate: false
  xy: 751, 599
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
mealitems/0/top
  rotate: false
  xy: 516, 779
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
mealitems/2/soda
  rotate: false
  xy: 804, 869
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
newworld/plane
  rotate: false
  xy: 744, 524
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
ui/achievement-bg
  rotate: false
  xy: 751, 559
  size: 44, 38
  split: 11, 11, 10, 10
  orig: 44, 38
  offset: 0, 0
  index: -1
ui/achievement-small-bg
  rotate: false
  xy: 665, 639
  size: 84, 47
  split: 24, 24, 21, 24
  orig: 84, 47
  offset: 0, 0
  index: -1
ui/bubble-callout-right
  rotate: false
  xy: 516, 904
  size: 286, 118
  split: 32, 54, 28, 64
  pad: 24, 46, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/corner-normal
  rotate: false
  xy: 947, 677
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ui/finger
  rotate: false
  xy: 548, 127
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
ui/finger-circle
  rotate: false
  xy: 762, 803
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/hud-bg
  rotate: false
  xy: 801, 691
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
ui/icon-achievement
  rotate: false
  xy: 762, 761
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-button
  rotate: false
  xy: 548, 215
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-button-big
  rotate: false
  xy: 327, 380
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/icon-config
  rotate: false
  xy: 759, 719
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-level-video-play
  rotate: false
  xy: 758, 677
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-next
  rotate: false
  xy: 874, 482
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-sound-off
  rotate: false
  xy: 874, 440
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-sound-on
  rotate: false
  xy: 874, 398
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-world-map
  rotate: false
  xy: 874, 356
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/minigame
  rotate: false
  xy: 916, 405
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
ui/perfect
  rotate: false
  xy: 516, 845
  size: 286, 57
  orig: 286, 57
  offset: 0, 0
  index: -1
ui/star-off
  rotate: false
  xy: 457, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/star-off-big
  rotate: false
  xy: 930, 595
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/star-on
  rotate: false
  xy: 457, 426
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/star-on-big
  rotate: false
  xy: 930, 513
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/start-easy
  rotate: false
  xy: 800, 524
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
ui/start-hard
  rotate: false
  xy: 516, 500
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
ui/start-normal
  rotate: false
  xy: 744, 357
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
ui/surprise
  rotate: false
  xy: 872, 288
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
ui/text-button-down
  rotate: false
  xy: 610, 137
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1

burgerparty8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/creative
  rotate: false
  xy: 115, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/fan
  rotate: false
  xy: 228, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/morning-gamer
  rotate: false
  xy: 326, 383
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/perfect
  rotate: false
  xy: 302, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/sandbox
  rotate: false
  xy: 193, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/star-collector
  rotate: false
  xy: 594, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
customers/boys/body-0
  rotate: false
  xy: 2, 159
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
customers/boys/body-1
  rotate: false
  xy: 2, 331
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/body-2
  rotate: false
  xy: 2, 2
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
customers/boys/body-3
  rotate: false
  xy: 516, 845
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/face-0-angry
  rotate: false
  xy: 326, 331
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-0-happy
  rotate: false
  xy: 482, 452
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-0-neutral
  rotate: false
  xy: 628, 455
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-1-angry
  rotate: false
  xy: 892, 865
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-1-happy
  rotate: false
  xy: 555, 454
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-1-neutral
  rotate: false
  xy: 820, 815
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
customers/boys/face-2-happy
  rotate: false
  xy: 929, 918
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-angry
  rotate: false
  xy: 893, 815
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-happy
  rotate: false
  xy: 368, 279
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-3-neutral
  rotate: false
  xy: 368, 232
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
customers/boys/top-2
  rotate: false
  xy: 516, 612
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
customers/boys/top-3
  rotate: false
  xy: 742, 957
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
customers/girls/face-0-angry
  rotate: false
  xy: 516, 507
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-happy
  rotate: false
  xy: 742, 852
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-neutral
  rotate: false
  xy: 933, 968
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-1-angry
  rotate: false
  xy: 516, 557
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-1-happy
  rotate: false
  xy: 742, 902
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-1-neutral
  rotate: false
  xy: 851, 920
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
customers/girls/top-0
  rotate: false
  xy: 820, 863
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-happy
  rotate: false
  xy: 404, 453
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-neutral
  rotate: false
  xy: 326, 449
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/pirate-boys/body-brown
  rotate: false
  xy: 516, 673
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
customers/pirate-girls/body-mixed
  rotate: false
  xy: 629, 850
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/body-purple
  rotate: false
  xy: 115, 164
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
main-font
  rotate: false
  xy: 2, 504
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/cheese-inventory
  rotate: false
  xy: 594, 507
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
mealitems/0/sundae2
  rotate: false
  xy: 228, 338
  size: 96, 164
  orig: 96, 164
  offset: 0, 0
  index: -1
mealitems/0/tomato-inventory
  rotate: false
  xy: 851, 969
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
tutorial/customer
  rotate: false
  xy: 115, 332
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
ui/achievement-unlocked
  rotate: false
  xy: 228, 264
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ui/text-button
  rotate: false
  xy: 115, 86
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1

burgerparty9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
new-highscore-font
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

burgerparty10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
score-feedback-font
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
