
burgerparty.png
format: RGBA8888
filter: Linear,Linear
repeat: none
levels/1/counter
  rotate: false
  xy: 2, 5
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/2/newworld-map
  rotate: false
  xy: 2, 89
  size: 1019, 933
  orig: 1019, 933
  offset: 0, 0
  index: -1
mealitems/0/fish
  rotate: false
  xy: 804, 5
  size: 194, 47
  orig: 194, 47
  offset: 0, 0
  index: -1
mealitems/0/tomato
  rotate: false
  xy: 804, 54
  size: 210, 33
  orig: 210, 33
  offset: 0, 0
  index: -1
newworld/dot
  rotate: false
  xy: 1016, 67
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ui/icon-info
  rotate: false
  xy: 1000, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ui/vruler
  rotate: false
  xy: 1016, 75
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
ui/white-pixel
  rotate: false
  xy: 1000, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
customers/wrestler/face-0-angry
  rotate: false
  xy: 954, 204
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
levels/1/background
  rotate: false
  xy: 2, 60
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/1/bottom-left-button-bar
  rotate: false
  xy: 934, 371
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
levels/1/bottom-right-button-bar
  rotate: false
  xy: 934, 281
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
levels/1/preview
  rotate: false
  xy: 804, 240
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/3/newworld-map
  rotate: false
  xy: 2, 542
  size: 1020, 480
  orig: 1020, 480
  offset: 0, 0
  index: -1
mealitems/0/big-fries
  rotate: false
  xy: 804, 29
  size: 148, 209
  orig: 148, 209
  offset: 0, 0
  index: -1
mealitems/3/toast
  rotate: false
  xy: 542, 2
  size: 256, 56
  orig: 256, 56
  offset: 0, 0
  index: -1
platter
  rotate: false
  xy: 2, 2
  size: 538, 56
  orig: 538, 56
  offset: 0, 0
  index: -1
ui/coin
  rotate: false
  xy: 800, 8
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
ui/done
  rotate: false
  xy: 954, 14
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ui/inventory-burger
  rotate: false
  xy: 954, 132
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/inventory-extra
  rotate: false
  xy: 954, 60
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/pause
  rotate: false
  xy: 934, 261
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ui/vertical-gradient
  rotate: false
  xy: 1012, 42
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1

burgerparty3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
customers/dragon/body-0
  rotate: false
  xy: 804, 52
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
levels/1/button
  rotate: false
  xy: 934, 696
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/1/button-down
  rotate: false
  xy: 934, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/background
  rotate: false
  xy: 2, 542
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/2/button
  rotate: false
  xy: 934, 614
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/button-down
  rotate: false
  xy: 934, 860
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/preview
  rotate: false
  xy: 804, 722
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/3/background
  rotate: false
  xy: 2, 60
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/3/button
  rotate: false
  xy: 934, 532
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/button-down
  rotate: false
  xy: 934, 778
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/preview
  rotate: false
  xy: 804, 420
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
mealitems/0/bottom
  rotate: false
  xy: 2, 11
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
mealitems/0/cheese
  rotate: false
  xy: 478, 11
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
mealitems/0/toast
  rotate: false
  xy: 248, 9
  size: 228, 49
  orig: 228, 49
  offset: 0, 0
  index: -1
sandbox-preview
  rotate: false
  xy: 804, 118
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
ui/achievement-unlocked
  rotate: false
  xy: 940, 52
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ui/icon-button-down
  rotate: false
  xy: 934, 126
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-play-big
  rotate: false
  xy: 934, 450
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/level-button
  rotate: false
  xy: 857, 2
  size: 152, 48
  split: 24, 24, 23, 23
  pad: 4, 4, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/level-button-down
  rotate: false
  xy: 703, 2
  size: 152, 48
  split: 24, 24, 23, 23
  pad: -1, -1, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/new-achievement-indicator
  rotate: false
  xy: 934, 368
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/star-off-big
  rotate: false
  xy: 934, 286
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/star-on-big
  rotate: false
  xy: 934, 204
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

burgerparty4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/all-stars
  rotate: false
  xy: 957, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
customers/dragon/face-0-angry
  rotate: false
  xy: 804, 100
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
customers/japan-girls/body-0
  rotate: false
  xy: 804, 453
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
customers/pirate-boss/face-0-angry
  rotate: false
  xy: 680, 2
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
customers/pirate-girls/top-red
  rotate: false
  xy: 917, 250
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
customers/wrestler/body-0
  rotate: false
  xy: 804, 827
  size: 217, 193
  orig: 217, 193
  offset: 0, 0
  index: -1
cutscenes/boarding
  rotate: false
  xy: 2, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/1/shelf
  rotate: false
  xy: 917, 311
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
levels/3/button-bar
  rotate: false
  xy: 804, 247
  size: 111, 204
  split: 8, 7, 14, 12
  orig: 111, 204
  offset: 0, 0
  index: -1
mealitems/0/big-fries-inventory
  rotate: false
  xy: 963, 168
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
mealitems/0/ketchup
  rotate: false
  xy: 454, 23
  size: 224, 33
  orig: 224, 33
  offset: 0, 0
  index: -1
mealitems/0/mustard
  rotate: false
  xy: 228, 22
  size: 224, 34
  orig: 224, 34
  offset: 0, 0
  index: -1
mealitems/0/salad
  rotate: false
  xy: 804, 68
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
mealitems/0/small-fries
  rotate: false
  xy: 804, 641
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
mealitems/0/steak
  rotate: false
  xy: 2, 12
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
ui/finger
  rotate: false
  xy: 947, 559
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
ui/hud-bg
  rotate: false
  xy: 811, 2
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
ui/icon-button
  rotate: false
  xy: 945, 481
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-play
  rotate: false
  xy: 917, 417
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/lock-key
  rotate: false
  xy: 947, 737
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
ui/lock-star
  rotate: false
  xy: 947, 647
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
ui/menu-bg
  rotate: false
  xy: 2, 58
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
ui/text-button-down
  rotate: false
  xy: 945, 403
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/undo
  rotate: false
  xy: 963, 123
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1

burgerparty5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
customers/boys/face-1-angry
  rotate: false
  xy: 367, 100
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-1-happy
  rotate: false
  xy: 440, 100
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-2-angry
  rotate: false
  xy: 440, 241
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-2-happy
  rotate: false
  xy: 440, 191
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-2-neutral
  rotate: false
  xy: 440, 291
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
customers/pirate-boss/body-0
  rotate: false
  xy: 2, 100
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
customers/pirate-boss/face-0-happy
  rotate: false
  xy: 890, 47
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-angry
  rotate: false
  xy: 804, 842
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-happy
  rotate: false
  xy: 804, 721
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/top-blue
  rotate: false
  xy: 912, 658
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
customers/wrestler/face-0-neutral
  rotate: false
  xy: 755, 19
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
levels/2/bottom-left-button-bar
  rotate: false
  xy: 281, 153
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
levels/2/bottom-right-button-bar
  rotate: false
  xy: 804, 617
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
levels/2/counter
  rotate: false
  xy: 2, 940
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/2/shelf
  rotate: false
  xy: 65, 8
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
levels/3/counter
  rotate: false
  xy: 2, 856
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/3/newitem-fg
  rotate: false
  xy: 516, 92
  size: 500, 522
  orig: 500, 522
  offset: 0, 0
  index: -1
levels/3/shelf
  rotate: false
  xy: 167, 8
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
main-font-plain-small
  rotate: false
  xy: 2, 342
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/cucumber
  rotate: false
  xy: 804, 963
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1
mealitems/0/cucumber-inventory
  rotate: false
  xy: 890, 3
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
mealitems/0/juice-inventory
  rotate: false
  xy: 562, 10
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
mealitems/0/ketchup-inventory
  rotate: false
  xy: 608, 10
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
mealitems/0/mustard-inventory
  rotate: false
  xy: 643, 10
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
mealitems/0/onion
  rotate: false
  xy: 804, 991
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
mealitems/0/onion-inventory
  rotate: false
  xy: 390, 153
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
mealitems/0/small-fries-inventory
  rotate: false
  xy: 2, 10
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
mealitems/0/soda-inventory
  rotate: false
  xy: 515, 10
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
mealitems/0/top
  rotate: false
  xy: 269, 34
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
mealitems/2/soda-inventory
  rotate: false
  xy: 823, 23
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
mealitems/3/toast-inventory
  rotate: false
  xy: 281, 100
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
newworld/pin-1
  rotate: false
  xy: 964, 874
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/pin-2
  rotate: false
  xy: 964, 829
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/pin-3
  rotate: false
  xy: 964, 784
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/plane
  rotate: false
  xy: 964, 919
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
ui/achievement-bg
  rotate: false
  xy: 964, 744
  size: 44, 38
  split: 11, 11, 10, 10
  orig: 44, 38
  offset: 0, 0
  index: -1
ui/bubble-callout-left
  rotate: false
  xy: 516, 736
  size: 286, 118
  split: 54, 32, 28, 64
  pad: 46, 24, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/bubble-callout-right
  rotate: false
  xy: 516, 616
  size: 286, 118
  split: 32, 54, 28, 64
  pad: 24, 46, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/icon-achievement
  rotate: false
  xy: 912, 616
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-back
  rotate: false
  xy: 472, 157
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/icon-config
  rotate: false
  xy: 954, 616
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-level-video-play
  rotate: false
  xy: 390, 300
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-levels
  rotate: false
  xy: 992, 994
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/icon-next
  rotate: false
  xy: 390, 258
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-restart
  rotate: false
  xy: 987, 954
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ui/icon-sound-off
  rotate: false
  xy: 390, 216
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/surprise
  rotate: false
  xy: 972, 4
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
ui/text-button
  rotate: false
  xy: 677, 14
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/world-button
  rotate: false
  xy: 269, 2
  size: 32, 30
  split: 12, 12, 10, 12
  pad: 11, 11, 9, 11
  orig: 32, 30
  offset: 0, 0
  index: -1

burgerparty6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/burger-apprentice
  rotate: false
  xy: 957, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/evening-gamer
  rotate: false
  xy: 957, 714
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
achievements/generic
  rotate: false
  xy: 891, 509
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
customers/boys/top-0
  rotate: false
  xy: 786, 518
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
customers/dragon/face-0-happy
  rotate: false
  xy: 516, 636
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
customers/dragon/face-0-neutral
  rotate: false
  xy: 675, 636
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
customers/girls/body-0
  rotate: false
  xy: 872, 114
  size: 115, 172
  orig: 115, 172
  offset: 0, 0
  index: -1
customers/girls/top-1
  rotate: false
  xy: 676, 520
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
customers/ninjas/body-0
  rotate: false
  xy: 834, 636
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-angry
  rotate: false
  xy: 769, 6
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-happy
  rotate: false
  xy: 641, 2
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-neutral
  rotate: false
  xy: 516, 517
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
customers/wrestler/face-0-happy
  rotate: false
  xy: 872, 443
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
cutscenes/leaving-restaurant
  rotate: false
  xy: 641, 108
  size: 229, 407
  orig: 229, 407
  offset: 0, 0
  index: -1
levels/1/newitem-fg
  rotate: false
  xy: 2, 25
  size: 323, 480
  orig: 323, 480
  offset: 0, 0
  index: -1
levels/2/newitem-fg
  rotate: false
  xy: 327, 24
  size: 312, 481
  orig: 312, 481
  offset: 0, 0
  index: -1
main-font-plain
  rotate: false
  xy: 2, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/salad-inventory
  rotate: false
  xy: 940, 445
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
mealitems/2/soda
  rotate: false
  xy: 872, 288
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
ui/icon-next-item
  rotate: false
  xy: 959, 488
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/icon-sound-on
  rotate: false
  xy: 964, 606
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/minigame
  rotate: false
  xy: 897, 6
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
ui/perfect
  rotate: false
  xy: 676, 577
  size: 286, 57
  orig: 286, 57
  offset: 0, 0
  index: -1
ui/star-off
  rotate: false
  xy: 964, 564
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/star-on
  rotate: false
  xy: 959, 522
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/title
  rotate: false
  xy: 516, 783
  size: 495, 236
  orig: 495, 236
  offset: 0, 0
  index: -1

burgerparty7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/burger-god
  rotate: false
  xy: 646, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/burger-master
  rotate: false
  xy: 646, 574
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/close-call
  rotate: false
  xy: 648, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/creative
  rotate: false
  xy: 648, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/fan
  rotate: false
  xy: 712, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/morning-gamer
  rotate: false
  xy: 712, 574
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/perfect
  rotate: false
  xy: 714, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/sandbox
  rotate: false
  xy: 714, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/star-collector
  rotate: false
  xy: 778, 578
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
customers/boys/body-0
  rotate: false
  xy: 115, 338
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
customers/boys/body-1
  rotate: false
  xy: 516, 851
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/body-2
  rotate: false
  xy: 2, 5
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
customers/boys/body-3
  rotate: false
  xy: 2, 162
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/face-0-angry
  rotate: false
  xy: 780, 469
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-0-happy
  rotate: false
  xy: 780, 417
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-0-neutral
  rotate: false
  xy: 455, 226
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-1-neutral
  rotate: false
  xy: 533, 271
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
customers/boys/face-3-angry
  rotate: false
  xy: 528, 221
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-happy
  rotate: false
  xy: 862, 748
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-3-neutral
  rotate: false
  xy: 866, 701
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
customers/boys/top-1
  rotate: false
  xy: 424, 327
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
customers/boys/top-2
  rotate: false
  xy: 245, 51
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
customers/boys/top-3
  rotate: false
  xy: 536, 367
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
customers/girls/body-1
  rotate: false
  xy: 2, 335
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
customers/girls/face-0-angry
  rotate: false
  xy: 788, 695
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-happy
  rotate: false
  xy: 645, 342
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-neutral
  rotate: false
  xy: 377, 226
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-1-angry
  rotate: false
  xy: 706, 745
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-1-happy
  rotate: false
  xy: 784, 745
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-1-neutral
  rotate: false
  xy: 455, 278
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
customers/girls/top-0
  rotate: false
  xy: 780, 521
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-angry
  rotate: false
  xy: 628, 761
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-happy
  rotate: false
  xy: 377, 276
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-neutral
  rotate: false
  xy: 628, 706
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/ninjas/face-0-angry
  rotate: false
  xy: 424, 389
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/ninjas/face-0-happy
  rotate: false
  xy: 891, 803
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/ninjas/face-0-neutral
  rotate: false
  xy: 536, 428
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/pirate-boss/face-0-neutral
  rotate: false
  xy: 228, 178
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
customers/pirate-boys/body-brown
  rotate: false
  xy: 516, 679
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-angry
  rotate: false
  xy: 742, 912
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-happy
  rotate: false
  xy: 228, 221
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-neutral
  rotate: false
  xy: 742, 800
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/top-boss
  rotate: false
  xy: 245, 112
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
customers/pirate-girls/body-mixed
  rotate: false
  xy: 629, 856
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/body-purple
  rotate: false
  xy: 115, 170
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-neutral
  rotate: false
  xy: 891, 924
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
main-font-small
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/bottom-inventory
  rotate: false
  xy: 534, 319
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
mealitems/0/cheese-inventory
  rotate: false
  xy: 706, 706
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
mealitems/0/fish-inventory
  rotate: false
  xy: 648, 817
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
mealitems/0/juice
  rotate: false
  xy: 228, 333
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/0/soda
  rotate: false
  xy: 326, 333
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/0/steak-inventory
  rotate: false
  xy: 778, 644
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
mealitems/0/toast-inventory
  rotate: false
  xy: 115, 2
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
mealitems/0/tomato-inventory
  rotate: false
  xy: 331, 2
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
mealitems/0/top-inventory
  rotate: false
  xy: 648, 392
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
ui/achievement-small-bg
  rotate: false
  xy: 245, 2
  size: 84, 47
  split: 24, 24, 21, 24
  orig: 84, 47
  offset: 0, 0
  index: -1
ui/icon-button-big
  rotate: false
  xy: 516, 549
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/icon-button-big-down
  rotate: false
  xy: 115, 40
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

burgerparty8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
main-font
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

burgerparty9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
new-highscore-font
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

burgerparty10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
score-feedback-font
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
