
burgerparty.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
levels/1/counter
  rotate: false
  xy: 2, 2
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/2/newworld-map
  rotate: false
  xy: 2, 86
  size: 1020, 934
  orig: 1020, 934
  offset: 0, 0
  index: -1
mealitems/0/fish
  rotate: false
  xy: 804, 2
  size: 194, 47
  orig: 194, 47
  offset: 0, 0
  index: -1
mealitems/0/tomato
  rotate: false
  xy: 804, 51
  size: 210, 33
  orig: 210, 33
  offset: 0, 0
  index: -1
newworld/dot
  rotate: false
  xy: 1016, 64
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ui/icon-info
  rotate: false
  xy: 1000, 17
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ui/vruler
  rotate: false
  xy: 1016, 72
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
burgervaders/bullet
  rotate: false
  xy: 918, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
customers/wrestler/body-0
  rotate: false
  xy: 804, 90
  size: 217, 193
  orig: 217, 193
  offset: 0, 0
  index: -1
customers/wrestler/face-0-angry
  rotate: false
  xy: 954, 285
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
levels/1/background
  rotate: false
  xy: 2, 60
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/3/newworld-map
  rotate: false
  xy: 2, 542
  size: 1020, 480
  orig: 1020, 480
  offset: 0, 0
  index: -1
mealitems/0/big-fries
  rotate: false
  xy: 804, 331
  size: 148, 209
  orig: 148, 209
  offset: 0, 0
  index: -1
mealitems/0/fish-inventory
  rotate: false
  xy: 804, 292
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
mealitems/0/small-fries-inventory
  rotate: false
  xy: 954, 8
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
mealitems/3/toast
  rotate: false
  xy: 542, 2
  size: 256, 56
  orig: 256, 56
  offset: 0, 0
  index: -1
platter
  rotate: false
  xy: 2, 2
  size: 538, 56
  orig: 538, 56
  offset: 0, 0
  index: -1
ui/coin
  rotate: false
  xy: 834, 69
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
ui/icon-level-video-play
  rotate: false
  xy: 875, 62
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ui/icon-levels
  rotate: false
  xy: 804, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/level-button-down
  rotate: false
  xy: 800, 10
  size: 152, 48
  split: 24, 24, 23, 23
  pad: -1, -1, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/lock-key
  rotate: false
  xy: 954, 452
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
ui/lock-star
  rotate: false
  xy: 954, 362
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
ui/pause
  rotate: false
  xy: 901, 70
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ui/undo
  rotate: false
  xy: 898, 286
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
ui/white-pixel
  rotate: false
  xy: 936, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

burgerparty3.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
burgercopter/bg1
  rotate: false
  xy: 934, 118
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
burgercopter/sky-bg
  rotate: false
  xy: 934, 595
  size: 16, 256
  orig: 16, 256
  offset: 0, 0
  index: -1
customers/girls/top-0
  rotate: false
  xy: 952, 796
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-angry
  rotate: false
  xy: 804, 6
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
levels/1/bottom-left-button-bar
  rotate: false
  xy: 934, 853
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
levels/1/bottom-right-button-bar
  rotate: false
  xy: 934, 505
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
levels/1/button
  rotate: false
  xy: 934, 259
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/1/button-down
  rotate: false
  xy: 934, 423
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/1/preview
  rotate: false
  xy: 804, 722
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/2/background
  rotate: false
  xy: 2, 542
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/2/button
  rotate: false
  xy: 934, 177
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/button
  rotate: false
  xy: 934, 177
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/button-down
  rotate: false
  xy: 934, 341
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/button-down
  rotate: false
  xy: 934, 341
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/preview
  rotate: false
  xy: 804, 420
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/3/background
  rotate: false
  xy: 2, 60
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/3/preview
  rotate: false
  xy: 804, 118
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
mealitems/0/big-fries-inventory
  rotate: false
  xy: 953, 36
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
mealitems/0/bottom
  rotate: false
  xy: 2, 11
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
mealitems/0/cheese
  rotate: false
  xy: 478, 11
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
mealitems/0/toast
  rotate: false
  xy: 248, 9
  size: 228, 49
  orig: 228, 49
  offset: 0, 0
  index: -1
mealitems/3/toast-inventory
  rotate: false
  xy: 703, 7
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
ui/done
  rotate: false
  xy: 952, 606
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ui/icon-back
  rotate: false
  xy: 953, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/inventory-burger
  rotate: false
  xy: 952, 724
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/inventory-extra
  rotate: false
  xy: 952, 652
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/vertical-gradient
  rotate: false
  xy: 789, 42
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ui/world-button
  rotate: false
  xy: 989, 4
  size: 32, 30
  split: 12, 12, 10, 12
  pad: 11, 11, 9, 11
  orig: 32, 30
  offset: 0, 0
  index: -1

burgerparty4.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
customers/girls/body-0
  rotate: false
  xy: 804, 532
  size: 115, 172
  orig: 115, 172
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-angry
  rotate: false
  xy: 934, 706
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
lcd-font
  rotate: false
  xy: 2, 12
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
levels/3/newitem-fg
  rotate: false
  xy: 516, 2
  size: 500, 522
  orig: 500, 522
  offset: 0, 0
  index: -1
mealitems/0/juice
  rotate: false
  xy: 921, 529
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
sandbox-preview
  rotate: false
  xy: 804, 706
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
ui/icon-play-big
  rotate: false
  xy: 934, 926
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/menu-bg
  rotate: false
  xy: 2, 526
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
ui/star-off-big
  rotate: false
  xy: 934, 844
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/star-on-big
  rotate: false
  xy: 934, 762
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

burgerparty5.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
customers/boys/body-0
  rotate: false
  xy: 832, 147
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
customers/boys/body-1
  rotate: false
  xy: 606, 113
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/body-3
  rotate: false
  xy: 719, 146
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/top-0
  rotate: false
  xy: 618, 319
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
customers/boys/top-1
  rotate: false
  xy: 2, 794
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
customers/boys/top-2
  rotate: false
  xy: 112, 795
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
customers/boys/top-3
  rotate: false
  xy: 221, 795
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
customers/girls/body-1
  rotate: false
  xy: 493, 105
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
customers/girls/face-1-angry
  rotate: false
  xy: 945, 108
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/japan-girls/body-0
  rotate: false
  xy: 111, 92
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-neutral
  rotate: false
  xy: 437, 801
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-happy
  rotate: false
  xy: 856, 2
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-neutral
  rotate: false
  xy: 490, 3
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-angry
  rotate: false
  xy: 804, 810
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-happy
  rotate: false
  xy: 804, 689
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/top-red
  rotate: false
  xy: 330, 795
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
customers/wrestler/face-0-neutral
  rotate: false
  xy: 804, 616
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
levels/1/shelf
  rotate: false
  xy: 286, 2
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
levels/2/bottom-left-button-bar
  rotate: false
  xy: 2, 91
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
levels/3/bottom-left-button-bar
  rotate: false
  xy: 2, 91
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
levels/2/counter
  rotate: false
  xy: 2, 940
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/2/shelf
  rotate: false
  xy: 388, 2
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
levels/3/counter
  rotate: false
  xy: 2, 856
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/3/shelf
  rotate: false
  xy: 516, 286
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
main-font-small
  rotate: false
  xy: 2, 280
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/cheese-inventory
  rotate: false
  xy: 856, 108
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
mealitems/0/cucumber
  rotate: false
  xy: 804, 931
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1
mealitems/0/juice-inventory
  rotate: false
  xy: 49, 9
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
mealitems/0/ketchup-inventory
  rotate: false
  xy: 95, 9
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
mealitems/0/onion
  rotate: false
  xy: 804, 959
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
mealitems/0/salad
  rotate: false
  xy: 804, 992
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
mealitems/0/small-fries
  rotate: false
  xy: 252, 94
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
mealitems/0/soda
  rotate: false
  xy: 395, 103
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/0/soda-inventory
  rotate: false
  xy: 2, 9
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
mealitems/0/steak-inventory
  rotate: false
  xy: 939, 638
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
mealitems/2/soda-inventory
  rotate: false
  xy: 872, 620
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
newworld/pin-1
  rotate: false
  xy: 964, 839
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/pin-2
  rotate: false
  xy: 964, 794
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/pin-3
  rotate: false
  xy: 964, 749
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/plane
  rotate: false
  xy: 964, 884
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
ui/bubble-callout-left
  rotate: false
  xy: 516, 736
  size: 286, 118
  split: 54, 32, 28, 64
  pad: 46, 24, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/bubble-callout-right
  rotate: false
  xy: 516, 616
  size: 286, 118
  split: 32, 54, 28, 64
  pad: 24, 46, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/icon-button
  rotate: false
  xy: 208, 14
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-button-big-down
  rotate: false
  xy: 726, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/icon-button-down
  rotate: false
  xy: 130, 14
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-left
  rotate: false
  xy: 992, 956
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/icon-next-item
  rotate: false
  xy: 984, 74
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/icon-play
  rotate: false
  xy: 984, 38
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/icon-restart
  rotate: false
  xy: 987, 919
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ui/icon-right
  rotate: false
  xy: 984, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/minigame
  rotate: false
  xy: 618, 5
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
ui/perfect
  rotate: false
  xy: 726, 319
  size: 286, 57
  orig: 286, 57
  offset: 0, 0
  index: -1
ui/surprise
  rotate: false
  xy: 964, 706
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
ui/text-button
  rotate: false
  xy: 945, 163
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/text-button-down
  rotate: false
  xy: 945, 241
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/title
  rotate: false
  xy: 516, 378
  size: 495, 236
  orig: 495, 236
  offset: 0, 0
  index: -1

burgerparty6.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
burgercopter/bg2
  rotate: false
  xy: 664, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-1
  rotate: false
  xy: 922, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-2
  rotate: false
  xy: 943, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-down-a
  rotate: false
  xy: 943, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-down-b
  rotate: false
  xy: 953, 618
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-down-low-a
  rotate: false
  xy: 953, 552
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-down-low-b
  rotate: false
  xy: 955, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
customers/boys/body-2
  rotate: false
  xy: 327, 22
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
customers/boys/face-0-angry
  rotate: false
  xy: 722, 63
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-0-happy
  rotate: false
  xy: 757, 11
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-1-angry
  rotate: false
  xy: 916, 260
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-1-happy
  rotate: false
  xy: 943, 684
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/girls/face-0-angry
  rotate: false
  xy: 679, 13
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-happy
  rotate: false
  xy: 808, 101
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-neutral
  rotate: false
  xy: 886, 100
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-1-happy
  rotate: false
  xy: 664, 282
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-1-neutral
  rotate: false
  xy: 877, 51
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
customers/girls/top-1
  rotate: false
  xy: 812, 202
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-happy
  rotate: false
  xy: 808, 151
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
customers/ninjas/body-0
  rotate: false
  xy: 830, 529
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
customers/ninjas/face-0-angry
  rotate: false
  xy: 440, 226
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/ninjas/face-0-happy
  rotate: false
  xy: 440, 105
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/ninjas/face-0-neutral
  rotate: false
  xy: 552, 216
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/pirate-boys/body-brown
  rotate: false
  xy: 830, 844
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-happy
  rotate: false
  xy: 767, 371
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-neutral
  rotate: false
  xy: 767, 259
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/top-boss
  rotate: false
  xy: 698, 150
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
customers/pirate-girls/body-mixed
  rotate: false
  xy: 327, 179
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/body-purple
  rotate: false
  xy: 830, 676
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-angry
  rotate: false
  xy: 440, 3
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-neutral
  rotate: false
  xy: 477, 348
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
customers/pirate-girls/top-blue
  rotate: false
  xy: 568, 2
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
customers/wrestler/face-0-happy
  rotate: false
  xy: 916, 313
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
levels/1/newitem-fg
  rotate: false
  xy: 2, 20
  size: 323, 480
  orig: 323, 480
  offset: 0, 0
  index: -1
levels/2/bottom-right-button-bar
  rotate: false
  xy: 916, 379
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
levels/3/bottom-right-button-bar
  rotate: false
  xy: 916, 379
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
levels/2/newitem-fg
  rotate: false
  xy: 516, 533
  size: 312, 481
  orig: 312, 481
  offset: 0, 0
  index: -1
main-font
  rotate: false
  xy: 2, 502
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/bottom-inventory
  rotate: false
  xy: 942, 869
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
mealitems/0/cucumber-inventory
  rotate: false
  xy: 886, 150
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
mealitems/0/ketchup
  rotate: false
  xy: 552, 115
  size: 224, 33
  orig: 224, 33
  offset: 0, 0
  index: -1
mealitems/0/onion-inventory
  rotate: false
  xy: 795, 63
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
mealitems/0/salad-inventory
  rotate: false
  xy: 730, 216
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
mealitems/0/steak
  rotate: false
  xy: 762, 483
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
mealitems/0/toast-inventory
  rotate: false
  xy: 872, 13
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
mealitems/0/tomato-inventory
  rotate: false
  xy: 942, 917
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
mealitems/0/top
  rotate: false
  xy: 516, 467
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
mealitems/0/top-inventory
  rotate: false
  xy: 942, 966
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
mealitems/2/soda
  rotate: false
  xy: 327, 347
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
ui/hud-bg
  rotate: false
  xy: 552, 150
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
ui/icon-button-big
  rotate: false
  xy: 637, 337
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/icon-sound-off
  rotate: false
  xy: 830, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-sound-on
  rotate: false
  xy: 968, 152
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/level-button
  rotate: false
  xy: 568, 65
  size: 152, 48
  split: 24, 24, 23, 23
  pad: 4, 4, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/star-off
  rotate: false
  xy: 964, 108
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1

burgerparty7.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
burgercopter/grass-down-low-c
  rotate: false
  xy: 516, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-up-a
  rotate: false
  xy: 516, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-up-b
  rotate: false
  xy: 582, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-up-low-a
  rotate: false
  xy: 516, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-up-low-b
  rotate: false
  xy: 582, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/grass-up-low-c
  rotate: false
  xy: 648, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/ground-1
  rotate: false
  xy: 516, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/ground-2
  rotate: false
  xy: 582, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/spikes
  rotate: false
  xy: 648, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/water-1
  rotate: false
  xy: 516, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
burgercopter/water-2
  rotate: false
  xy: 582, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
customers/boys/face-0-neutral
  rotate: false
  xy: 516, 134
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-1-neutral
  rotate: false
  xy: 591, 54
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
customers/boys/face-2-angry
  rotate: false
  xy: 582, 202
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-2-happy
  rotate: false
  xy: 589, 152
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-2-neutral
  rotate: false
  xy: 516, 31
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
customers/boys/face-3-angry
  rotate: false
  xy: 589, 102
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-happy
  rotate: false
  xy: 516, 82
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-3-neutral
  rotate: false
  xy: 591, 7
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
scored-font
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ui/star-on
  rotate: false
  xy: 648, 342
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
