
burgerparty.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
platter
  rotate: false
  xy: 1, 150
  size: 341, 65
  orig: 341, 65
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1, 10
  size: 236, 138
  split: 39, 20, 18, 54
  orig: 236, 138
  offset: 0, 0
  index: -1
normal-font
  rotate: false
  xy: 239, 71
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 239, 1
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 344, 188
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
overlay-bg
  rotate: false
  xy: 495, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mealitems/big-fries
  rotate: false
  xy: 1, 45
  size: 148, 209
  orig: 148, 209
  offset: 0, 0
  index: -1
mealitems/small-fries
  rotate: false
  xy: 151, 70
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
mealitems/top
  rotate: false
  xy: 294, 190
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
mealitems/bottom
  rotate: false
  xy: 294, 141
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
mealitems/cheese
  rotate: false
  xy: 540, 207
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
mealitems/steak
  rotate: false
  xy: 294, 95
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
mealitems/ketchup
  rotate: false
  xy: 765, 221
  size: 224, 33
  orig: 224, 33
  offset: 0, 0
  index: -1
mealitems/tomato
  rotate: false
  xy: 540, 172
  size: 210, 33
  orig: 210, 33
  offset: 0, 0
  index: -1
mealitems/salad
  rotate: false
  xy: 540, 140
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
mealitems/onion
  rotate: false
  xy: 294, 62
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
mealitems/cucumber
  rotate: false
  xy: 765, 193
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1
mealitems/cucumber-inventory
  rotate: false
  xy: 1, 1
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
mealitems/juice
  rotate: false
  xy: 753, 16
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/soda
  rotate: false
  xy: 851, 16
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/salad-inventory
  rotate: false
  xy: 83, 2
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
mealitems/steak-inventory
  rotate: false
  xy: 165, 19
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
mealitems/bottom-inventory
  rotate: false
  xy: 520, 92
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
mealitems/tomato-inventory
  rotate: false
  xy: 602, 91
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
mealitems/small-fries-inventory
  rotate: false
  xy: 684, 58
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
mealitems/big-fries-inventory
  rotate: false
  xy: 949, 139
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
mealitems/soda-inventory
  rotate: false
  xy: 949, 57
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
mealitems/top-inventory
  rotate: false
  xy: 247, 12
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
mealitems/cheese-inventory
  rotate: false
  xy: 329, 23
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
mealitems/onion-inventory
  rotate: false
  xy: 411, 24
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
mealitems/juice-inventory
  rotate: false
  xy: 493, 10
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
mealitems/ketchup-inventory
  rotate: false
  xy: 539, 10
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1

burgerparty3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
levels/1/background
  rotate: false
  xy: 1, 85
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/1/workbench
  rotate: false
  xy: 1, 1
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/1/shelf
  rotate: false
  xy: 803, 475
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1

burgerparty4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
levels/2/background
  rotate: false
  xy: 1, 85
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/2/workbench
  rotate: false
  xy: 1, 1
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/2/shelf
  rotate: false
  xy: 803, 475
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1

burgerparty5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/ninjas/body-0
  rotate: false
  xy: 1, 1
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
customers/ninjas/face-0-happy
  rotate: false
  xy: 123, 27
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1

burgerparty6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/pirate-girls/body-green
  rotate: false
  xy: 1, 60
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/body-purple
  rotate: false
  xy: 114, 60
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-happy
  rotate: false
  xy: 227, 107
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-happy
  rotate: false
  xy: 227, 1
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
customers/pirate-girls/top-red
  rotate: false
  xy: 387, 167
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1

burgerparty7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/boys/body-3
  rotate: false
  xy: 1, 60
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
customers/boys/body-0
  rotate: false
  xy: 112, 61
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
customers/boys/body-1
  rotate: false
  xy: 223, 61
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
customers/boys/body-2
  rotate: false
  xy: 334, 76
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
customers/boys/top-2
  rotate: false
  xy: 1, 1
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/boys/top-0
  rotate: false
  xy: 445, 173
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
customers/boys/top-3
  rotate: false
  xy: 445, 114
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
customers/boys/top-1
  rotate: false
  xy: 548, 173
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
customers/boys/face-1-happy
  rotate: false
  xy: 548, 120
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-0-happy
  rotate: false
  xy: 640, 180
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-2-happy
  rotate: false
  xy: 713, 182
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-happy
  rotate: false
  xy: 788, 180
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1

burgerparty8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/girls/body-0
  rotate: false
  xy: 1, 60
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
customers/girls/body-1
  rotate: false
  xy: 116, 57
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
customers/girls/top-1
  rotate: false
  xy: 1, 1
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/girls/face-1-happy
  rotate: false
  xy: 227, 176
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-0-happy
  rotate: false
  xy: 227, 126
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/top-0
  rotate: false
  xy: 305, 176
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1

burgerparty9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/pirate-boys/body-brown
  rotate: false
  xy: 1, 67
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-happy
  rotate: false
  xy: 113, 127
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/top-boss
  rotate: false
  xy: 1, 1
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1

burgerparty10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/star-off
  rotate: false
  xy: 1, 815
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/star-on
  rotate: false
  xy: 43, 815
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/lock
  rotate: false
  xy: 85, 811
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 117, 807
  size: 152, 48
  split: 24, 24, 23, 23
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 271, 807
  size: 152, 48
  split: 24, 24, 23, 23
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/title
  rotate: false
  xy: 1, 503
  size: 634, 302
  orig: 634, 302
  offset: 0, 0
  index: -1
ui/menu-bg
  rotate: false
  xy: 1, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
ui/shattered
  rotate: false
  xy: 503, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
