
burgerparty.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
burgeritems/bottom-inventory
  rotate: false
  xy: 1, 356
  size: 244, 136
  orig: 244, 136
  offset: 0, 0
  index: -1
burgeritems/top-inventory
  rotate: false
  xy: 1, 242
  size: 244, 112
  orig: 244, 112
  offset: 0, 0
  index: -1
burgeritems/tomato-inventory
  rotate: false
  xy: 247, 329
  size: 192, 163
  orig: 192, 163
  offset: 0, 0
  index: -1
burgeritems/salad-inventory
  rotate: false
  xy: 1, 95
  size: 204, 145
  orig: 204, 145
  offset: 0, 0
  index: -1
burgeritems/steak-inventory
  rotate: false
  xy: 441, 368
  size: 220, 124
  orig: 220, 124
  offset: 0, 0
  index: -1
burgeritems/top
  rotate: false
  xy: 663, 428
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
burgeritems/bottom
  rotate: false
  xy: 663, 379
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
burgeritems/cheese
  rotate: false
  xy: 441, 319
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
burgeritems/steak
  rotate: false
  xy: 666, 333
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
burgeritems/tomato
  rotate: false
  xy: 1, 61
  size: 211, 32
  orig: 211, 32
  offset: 0, 0
  index: -1
burgeritems/salad
  rotate: false
  xy: 1, 29
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
burgeritems/onion
  rotate: false
  xy: 247, 283
  size: 182, 44
  orig: 182, 44
  offset: 0, 0
  index: -1
burgeritems/cucumber
  rotate: false
  xy: 1, 1
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 384
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
workbench
  rotate: false
  xy: 1, 300
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
platter
  rotate: false
  xy: 1, 233
  size: 341, 65
  orig: 341, 65
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1, 93
  size: 235, 138
  orig: 235, 138
  offset: 0, 0
  index: -1
done
  rotate: false
  xy: 803, 691
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
shelf
  rotate: false
  xy: 1, 1
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 238, 163
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
overlay-bg
  rotate: false
  xy: 344, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

burgerparty3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/ninjas/body-0
  rotate: false
  xy: 1, 1
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
customers/ninjas/face-0-happy
  rotate: false
  xy: 123, 27
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1

burgerparty4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/1
  rotate: false
  xy: 1, 333
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
customers/3
  rotate: false
  xy: 116, 338
  size: 118, 173
  orig: 118, 173
  offset: 0, 0
  index: -1
customers/0
  rotate: false
  xy: 1, 155
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
customers/4
  rotate: false
  xy: 116, 160
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
customers/5
  rotate: false
  xy: 236, 339
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
customers/2
  rotate: false
  xy: 351, 354
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
customers/body-0
  rotate: false
  xy: 1, 11
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
customers/body-1
  rotate: false
  xy: 231, 194
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
customers/body-2
  rotate: false
  xy: 342, 195
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
customers/hair-0
  rotate: false
  xy: 231, 118
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
customers/hair-1
  rotate: false
  xy: 116, 82
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
customers/hair-2
  rotate: false
  xy: 112, 5
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
customers/top-2
  rotate: false
  xy: 222, 59
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/top-1
  rotate: false
  xy: 216, 1
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
customers/top-0
  rotate: false
  xy: 319, 1
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
customers/top-4
  rotate: false
  xy: 328, 59
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/top-3
  rotate: false
  xy: 411, 4
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
customers/eyes-0
  rotate: false
  xy: 342, 163
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
customers/eyes-2
  rotate: false
  xy: 337, 129
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
customers/eyes-1
  rotate: false
  xy: 415, 163
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
customers/mouth-1
  rotate: false
  xy: 410, 145
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
customers/mouth-0
  rotate: false
  xy: 351, 342
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
customers/mouth-2
  rotate: false
  xy: 466, 504
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
customers/mouth-3
  rotate: false
  xy: 1, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
customers/nose-0
  rotate: false
  xy: 337, 121
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1

burgerparty5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/boys/body-3
  rotate: false
  xy: 1, 60
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
customers/boys/body-0
  rotate: false
  xy: 112, 61
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
customers/boys/body-1
  rotate: false
  xy: 223, 61
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
customers/boys/body-2
  rotate: false
  xy: 334, 76
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
customers/boys/top-2
  rotate: false
  xy: 1, 1
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/boys/top-0
  rotate: false
  xy: 445, 173
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
customers/boys/top-3
  rotate: false
  xy: 445, 114
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
customers/boys/top-1
  rotate: false
  xy: 548, 173
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
customers/boys/face-1-happy
  rotate: false
  xy: 548, 120
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-0-happy
  rotate: false
  xy: 640, 180
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-2-happy
  rotate: false
  xy: 713, 182
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-happy
  rotate: false
  xy: 788, 180
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1

burgerparty6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/girls/body-0
  rotate: false
  xy: 1, 60
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
customers/girls/body-1
  rotate: false
  xy: 116, 57
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
customers/girls/top-1
  rotate: false
  xy: 1, 1
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
customers/girls/face-1-happy
  rotate: false
  xy: 227, 176
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-0-happy
  rotate: false
  xy: 227, 126
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/top-0
  rotate: false
  xy: 305, 176
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
