
burgerparty.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
burgeritems/top
  rotate: false
  xy: 1, 62
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
burgeritems/bottom
  rotate: false
  xy: 1, 13
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
burgeritems/cheese
  rotate: false
  xy: 247, 79
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
burgeritems/steak
  rotate: false
  xy: 472, 82
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
burgeritems/salad
  rotate: false
  xy: 247, 47
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
burgeritems/tomato
  rotate: false
  xy: 698, 88
  size: 201, 38
  orig: 201, 38
  offset: 0, 0
  index: -1
burgeritems/onion
  rotate: false
  xy: 247, 1
  size: 182, 44
  orig: 182, 44
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 244
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
workbench
  rotate: false
  xy: 1, 160
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
platter
  rotate: false
  xy: 1, 93
  size: 341, 65
  orig: 341, 65
  offset: 0, 0
  index: -1
done
  rotate: false
  xy: 803, 551
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
shelf
  rotate: false
  xy: 1, 1
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 803, 481
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
overlay-bg
  rotate: false
  xy: 344, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
