
burgerparty.png
format: RGBA8888
filter: Linear,Linear
repeat: none
levels/1/counter
  rotate: false
  xy: 2, 2
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/2/newworld-map
  rotate: false
  xy: 2, 86
  size: 1020, 934
  orig: 1020, 934
  offset: 0, 0
  index: -1
mealitems/0/fish
  rotate: false
  xy: 804, 2
  size: 194, 47
  orig: 194, 47
  offset: 0, 0
  index: -1
mealitems/0/tomato
  rotate: false
  xy: 804, 51
  size: 210, 33
  orig: 210, 33
  offset: 0, 0
  index: -1
newworld/dot
  rotate: false
  xy: 1016, 64
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ui/icon-info
  rotate: false
  xy: 1000, 17
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ui/vruler
  rotate: false
  xy: 1016, 72
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1

burgerparty2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
customers/wrestler/face-0-angry
  rotate: false
  xy: 954, 204
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
levels/1/background
  rotate: false
  xy: 2, 60
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/1/bottom-left-button-bar
  rotate: false
  xy: 934, 371
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
levels/1/bottom-right-button-bar
  rotate: false
  xy: 934, 281
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
levels/1/preview
  rotate: false
  xy: 804, 240
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/3/newworld-map
  rotate: false
  xy: 2, 542
  size: 1020, 480
  orig: 1020, 480
  offset: 0, 0
  index: -1
mealitems/0/big-fries
  rotate: false
  xy: 804, 29
  size: 148, 209
  orig: 148, 209
  offset: 0, 0
  index: -1
mealitems/3/toast
  rotate: false
  xy: 542, 2
  size: 256, 56
  orig: 256, 56
  offset: 0, 0
  index: -1
platter
  rotate: false
  xy: 2, 2
  size: 538, 56
  orig: 538, 56
  offset: 0, 0
  index: -1
ui/coin
  rotate: false
  xy: 800, 8
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
ui/done
  rotate: false
  xy: 954, 14
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ui/inventory-burger
  rotate: false
  xy: 954, 132
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/inventory-extra
  rotate: false
  xy: 954, 60
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
ui/pause
  rotate: false
  xy: 934, 261
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ui/vertical-gradient
  rotate: false
  xy: 1012, 42
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ui/white-pixel
  rotate: false
  xy: 841, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

burgerparty3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
customers/pirate-boys/face-boss-angry
  rotate: false
  xy: 804, 2
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
levels/1/button
  rotate: false
  xy: 934, 692
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/1/button-down
  rotate: false
  xy: 934, 938
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/background
  rotate: false
  xy: 2, 538
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/2/button
  rotate: false
  xy: 934, 610
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/button-down
  rotate: false
  xy: 934, 856
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/2/preview
  rotate: false
  xy: 804, 718
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
levels/3/background
  rotate: false
  xy: 2, 56
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/3/button
  rotate: false
  xy: 934, 528
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/button-down
  rotate: false
  xy: 934, 774
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
levels/3/preview
  rotate: false
  xy: 804, 416
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
mealitems/0/bottom
  rotate: false
  xy: 2, 7
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
mealitems/0/cheese
  rotate: false
  xy: 478, 7
  size: 223, 47
  orig: 223, 47
  offset: 0, 0
  index: -1
mealitems/0/toast
  rotate: false
  xy: 248, 5
  size: 228, 49
  orig: 228, 49
  offset: 0, 0
  index: -1
sandbox-preview
  rotate: false
  xy: 804, 114
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
ui/achievement-small-bg
  rotate: false
  xy: 703, 7
  size: 84, 47
  split: 24, 24, 21, 24
  orig: 84, 47
  offset: 0, 0
  index: -1
ui/icon-button-down
  rotate: false
  xy: 934, 204
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-left
  rotate: false
  xy: 996, 168
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/icon-play
  rotate: false
  xy: 996, 132
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/icon-play-big
  rotate: false
  xy: 934, 446
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/lock-key
  rotate: false
  xy: 934, 114
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
ui/lock-star
  rotate: false
  xy: 953, 24
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
ui/star-off-big
  rotate: false
  xy: 934, 364
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ui/star-on-big
  rotate: false
  xy: 934, 282
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

burgerparty4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
customers/girls/top-0
  rotate: false
  xy: 947, 460
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
customers/japan-girls/body-0
  rotate: false
  xy: 804, 641
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
customers/pirate-girls/top-red
  rotate: false
  xy: 917, 217
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
customers/wrestler/body-0
  rotate: false
  xy: 804, 829
  size: 217, 193
  orig: 217, 193
  offset: 0, 0
  index: -1
cutscenes/boarding
  rotate: false
  xy: 2, 542
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
levels/2/bottom-left-button-bar
  rotate: false
  xy: 804, 60
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
levels/3/button-bar
  rotate: false
  xy: 804, 249
  size: 111, 204
  split: 8, 7, 14, 12
  orig: 111, 204
  offset: 0, 0
  index: -1
mealitems/0/juice
  rotate: false
  xy: 917, 278
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/0/ketchup
  rotate: false
  xy: 454, 25
  size: 224, 33
  orig: 224, 33
  offset: 0, 0
  index: -1
mealitems/0/mustard
  rotate: false
  xy: 228, 24
  size: 224, 34
  orig: 224, 34
  offset: 0, 0
  index: -1
mealitems/0/onion-inventory
  rotate: false
  xy: 893, 2
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
mealitems/0/salad
  rotate: false
  xy: 680, 28
  size: 211, 30
  orig: 211, 30
  offset: 0, 0
  index: -1
mealitems/0/small-fries
  rotate: false
  xy: 804, 455
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
mealitems/0/small-fries-inventory
  rotate: false
  xy: 947, 517
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
mealitems/0/soda
  rotate: false
  xy: 913, 40
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
mealitems/0/steak
  rotate: false
  xy: 2, 14
  size: 224, 44
  orig: 224, 44
  offset: 0, 0
  index: -1
ui/achievement-unlocked
  rotate: false
  xy: 947, 599
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ui/icon-button
  rotate: false
  xy: 945, 751
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/icon-restart
  rotate: false
  xy: 975, 3
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ui/menu-bg
  rotate: false
  xy: 2, 60
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
ui/text-button-down
  rotate: false
  xy: 945, 673
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1

burgerparty5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/evening-gamer
  rotate: false
  xy: 811, 23
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
customers/boys/face-0-angry
  rotate: false
  xy: 281, 184
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-0-happy
  rotate: false
  xy: 281, 132
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-1-angry
  rotate: false
  xy: 281, 289
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/boys/face-1-happy
  rotate: false
  xy: 281, 236
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
customers/ninjas/face-0-angry
  rotate: false
  xy: 354, 102
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/pirate-boss/body-0
  rotate: false
  xy: 2, 100
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-neutral
  rotate: false
  xy: 355, 2
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-angry
  rotate: false
  xy: 804, 842
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-happy
  rotate: false
  xy: 804, 721
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
customers/pirate-girls/face-greeneyes-neutral
  rotate: false
  xy: 355, 223
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
customers/pirate-girls/top-blue
  rotate: false
  xy: 912, 658
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
customers/wrestler/face-0-neutral
  rotate: false
  xy: 676, 19
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
levels/1/shelf
  rotate: false
  xy: 49, 8
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
levels/2/bottom-right-button-bar
  rotate: false
  xy: 804, 617
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
levels/2/counter
  rotate: false
  xy: 2, 940
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/2/shelf
  rotate: false
  xy: 151, 8
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
levels/3/counter
  rotate: false
  xy: 2, 856
  size: 800, 82
  orig: 800, 82
  offset: 0, 0
  index: -1
levels/3/newitem-fg
  rotate: false
  xy: 516, 92
  size: 500, 522
  orig: 500, 522
  offset: 0, 0
  index: -1
levels/3/shelf
  rotate: false
  xy: 253, 8
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
main-font-plain-small
  rotate: false
  xy: 2, 342
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/big-fries-inventory
  rotate: false
  xy: 964, 876
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
mealitems/0/cucumber
  rotate: false
  xy: 804, 963
  size: 181, 26
  orig: 181, 26
  offset: 0, 0
  index: -1
mealitems/0/juice-inventory
  rotate: false
  xy: 483, 10
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
mealitems/0/ketchup-inventory
  rotate: false
  xy: 529, 10
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
mealitems/0/mustard-inventory
  rotate: false
  xy: 564, 10
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
mealitems/0/onion
  rotate: false
  xy: 804, 991
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
mealitems/0/soda-inventory
  rotate: false
  xy: 2, 10
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
mealitems/2/soda-inventory
  rotate: false
  xy: 744, 23
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
newworld/pin-1
  rotate: false
  xy: 466, 133
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/pin-2
  rotate: false
  xy: 964, 796
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/pin-3
  rotate: false
  xy: 964, 751
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
newworld/plane
  rotate: false
  xy: 964, 841
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
ui/bubble-callout-left
  rotate: false
  xy: 516, 736
  size: 286, 118
  split: 54, 32, 28, 64
  pad: 46, 24, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/bubble-callout-right
  rotate: false
  xy: 516, 616
  size: 286, 118
  split: 32, 54, 28, 64
  pad: 24, 46, 24, 22
  orig: 286, 118
  offset: 0, 0
  index: -1
ui/hud-bg
  rotate: false
  xy: 877, 26
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
ui/icon-achievement
  rotate: false
  xy: 912, 616
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-config
  rotate: false
  xy: 954, 616
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-levels
  rotate: false
  xy: 992, 994
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/icon-right
  rotate: false
  xy: 992, 958
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ui/text-button
  rotate: false
  xy: 598, 14
  size: 76, 76
  split: 37, 37, 37, 37
  pad: 36, 36, 13, 15
  orig: 76, 76
  offset: 0, 0
  index: -1
ui/undo
  rotate: false
  xy: 466, 178
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
ui/world-button
  rotate: false
  xy: 281, 100
  size: 32, 30
  split: 12, 12, 10, 12
  pad: 11, 11, 9, 11
  orig: 32, 30
  offset: 0, 0
  index: -1

burgerparty6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/all-stars
  rotate: false
  xy: 947, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/burger-apprentice
  rotate: false
  xy: 947, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/burger-god
  rotate: false
  xy: 953, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/burger-master
  rotate: false
  xy: 953, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/generic
  rotate: false
  xy: 671, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
customers/boys/body-0
  rotate: false
  xy: 558, 69
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
customers/boys/body-1
  rotate: false
  xy: 671, 243
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/body-3
  rotate: false
  xy: 671, 70
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
customers/boys/face-0-neutral
  rotate: false
  xy: 739, 2
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/face-2-angry
  rotate: false
  xy: 481, 51
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-happy
  rotate: false
  xy: 812, 2
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
customers/boys/top-1
  rotate: false
  xy: 914, 486
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
customers/boys/top-2
  rotate: false
  xy: 556, 8
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
customers/girls/body-0
  rotate: false
  xy: 830, 695
  size: 115, 172
  orig: 115, 172
  offset: 0, 0
  index: -1
customers/girls/body-1
  rotate: false
  xy: 558, 241
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
customers/girls/face-1-neutral
  rotate: false
  xy: 409, 2
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
customers/girls/top-1
  rotate: false
  xy: 914, 429
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
customers/ninjas/body-0
  rotate: false
  xy: 830, 548
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
customers/pirate-boss/face-0-happy
  rotate: false
  xy: 896, 265
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
customers/pirate-boss/face-0-neutral
  rotate: false
  xy: 897, 54
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
customers/pirate-boys/body-brown
  rotate: false
  xy: 784, 244
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
customers/pirate-boys/top-boss
  rotate: false
  xy: 804, 416
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
customers/pirate-girls/body-mixed
  rotate: false
  xy: 784, 76
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/body-purple
  rotate: false
  xy: 897, 97
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-happy
  rotate: false
  xy: 896, 310
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
customers/wrestler/face-0-happy
  rotate: false
  xy: 846, 482
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
cutscenes/leaving-restaurant
  rotate: false
  xy: 327, 101
  size: 229, 407
  orig: 229, 407
  offset: 0, 0
  index: -1
levels/1/newitem-fg
  rotate: false
  xy: 2, 28
  size: 323, 480
  orig: 323, 480
  offset: 0, 0
  index: -1
levels/2/newitem-fg
  rotate: false
  xy: 516, 541
  size: 312, 481
  orig: 312, 481
  offset: 0, 0
  index: -1
main-font-plain
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/fish-inventory
  rotate: false
  xy: 885, 15
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
mealitems/0/tomato-inventory
  rotate: false
  xy: 327, 2
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
mealitems/0/top
  rotate: false
  xy: 558, 416
  size: 244, 64
  orig: 244, 64
  offset: 0, 0
  index: -1
mealitems/2/soda
  rotate: false
  xy: 830, 869
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
ui/achievement-bg
  rotate: false
  xy: 487, 11
  size: 44, 38
  split: 11, 11, 10, 10
  orig: 44, 38
  offset: 0, 0
  index: -1
ui/icon-level-video-play
  rotate: false
  xy: 947, 695
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-sound-off
  rotate: false
  xy: 980, 982
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-sound-on
  rotate: false
  xy: 980, 940
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/level-button-down
  rotate: false
  xy: 327, 51
  size: 152, 48
  split: 24, 24, 23, 23
  pad: -1, -1, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/perfect
  rotate: false
  xy: 558, 482
  size: 286, 57
  orig: 286, 57
  offset: 0, 0
  index: -1
ui/star-off
  rotate: false
  xy: 980, 898
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/star-on
  rotate: false
  xy: 979, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1

burgerparty7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
achievements/close-call
  rotate: false
  xy: 646, 774
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/creative
  rotate: false
  xy: 646, 708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/fan
  rotate: false
  xy: 511, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/morning-gamer
  rotate: false
  xy: 628, 591
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/perfect
  rotate: false
  xy: 712, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/sandbox
  rotate: false
  xy: 712, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
achievements/star-collector
  rotate: false
  xy: 778, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
customers/boys/body-2
  rotate: false
  xy: 516, 839
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
customers/boys/face-1-neutral
  rotate: false
  xy: 585, 420
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
customers/boys/face-2-happy
  rotate: false
  xy: 792, 657
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
customers/boys/face-2-neutral
  rotate: false
  xy: 790, 707
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
customers/boys/face-3-angry
  rotate: false
  xy: 844, 825
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
customers/boys/face-3-neutral
  rotate: false
  xy: 151, 95
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
customers/boys/top-0
  rotate: false
  xy: 516, 468
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
customers/boys/top-3
  rotate: false
  xy: 516, 527
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
customers/girls/face-0-angry
  rotate: false
  xy: 433, 194
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-happy
  rotate: false
  xy: 712, 702
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-0-neutral
  rotate: false
  xy: 694, 602
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
customers/girls/face-1-angry
  rotate: false
  xy: 499, 249
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/girls/face-1-happy
  rotate: false
  xy: 410, 139
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-angry
  rotate: false
  xy: 499, 359
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-happy
  rotate: false
  xy: 778, 758
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
customers/japan-girls/face-0-neutral
  rotate: false
  xy: 499, 304
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
customers/ninjas/face-0-happy
  rotate: false
  xy: 516, 588
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/ninjas/face-0-neutral
  rotate: false
  xy: 778, 875
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
customers/pirate-boss/face-0-angry
  rotate: false
  xy: 279, 138
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-happy
  rotate: false
  xy: 2, 132
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-boys/face-boss-neutral
  rotate: false
  xy: 629, 884
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
customers/pirate-girls/face-cap-angry
  rotate: false
  xy: 151, 142
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
main-font-small
  rotate: false
  xy: 2, 482
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mealitems/0/bottom-inventory
  rotate: false
  xy: 488, 135
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
mealitems/0/cheese-inventory
  rotate: false
  xy: 917, 806
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
mealitems/0/cucumber-inventory
  rotate: false
  xy: 629, 840
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
mealitems/0/salad-inventory
  rotate: false
  xy: 917, 845
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
mealitems/0/steak-inventory
  rotate: false
  xy: 628, 657
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
mealitems/0/toast-inventory
  rotate: false
  xy: 694, 564
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
mealitems/0/top-inventory
  rotate: false
  xy: 710, 652
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
mealitems/3/toast-inventory
  rotate: false
  xy: 499, 415
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
ui/icon-back
  rotate: false
  xy: 658, 557
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/icon-button-big
  rotate: false
  xy: 516, 709
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/icon-button-big-down
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui/icon-next-item
  rotate: false
  xy: 772, 618
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui/level-button
  rotate: false
  xy: 279, 194
  size: 152, 48
  split: 24, 24, 23, 23
  pad: 4, 4, 4, 4
  orig: 152, 48
  offset: 0, 0
  index: -1
ui/minigame
  rotate: false
  xy: 890, 888
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
ui/surprise
  rotate: false
  xy: 224, 99
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
ui/title
  rotate: false
  xy: 2, 244
  size: 495, 236
  orig: 495, 236
  offset: 0, 0
  index: -1

burgerparty8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
main-font
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

burgerparty9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
scored-font
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
