# burgerparty

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  Makefile  NEWS  README.md  RELEASE_CHECK_LIST.md  SHADING_HOWTO.md  build.gradle  credits.md  edit-items  edit-level-attr  edit-levels.vim  gradle.properties  main-font.hiero  requirements.txt  scored-font.hiero  settings.gradle  svg2png  version.properties
.github/workflows/: ci.yml
android/: .classpath  .project  AndroidManifest.xml  build.gradle
android/assets/: burgerparty.atlas
android/assets/levels/1/: 1.xml  13.xml  14.xml  15.xml  3.xml  4.xml  5.xml  7.xml  newitemscreen.xml  sandbox.gdxui
android/assets/levels/2/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  9.xml  newitemscreen.xml  sandbox.gdxui
android/assets/levels/3/: 1.xml  11.xml  13.xml  15.xml  2.xml  3.xml  6.xml  8.xml  9.xml  newitemscreen.xml  newworld.xml  sandbox.gdxui
android/assets/levels/4/: newworld.xml
android/assets/screens/: about.gdxui  cheat.gdxui  levellist.gdxui
android/assets/shaders/: new-item-frag.glsl
android/assets/ui/: main-font-plain-small.fnt  main-font-plain.fnt  main-font-small.fnt  main-font.fnt  new-highscore-font.fnt  score-feedback-font.fnt  skin.json
android/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/agc/com/agateau/burgerparty/: StoreConstants.java
android/src/gp/com/agateau/burgerparty/: StoreConstants.java
android/src/main/com/agateau/burgerparty/: AndroidRatingController.java  AndroidRatingControllerImplementation.java  MainActivity.java
burgerparty/: .classpath  .project  build.gradle
burgerparty-android/: .classpath  AndroidManifest.xml  build.gradle
burgerparty-android/assets/: about.txt  burgeritems.json  burgeritems.xml  burgerparty.atlas  customerparts.xml  mealitems.xml
burgerparty-android/assets/levels/: 1.json  1.xml  2.json  2.xml  3.json  3.xml  4.json  4.xml  5.json  5.xml  6.xml
burgerparty-android/assets/screens/: about.gdxui  achievements.gdxui  cheat.gdxui  gameoveroverlay.gdxui  levelfinishedoverlay.gdxui  levellist.gdxui  (+4 more)
burgerparty-desktop/: .classpath  build.gradle
burgerparty/i18n/: Messages_fr.java
burgerparty/src/: BurgerPartyGame.gwt.xml
ci/: build-docker-image  docker-build-game  install-android-sdk
core/: build.gradle
core/assets/: score-feedback.ltr
core/assets/fonts/: main-font-plain-small.hiero  main-font-plain.hiero  main-font-small.hiero  main-font.hiero  new-highscore-font.hiero  score-feedback-font.hiero
core/assets/fonts/sanitechtro/: SanitechtroRegular.sfd
core/assets/levels/2/: newitem-fg.xcf
core/i18n/: Messages_es.java  Messages_eu.java  Messages_fr.java  Messages_hu.java  Messages_nl.java  Messages_pl.java  Messages_ru.java
core/src/com/agateau/burgerparty/: Assets.java  BurgerPartyGame.java  Constants.java
core/src/com/agateau/burgerparty/model/: AllStarsAchievement.java  Burger.java  BurgerGenerator.java  BurgerPartyGameStats.java  Customer.java  DummyRatingController.java  GameStatAchievement.java  LevelResult.java  MealExtraGenerator.java  MealItem.java  MealItemDb.java  PerfectAchievement.java  ProgressIO.java  RatingController.java  SupportRatingController.java  Universe.java  UniverseLoader.java
core/src/com/agateau/burgerparty/screens/: AboutScreen.java  CheatScreen.java  LevelListScreen.java  NewItemScreen.java  NewWorldScreen.java  StartScreen.java
core/src/com/agateau/burgerparty/utils/: AbstractSignal.java  Anchor.java  AnchorGroup.java  AnchorRule.java  AnimScript.java  Argument.java  ArgumentDefinition.java  BasicInstruction.java  BasicInstructionDefinition.java  CollisionMask.java  ConnectionManager.java  Counter.java  CounterAchievement.java  FboGroup.java  FileLogPrinter.java  FileUtils.java  FixedTimer.java  FloatArgument.java  FloatArgumentDefinition.java  GameStat.java  GameStatIO.java  GridGroup.java  HorizontalGroup.java  Instruction.java  IntegerListGameStat.java  InterpolationArgumentDefinition.java  ListGameStat.java  MaskedDrawable.java  MaskedDrawableAtlas.java  Overlay.java  PlatformUtils.java  RefreshHelper.java  RepeatInstruction.java  ShaderActor.java  Signal2.java  Signal3.java  SoundAtlas.java  StageScreen.java  TileActor.java  TileMap.java  (+3 more)
core/src/com/agateau/burgerparty/view/: AbstractWorldView.java  AchievementView.java  AchievementViewController.java  AchievementsButtonIndicator.java  BurgerPartyUiBuilder.java  CoinView.java  ConfigDialog.java  CustomerViewFactory.java  InventoryView.java  LevelFinishedOverlay.java  PauseOverlay.java  SandBoxGameView.java  TutorialIndicatorController.java  TutorialOverlay.java  WorldBaseButton.java
desktop/: .project  build.gradle  com.agateau.burgerparty.metainfo.xml
doc/: RELEASE_CHECK_LIST.md  assets-workflow.md  assets.md  credits.md  news.md  progress-v1.xml  release-check-list.md  translations.md
extra/: review-request-en.txt  review-request-fr.txt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
hiero/: lcd-font.hiero  main-font-plain.hiero  main-font-small-plain.hiero  main-font-small.hiero  main-font.hiero
libgdx/: .project
po/: es.po  eu.po  fr.po  hu.po  messages.pot  nl.po  pl.po  pl.pot  ru.po
po/fr/: messages.po
scripts/: Messages.java.tmpl  autopacker  autotpacker  burgerparty  edit-durations  edit-items  edit-level-attr  edit-levels.vim  editmealitems  gen-icons  genicon.sh  lsdurations  lsmealitems  packer  packermain  po-compile  po-compile-all  pot-generate  pre-commit-hook_check-svg-and-inkscape  runtests  tpacker  update-hiero-glyph-text
tests/: build.gradle
tests/src/com/agateau/burgerparty/model/: MealItemDbTest.java  MealItemTest.java  SandBoxWorldTest.java  TestUtils.java
tests/src/com/agateau/burgerparty/utils/: CounterGameStatTest.java  GameStatManagerTest.java  StringListGameStatTest.java  UiBuilderTest.java  UiUtilsTest.java
tools/: build.gradle
tools/src/com/agateau/burgerparty/: PackerMain.java
tools/src/com/agateau/burgerparty/tools/: CustomerEditorGame.java  CustomerEditorMain.java  CustomerEditorScreen.java
(+339 files in other folders)
