buildscript {
    ext {
        agp_version = '7.2.2'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'burgerparty'
        gdxVersion = '0.9.9'
        roboVMVersion = '1.0.0-alpha-04'
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
