cd burgerparty-android/assets/levels/1

split
split
2wincmd k
edit 1.xml
vsplit 2.xml
vsplit 3.xml
vsplit 4.xml
wincmd j
edit 5.xml
vsplit 6.xml
vsplit 7.xml
vsplit 8.xml
wincmd j
edit 9.xml
vsplit 10.xml
vsplit 11.xml
vsplit 12.xml

tabe
cd ../2
split
split
2wincmd k
edit 1.xml
vsplit 2.xml
vsplit 3.xml
vsplit 4.xml
wincmd j
edit 5.xml
vsplit 6.xml
vsplit 7.xml
vsplit 8.xml
wincmd j
edit 9.xml
vsplit 10.xml
vsplit 11.xml
vsplit 12.xml

tabe
cd ../3
split
split
2wincmd k
edit 1.xml
vsplit 2.xml
vsplit 3.xml
vsplit 4.xml
wincmd j
edit 5.xml
vsplit 6.xml
vsplit 7.xml
vsplit 8.xml
wincmd j
edit 9.xml
vsplit 10.xml
vsplit 11.xml
vsplit 12.xml
