font.name=Sanitechtro
font.size=36
font.bold=false
font.italic=false

font2.file=sanitechtro/Sanitechtro.ttf
font2.use=true

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=!"#$%&'()*+,-./0123456789:;<=>?@\nABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`\nabcdefghijklmnopqrstuvwxyz{|}~¡©\n¿ÁÉÖÚàáâéëíîñóöúüĄąćęŁłńőśűźżБВД\nЕЗИКЛМНОПСТУФШЫабвгдежзийклмнопр\nстуфхцчшщыьэюяё

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=000000
effect.Scale=10
effect.Spread=1.0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

