font.name=Sanitechtro
font.size=40
font.bold=false
font.italic=false
font.gamma=0.0
font.mono=false

font2.file=sanitechtro/Sanitechtro.ttf
font2.use=true

pad.top=2
pad.right=2
pad.bottom=2
pad.left=2
pad.advance.x=-4
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=!"#$%&'()*+,-./0123456789:;<=>?@\nABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`\nabcdefghijklmnopqrstuvwxyz{|}~¡©\n¿ÁÉÖÚàáâéëíîñóöúüĄąćęŁłńőśűźż

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=112300
effect.Width=3.0
effect.Join=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=66ff00
effect.Bottom color=043f04
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

