apply plugin: "java"

dependencies {
    implementation project(":burgerparty")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "junit:junit:4.12"
    implementation "org.mockito:mockito-core:3.12.4"
}

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.test.java.srcDirs = [ "src/" ]

test {
    String assetsDir = project.file("../android/assets")
    systemProperty("agc.assetsDir", assetsDir)
}
