info face="Sanitechtro Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-small.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=11     height=25     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=199   x=11     y=0     width=10     height=24     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=197   x=21     y=0     width=13     height=24     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=36   x=34     y=0     width=11     height=24     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=253   x=45     y=0     width=11     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=221   x=56     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=219   x=67     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=78     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=89     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=100     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=111     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=122     y=0     width=11     height=23     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=133     y=0     width=10     height=23     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=143     y=0     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=152     y=0     width=9     height=23     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=161     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=201   x=171     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=200   x=181     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=194   x=191     y=0     width=13     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=193   x=204     y=0     width=13     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=192   x=217     y=0     width=13     height=23     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=230     y=0     width=11     height=23     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=255   x=241     y=0     width=11     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=220   x=252     y=0     width=11     height=22     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=214   x=263     y=0     width=11     height=22     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=213   x=274     y=0     width=11     height=22     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=209   x=285     y=0     width=11     height=22     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=207   x=296     y=0     width=11     height=22     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=203   x=307     y=0     width=10     height=22     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=196   x=317     y=0     width=13     height=22     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=195   x=330     y=0     width=13     height=22     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=343     y=0     width=8     height=22     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=240   x=351     y=0     width=12     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=229   x=363     y=0     width=11     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=223   x=374     y=0     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=222   x=385     y=0     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=216   x=396     y=0     width=15     height=19     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=208   x=411     y=0     width=12     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=198   x=423     y=0     width=17     height=19     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=191   x=440     y=0     width=11     height=19     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=182   x=451     y=0     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=181   x=465     y=0     width=11     height=19     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=174   x=476     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=169   x=0     y=25     width=19     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=166   x=19     y=25     width=5     height=19     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=165   x=24     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=163   x=35     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=46     y=25     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=161   x=55     y=25     width=6     height=19     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=127   x=61     y=25     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=75     y=25     width=12     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=87     y=25     width=15     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=102     y=25     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=121     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=132     y=25     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=149     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=124   x=160     y=25     width=5     height=19     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=125   x=165     y=25     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=174     y=25     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=183     y=25     width=7     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=190     y=25     width=7     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=197     y=25     width=8     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=205     y=25     width=8     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=213     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=224     y=25     width=6     height=19     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=230     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=241     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=252     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=263     y=25     width=10     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=273     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=284     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=295     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=306     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=317     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=328     y=25     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=337     y=25     width=11     height=19     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=113   x=348     y=25     width=11     height=19     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=112   x=359     y=25     width=11     height=19     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=108   x=370     y=25     width=7     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=377     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=388     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=399     y=25     width=11     height=19     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=102   x=410     y=25     width=9     height=19     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=419     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=430     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=441     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=452     y=25     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=463     y=25     width=12     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=475     y=25     width=18     height=19     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=493     y=25     width=13     height=19     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=0     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=11     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=22     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=33     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=44     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=55     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=66     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=77     y=44     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=91     y=44     width=10     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=101     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=112     y=44     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=121     y=44     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=130     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=141     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=152     y=44     width=9     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=161     y=44     width=10     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=171     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=182     y=44     width=10     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=192     y=44     width=11     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=203     y=44     width=13     height=19     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=231   x=216     y=44     width=9     height=18     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=251   x=225     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=250   x=236     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=249   x=247     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=245   x=258     y=44     width=12     height=17     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=244   x=270     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=243   x=281     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=242   x=292     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=241   x=303     y=44     width=12     height=17     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=238   x=315     y=44     width=10     height=17     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=237   x=325     y=44     width=8     height=17     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=236   x=333     y=44     width=8     height=17     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=234   x=341     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=233   x=352     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=232   x=363     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=227   x=374     y=44     width=12     height=17     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=226   x=386     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=225   x=397     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=224   x=408     y=44     width=11     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=116   x=419     y=44     width=9     height=17     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=105   x=428     y=44     width=7     height=17     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=252   x=435     y=44     width=11     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=246   x=446     y=44     width=11     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=239   x=457     y=44     width=10     height=16     xoffset=-2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=235   x=467     y=44     width=11     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=228   x=478     y=44     width=11     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=59   x=489     y=44     width=6     height=16     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=177   x=495     y=44     width=12     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=247   x=0     y=63     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=248   x=12     y=63     width=14     height=13     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=230   x=26     y=63     width=15     height=13     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=41     y=63     width=12     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=58   x=53     y=63     width=6     height=13     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=122   x=59     y=63     width=10     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=120   x=69     y=63     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=119   x=80     y=63     width=16     height=13     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=118   x=96     y=63     width=12     height=13     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=117   x=108     y=63     width=11     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=115   x=119     y=63     width=9     height=13     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=114   x=128     y=63     width=8     height=13     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=111   x=136     y=63     width=11     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=147     y=63     width=11     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=109   x=158     y=63     width=15     height=13     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=173     y=63     width=11     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=99   x=184     y=63     width=9     height=13     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=97   x=193     y=63     width=11     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=215   x=204     y=63     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=187   x=216     y=63     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=171   x=228     y=63     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=62   x=240     y=63     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=251     y=63     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=94   x=262     y=63     width=13     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=184   x=275     y=63     width=9     height=9     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=176   x=284     y=63     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=172   x=292     y=63     width=12     height=9     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=42   x=304     y=63     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=312     y=63     width=12     height=9     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=44   x=324     y=63     width=6     height=9     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=39   x=330     y=63     width=6     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=336     y=63     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=180   x=345     y=63     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=352     y=63     width=13     height=8     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=96   x=365     y=63     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=168   x=372     y=63     width=10     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=183   x=382     y=63     width=6     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=95   x=388     y=63     width=12     height=6     xoffset=-1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=45   x=400     y=63     width=9     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=46   x=409     y=63     width=6     height=6     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
