info face="Sanitechtro Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-small.png"
chars count=178
char id=0       x=450  y=23   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=83   y=0    width=5    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=150  y=58   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=88   y=0    width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=23   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=102  y=0    width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=120  y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=158  y=58   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=131  y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=138  y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=163  y=58   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=43      x=221  y=41   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=170  y=58   width=5    height=8    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=204  y=58   width=8    height=5    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=212  y=58   width=5    height=5    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=145  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=155  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=165  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=173  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=183  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=193  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=203  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=213  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=223  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=232  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=242  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=232  y=41   width=5    height=12   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=150  y=41   width=5    height=15   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=118  y=58   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=61      x=175  y=58   width=11   height=8    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=128  y=58   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=63      x=252  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=262  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=278  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=290  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=300  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=309  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=319  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=328  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=336  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=346  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=356  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=364  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=372  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=382  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=391  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=404  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=414  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=424  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=25   y=0    width=10   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=434  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=444  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=454  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=464  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=474  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=486  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=0    y=23   width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=11   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=21   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=503  y=0    width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=31   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=41   y=23   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=138  y=58   width=12   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=217  y=58   width=11   height=5    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=96      x=186  y=58   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=237  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=98      x=47   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=247  y=41   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=100     x=57   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=255  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=102     x=67   y=23   width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=75   y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=104     x=85   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=39   y=41   width=6    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=66   y=0    width=7    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=95   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=105  y=23   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=265  y=41   width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=110     x=279  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=111     x=289  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=112     x=111  y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=113     x=121  y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=114     x=299  y=41   width=7    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=115     x=306  y=41   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=45   y=41   width=8    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=117     x=314  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=118     x=324  y=41   width=11   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=119     x=335  y=41   width=15   height=12   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=120     x=350  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=131  y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=122     x=360  y=41   width=9    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=141  y=23   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=149  y=23   width=4    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=153  y=23   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=192  y=58   width=12   height=7    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=161     x=161  y=23   width=5    height=18   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=169     x=166  y=23   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=191     x=184  y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=193     x=35   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=201     x=47   y=0    width=9    height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=214     x=73   y=0    width=10   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=218     x=56   y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=224     x=53   y=41   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=225     x=63   y=41   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=226     x=73   y=41   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=233     x=83   y=41   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=235     x=155  y=41   width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=93   y=41   width=7    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=238     x=100  y=41   width=9    height=16   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=241     x=109  y=41   width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=243     x=120  y=41   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=246     x=165  y=41   width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=250     x=130  y=41   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=252     x=175  y=41   width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=260     x=10   y=0    width=15   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=261     x=463  y=23   width=15   height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=263     x=478  y=23   width=8    height=17   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=281     x=486  y=23   width=13   height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=321     x=194  y=23   width=10   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=322     x=204  y=23   width=9    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=324     x=499  y=23   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=337     x=0    y=41   width=11   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=347     x=11   y=41   width=8    height=17   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=369     x=19   y=41   width=11   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=378     x=30   y=41   width=9    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=380     x=185  y=41   width=9    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1041    x=213  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1042    x=223  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1044    x=233  y=23   width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1045    x=244  y=23   width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1047    x=253  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1048    x=263  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1050    x=273  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1051    x=283  y=23   width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1052    x=295  y=23   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1053    x=308  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1054    x=318  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1055    x=328  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1057    x=338  y=23   width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1058    x=347  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1059    x=357  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1060    x=367  y=23   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1064    x=380  y=23   width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1067    x=395  y=23   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1072    x=369  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1073    x=408  y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1074    x=379  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1075    x=389  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1076    x=399  y=41   width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1077    x=410  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1078    x=420  y=41   width=15   height=12   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1079    x=435  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1080    x=445  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1081    x=140  y=41   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1082    x=455  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1083    x=465  y=41   width=12   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1084    x=477  y=41   width=13   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1085    x=490  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1086    x=500  y=41   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1087    x=0    y=58   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1088    x=418  y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1089    x=10   y=58   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=1090    x=18   y=58   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1091    x=428  y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1092    x=438  y=23   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1093    x=28   y=58   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1094    x=194  y=41   width=11   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1095    x=38   y=58   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1096    x=48   y=58   width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1097    x=205  y=41   width=16   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1099    x=62   y=58   width=13   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1100    x=75   y=58   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1101    x=85   y=58   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1102    x=95   y=58   width=13   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1103    x=108  y=58   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1105    x=155  y=41   width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=0
