info face="Sanitechtro Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-plain.png"
chars count=180
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=184  y=63   width=7    height=27   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=498  y=117  width=12   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=335  y=63   width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=32   y=0    width=15   height=35   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=306  y=63   width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=357  y=63   width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=0    y=141  width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=206  y=63   width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=216  y=63   width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=458  y=117  width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=322  y=117  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=7    y=141  width=7    height=10   xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=89   y=141  width=12   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=61   y=141  width=7    height=6    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=274  y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=168  y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=30   y=63   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=42   y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=58   y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=74   y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=90   y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=106  y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=122  y=63   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=136  y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=152  y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=273  y=117  width=7    height=18   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=30   y=117  width=7    height=22   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=391  y=117  width=16   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=61      x=441  y=117  width=17   height=11   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=407  y=117  width=16   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=63      x=191  y=63   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=485  y=0    width=25   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=0    y=36   width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=17   y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=33   y=36   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=47   y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=63   y=36   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=77   y=36   width=13   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=90   y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=106  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=73      x=122  y=36   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=134  y=36   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=146  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=162  y=36   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=176  y=36   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=197  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=79      x=213  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=229  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=318  y=0    width=16   height=33   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82      x=245  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=261  y=36   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=276  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=292  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=308  y=36   width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=325  y=36   width=27   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=352  y=36   width=17   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=369  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=385  y=36   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=226  y=63   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=290  y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=235  y=63   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=423  y=117  width=18   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=101  y=141  width=17   height=5    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=96      x=24   y=141  width=9    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=70   y=117  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=98      x=401  y=36   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=85   y=117  width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=100     x=416  y=36   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=98   y=117  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=102     x=431  y=36   width=11   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=442  y=36   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=104     x=457  y=36   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=200  y=90   width=9    height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=383  y=0    width=10   height=32   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=472  y=36   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=487  y=36   width=9    height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=113  y=117  width=23   height=18   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=110     x=136  y=117  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=111     x=151  y=117  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=112     x=496  y=36   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=113     x=0    y=63   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=114     x=166  y=117  width=10   height=18   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=176  y=117  width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=176  y=90   width=11   height=26   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=189  y=117  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=118     x=204  y=117  width=16   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=220  y=117  width=23   height=18   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=243  y=117  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=15   y=63   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=122     x=259  y=117  width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=244  y=63   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=268  y=63   width=6    height=27   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=256  y=63   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=33   y=141  width=19   height=8    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=127     x=374  y=63   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=395  y=63   width=7    height=27   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=162     x=402  y=63   width=13   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=163     x=415  y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=165     x=431  y=63   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=166     x=447  y=63   width=6    height=27   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=168     x=68   y=141  width=14   height=6    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=169     x=453  y=63   width=28   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=171     x=339  y=117  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=172     x=469  y=117  width=17   height=11   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=174     x=481  y=63   width=28   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=176     x=14   y=141  width=10   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=177     x=37   y=117  width=16   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=180     x=52   y=141  width=9    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=181     x=0    y=90   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=182     x=15   y=90   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=183     x=82   y=141  width=7    height=6    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=184     x=486  y=117  width=12   height=11   xoffset=0    yoffset=32   xadvance=12   page=0    chnl=0 
char id=187     x=356  y=117  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=191     x=36   y=90   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=192     x=61   y=0    width=17   height=34   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=193     x=78   y=0    width=17   height=34   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=194     x=95   y=0    width=17   height=34   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=195     x=334  y=0    width=17   height=33   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=196     x=393  y=0    width=17   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=197     x=0    y=0    width=17   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=198     x=51   y=90   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=199     x=47   y=0    width=14   height=35   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=200     x=112  y=0    width=14   height=34   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=201     x=126  y=0    width=14   height=34   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=202     x=140  y=0    width=14   height=34   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=203     x=410  y=0    width=14   height=32   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=204     x=154  y=0    width=12   height=34   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=205     x=166  y=0    width=12   height=34   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=206     x=178  y=0    width=13   height=34   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=207     x=424  y=0    width=14   height=32   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=208     x=75   y=90   width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=209     x=351  y=0    width=16   height=33   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=210     x=191  y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=211     x=207  y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=212     x=223  y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=213     x=367  y=0    width=16   height=33   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=214     x=438  y=0    width=16   height=32   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=215     x=373  y=117  width=18   height=17   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=216     x=92   y=90   width=20   height=27   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=217     x=239  y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=218     x=255  y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=219     x=271  y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=220     x=454  y=0    width=16   height=32   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=221     x=287  y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=222     x=112  y=90   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=223     x=128  y=90   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=224     x=209  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=225     x=224  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=226     x=239  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=227     x=422  y=90   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=228     x=437  y=90   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=229     x=144  y=90   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=230     x=280  y=117  width=23   height=18   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=231     x=187  y=90   width=13   height=26   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=232     x=254  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=233     x=269  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=234     x=284  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=235     x=452  y=90   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=236     x=299  y=90   width=10   height=25   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=237     x=309  y=90   width=10   height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=238     x=319  y=90   width=13   height=25   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=239     x=467  y=90   width=13   height=24   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=240     x=159  y=90   width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=241     x=480  y=90   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=242     x=332  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=243     x=347  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=244     x=362  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=245     x=495  y=90   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=246     x=0    y=117  width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=247     x=53   y=117  width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=248     x=303  y=117  width=19   height=18   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=249     x=377  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=250     x=392  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=251     x=407  y=90   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=252     x=15   y=117  width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=253     x=303  y=0    width=15   height=34   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=254     x=17   y=0    width=15   height=36   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=255     x=470  y=0    width=15   height=32   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
kernings count=0
