info face="Sanitechtro Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-plain.png"
chars count=103
char id=0       x=471  y=35   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=66   y=0    width=7    height=27   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=387  y=62   width=12   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=73   y=0    width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=35   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=95   y=0    width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=124  y=0    width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=399  y=62   width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=141  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=151  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=341  y=62   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=292  y=62   width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=406  y=62   width=7    height=10   xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=448  y=62   width=12   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=441  y=62   width=7    height=6    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=161  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=177  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=193  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=205  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=221  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=237  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=253  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=269  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=285  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=299  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=315  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=82   y=62   width=7    height=18   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=503  y=35   width=7    height=22   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=309  y=62   width=16   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=61      x=352  y=62   width=17   height=11   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=325  y=62   width=16   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=63      x=331  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=41   y=0    width=25   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=346  y=0    width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=363  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=379  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=393  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=409  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=423  y=0    width=13   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=436  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=452  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=73      x=468  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=480  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=492  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=0    y=35   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=14   y=35   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=35   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=79      x=51   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=67   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=15   y=0    width=16   height=33   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82      x=83   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=99   y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=114  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=130  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=146  y=35   width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=163  y=35   width=27   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=190  y=35   width=17   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=207  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=223  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=239  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=248  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=264  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=369  y=62   width=18   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=460  y=62   width=17   height=5    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=96      x=413  y=62   width=9    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=89   y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=98      x=273  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=104  y=62   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=100     x=288  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=117  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=102     x=303  y=35   width=11   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=314  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=104     x=329  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=0    y=62   width=9    height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=31   y=0    width=10   height=32   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=344  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=359  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=132  y=62   width=23   height=18   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=110     x=155  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=111     x=170  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=112     x=368  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=113     x=383  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=114     x=185  y=62   width=10   height=18   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=195  y=62   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=492  y=35   width=11   height=26   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=208  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=118     x=223  y=62   width=16   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=239  y=62   width=23   height=18   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=262  y=62   width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=398  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=122     x=278  y=62   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=413  y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=425  y=35   width=6    height=27   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=431  y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=422  y=62   width=19   height=8    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=169     x=443  y=35   width=28   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=224     x=9    y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=226     x=24   y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=233     x=39   y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=235     x=67   y=62   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=238     x=54   y=62   width=13   height=25   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
kernings count=0
