info face="Sanitechtro Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-plain.png"
chars count=114
char id=0       x=12   y=62   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=89   y=0    width=7    height=27   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=62   y=89   width=12   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=96   y=0    width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=35   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=118  y=0    width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=147  y=0    width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=504  y=62   width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=164  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=174  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=16   y=89   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=471  y=62   width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=74   y=89   width=7    height=10   xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=116  y=89   width=12   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=109  y=89   width=7    height=6    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=184  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=200  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=216  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=228  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=244  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=260  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=276  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=292  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=308  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=322  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=338  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=261  y=62   width=7    height=18   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=254  y=62   width=7    height=22   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=488  y=62   width=16   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=61      x=27   y=89   width=17   height=11   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=0    y=89   width=16   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=63      x=354  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=64   y=0    width=25   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=369  y=0    width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=386  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=402  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=416  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=432  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=446  y=0    width=13   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=459  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=475  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=73      x=491  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=0    y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=12   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=28   y=35   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=42   y=35   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=63   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=79      x=79   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=95   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=38   y=0    width=16   height=33   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82      x=111  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=127  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=142  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=158  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=174  y=35   width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=191  y=35   width=27   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=218  y=35   width=17   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=235  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=251  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=267  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=276  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=292  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=44   y=89   width=18   height=11   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=128  y=89   width=17   height=5    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=96      x=81   y=89   width=9    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=268  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=98      x=301  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=283  y=62   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=100     x=316  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=296  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=102     x=331  y=35   width=11   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=342  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=104     x=357  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=143  y=62   width=9    height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=54   y=0    width=10   height=32   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=372  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=387  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=311  y=62   width=23   height=18   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=110     x=334  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=111     x=349  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=112     x=396  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=113     x=411  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=114     x=364  y=62   width=10   height=18   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=374  y=62   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=33   y=62   width=11   height=26   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=387  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=118     x=402  y=62   width=16   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=418  y=62   width=23   height=18   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=441  y=62   width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=426  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=122     x=457  y=62   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=441  y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=503  y=0    width=6    height=27   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=453  y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=90   y=89   width=19   height=8    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=169     x=465  y=35   width=28   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=224     x=152  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=226     x=167  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=233     x=182  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=235     x=225  y=62   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=238     x=197  y=62   width=13   height=25   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=243     x=210  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=260     x=15   y=0    width=23   height=35   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=261     x=44   y=62   width=23   height=26   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=263     x=67   y=62   width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=281     x=80   y=62   width=21   height=26   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=321     x=493  y=35   width=15   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=322     x=0    y=62   width=12   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=324     x=101  y=62   width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=347     x=116  y=62   width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=378     x=129  y=62   width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=380     x=240  y=62   width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=0
