info face="Sanitechtro Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-small.png"
chars count=121
char id=0       x=182  y=23   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=54   y=0    width=5    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=56   y=41   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=59   y=0    width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=23   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=73   y=0    width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=91   y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=64   y=41   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=102  y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=109  y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=69   y=41   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=43      x=383  y=23   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=76   y=41   width=5    height=8    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=110  y=41   width=8    height=5    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=118  y=41   width=5    height=5    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=116  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=126  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=136  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=144  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=154  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=164  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=174  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=184  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=194  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=203  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=213  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=394  y=23   width=5    height=12   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=359  y=23   width=5    height=15   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=24   y=41   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=61      x=81   y=41   width=11   height=8    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=34   y=41   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=63      x=223  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=233  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=249  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=261  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=271  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=280  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=290  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=299  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=307  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=317  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=327  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=335  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=343  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=353  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=362  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=375  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=385  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=395  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=25   y=0    width=10   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=405  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=415  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=425  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=435  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=445  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=457  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=474  y=0    width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=485  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=495  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=505  y=0    width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=0    y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=10   y=23   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=44   y=41   width=12   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=123  y=41   width=11   height=5    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=96      x=92   y=41   width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=399  y=23   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=98      x=16   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=409  y=23   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=100     x=26   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=417  y=23   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=102     x=36   y=23   width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=44   y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=104     x=54   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=258  y=23   width=6    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=47   y=0    width=7    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=64   y=23   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=74   y=23   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=427  y=23   width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=110     x=441  y=23   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=111     x=451  y=23   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=112     x=80   y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=113     x=90   y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=114     x=461  y=23   width=7    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=115     x=468  y=23   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=264  y=23   width=8    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=117     x=476  y=23   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=118     x=486  y=23   width=11   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=119     x=0    y=41   width=15   height=12   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=120     x=497  y=23   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=100  y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=122     x=15   y=41   width=9    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=110  y=23   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=118  y=23   width=4    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=122  y=23   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=98   y=41   width=12   height=7    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=161     x=130  y=23   width=5    height=18   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=169     x=135  y=23   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=191     x=153  y=23   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=193     x=35   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=224     x=272  y=23   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=225     x=282  y=23   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=226     x=292  y=23   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=233     x=302  y=23   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=235     x=364  y=23   width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=312  y=23   width=7    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=238     x=319  y=23   width=9    height=16   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=241     x=328  y=23   width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=243     x=339  y=23   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=250     x=349  y=23   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=260     x=10   y=0    width=15   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=261     x=195  y=23   width=15   height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=263     x=210  y=23   width=8    height=17   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=281     x=218  y=23   width=13   height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=321     x=163  y=23   width=10   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=322     x=173  y=23   width=9    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=324     x=231  y=23   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=347     x=241  y=23   width=8    height=17   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=378     x=249  y=23   width=9    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=380     x=374  y=23   width=9    height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=0
