info face="Sanitechtro Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-plain-small.png"
chars count=103
char id=0       x=122  y=22   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=27   y=0    width=5    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=401  y=22   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=32   y=0    width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=22   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=46   y=0    width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=64   y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=409  y=22   width=5    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=75   y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=82   y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=371  y=22   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=43      x=340  y=22   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=414  y=22   width=5    height=7    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=442  y=22   width=8    height=4    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=425  y=22   width=5    height=5    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=89   y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=99   y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=109  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=117  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=127  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=137  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=147  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=157  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=167  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=176  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=186  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=203  y=22   width=5    height=12   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=198  y=22   width=5    height=14   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=351  y=22   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=378  y=22   width=11   height=8    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=361  y=22   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=196  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=206  y=0    width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=222  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=234  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=244  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=253  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=263  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=272  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=280  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=290  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=300  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=308  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=316  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=326  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=335  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=348  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=358  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=368  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=10   y=0    width=10   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=378  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=388  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=398  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=408  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=418  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=430  y=0    width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=447  y=0    width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=458  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=468  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=478  y=0    width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=484  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=494  y=0    width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=389  y=22   width=12   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=450  y=22   width=11   height=4    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=96      x=419  y=22   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=208  y=22   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=98      x=500  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=218  y=22   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=100     x=0    y=22   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=226  y=22   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=102     x=10   y=22   width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=18   y=22   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=104     x=28   y=22   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=135  y=22   width=6    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=20   y=0    width=7    height=22   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=38   y=22   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=48   y=22   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=236  y=22   width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=110     x=250  y=22   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=111     x=260  y=22   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=112     x=54   y=22   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=113     x=64   y=22   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=114     x=270  y=22   width=7    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=115     x=277  y=22   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=141  y=22   width=8    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=117     x=285  y=22   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=118     x=295  y=22   width=11   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=119     x=306  y=22   width=15   height=12   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=120     x=321  y=22   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=74   y=22   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=122     x=331  y=22   width=9    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=84   y=22   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=92   y=22   width=4    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=96   y=22   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=430  y=22   width=12   height=5    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=169     x=104  y=22   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=224     x=149  y=22   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=226     x=159  y=22   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=233     x=169  y=22   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=235     x=188  y=22   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=179  y=22   width=9    height=17   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=0
