info face="Sanitechtro Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-small.png"
chars count=180
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=255  y=24   width=5    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=129  y=60   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=370  y=24   width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=48   y=0    width=10   height=22   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=352  y=24   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=384  y=24   width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=137  y=60   width=5    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=270  y=24   width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=277  y=24   width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=111  y=60   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=43      x=47   y=60   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=142  y=60   width=5    height=7    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=197  y=60   width=8    height=4    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=166  y=60   width=5    height=5    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=316  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=245  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=158  y=24   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=166  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=176  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=186  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=196  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=206  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=216  y=24   width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=225  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=235  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=492  y=42   width=5    height=12   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=333  y=42   width=5    height=14   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=27   y=60   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=100  y=60   width=11   height=8    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=37   y=60   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=260  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=326  y=24   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=319  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=331  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=341  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=350  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=360  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=369  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=377  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=387  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=397  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=405  y=0    width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=413  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=423  y=0    width=9    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=432  y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=445  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=455  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=465  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=31   y=0    width=10   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=475  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=485  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=495  y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=0    y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=10   y=24   width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=22   y=24   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=39   y=24   width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=50   y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=60   y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=284  y=24   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=342  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=290  y=24   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=88   y=60   width=12   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=205  y=60   width=11   height=4    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=96      x=154  y=60   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=360  y=42   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=98      x=70   y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=370  y=42   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=100     x=80   y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=378  y=42   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=102     x=90   y=24   width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=98   y=24   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=104     x=108  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=504  y=24   width=6    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=41   y=0    width=7    height=22   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=118  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=505  y=0    width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=388  y=42   width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=110     x=402  y=42   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=111     x=412  y=42   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=112     x=128  y=24   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=113     x=138  y=24   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=114     x=422  y=42   width=7    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=115     x=429  y=42   width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=100  y=42   width=8    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=117     x=437  y=42   width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=118     x=447  y=42   width=11   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=119     x=458  y=42   width=15   height=12   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=120     x=473  y=42   width=10   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=148  y=24   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=122     x=483  y=42   width=9    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=296  y=24   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=312  y=24   width=4    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=304  y=24   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=171  y=60   width=12   height=5    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=127     x=395  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=408  y=24   width=5    height=18   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=162     x=413  y=24   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=163     x=421  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=165     x=431  y=24   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=166     x=441  y=24   width=4    height=18   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=168     x=183  y=60   width=9    height=5    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=169     x=445  y=24   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=171     x=58   y=60   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=172     x=118  y=60   width=11   height=8    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=174     x=463  y=24   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=176     x=147  y=60   width=7    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=177     x=338  y=42   width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=180     x=160  y=60   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=181     x=481  y=24   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=182     x=491  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=192  y=60   width=5    height=5    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=184     x=80   y=60   width=8    height=9    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=187     x=69   y=60   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=191     x=0    y=42   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=192     x=58   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=193     x=70   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=194     x=82   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=195     x=94   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=196     x=258  y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=197     x=19   y=0    width=12   height=23   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=10   y=42   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=199     x=0    y=0    width=9    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=200     x=106  y=0    width=9    height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=201     x=115  y=0    width=9    height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=202     x=124  y=0    width=9    height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=203     x=270  y=0    width=9    height=21   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=204     x=133  y=0    width=8    height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=141  y=0    width=8    height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=149  y=0    width=9    height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=279  y=0    width=10   height=21   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=208     x=26   y=42   width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=209     x=158  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=210     x=168  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=178  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=212     x=188  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=213     x=198  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=214     x=289  y=0    width=10   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=215     x=497  y=42   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=216     x=37   y=42   width=14   height=18   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=217     x=208  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=218     x=218  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=219     x=228  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=220     x=299  y=0    width=10   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=221     x=238  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=222     x=51   y=42   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=223     x=61   y=42   width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=224     x=108  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=225     x=118  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=226     x=128  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=227     x=251  y=42   width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=228     x=262  y=42   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=229     x=71   y=42   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=230     x=0    y=60   width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=231     x=81   y=42   width=8    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=232     x=138  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=233     x=148  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=234     x=158  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=235     x=272  y=42   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=236     x=168  y=42   width=7    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=175  y=42   width=7    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=182  y=42   width=9    height=17   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=239     x=282  y=42   width=9    height=16   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=240     x=89   y=42   width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=241     x=291  y=42   width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=242     x=191  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=243     x=201  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=244     x=211  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=245     x=302  y=42   width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=246     x=313  y=42   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=247     x=349  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=248     x=14   y=60   width=13   height=12   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=249     x=221  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=250     x=231  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=251     x=241  y=42   width=10   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=252     x=323  y=42   width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=253     x=248  y=0    width=10   height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=254     x=9    y=0    width=10   height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=255     x=309  y=0    width=10   height=21   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=0
