info face="Sanitechtro Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font.png"
chars count=178
char id=0       x=468  y=62   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=171  y=0    width=7    height=27   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=78   y=133  width=12   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=178  y=0    width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=35   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=200  y=0    width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=229  y=0    width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=90   y=133  width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=246  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=256  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=50   y=133  width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=490  y=115  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=97   y=133  width=7    height=10   xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=132  y=133  width=12   height=6    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=144  y=133  width=7    height=6    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=266  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=282  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=298  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=310  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=326  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=342  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=358  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=374  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=390  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=404  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=420  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=383  y=89   width=7    height=18   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=334  y=89   width=7    height=22   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=0    y=133  width=16   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=61      x=61   y=133  width=17   height=11   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=16   y=133  width=16   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=63      x=436  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=127  y=0    width=25   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=451  y=0    width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=468  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=484  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=0    y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=16   y=35   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=498  y=0    width=13   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=30   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=46   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=73      x=62   y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=74   y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=86   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=102  y=35   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=116  y=35   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=137  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=79      x=153  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=169  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=85   y=0    width=16   height=33   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82      x=185  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=201  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=216  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=232  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=248  y=35   width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=265  y=35   width=27   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=292  y=35   width=17   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=309  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=325  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=341  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=350  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=366  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=32   y=133  width=18   height=12   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=151  y=133  width=17   height=5    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=96      x=104  y=133  width=9    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=97      x=390  y=89   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=98      x=375  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=405  y=89   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=100     x=390  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=418  y=89   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=102     x=405  y=35   width=11   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=416  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=104     x=431  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=502  y=62   width=9    height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=101  y=0    width=10   height=33   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=446  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=461  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=433  y=89   width=23   height=18   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=110     x=456  y=89   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=111     x=471  y=89   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=112     x=470  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=113     x=485  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=114     x=486  y=89   width=10   height=18   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=496  y=89   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=120  y=89   width=11   height=25   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=0    y=115  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=118     x=15   y=115  width=16   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=31   y=115  width=23   height=18   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=54   y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=62   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=122     x=70   y=115  width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=15   y=62   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=500  y=35   width=6    height=27   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=27   y=62   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=113  y=133  width=19   height=8    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=161     x=39   y=62   width=7    height=27   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=169     x=46   y=62   width=28   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=191     x=74   y=62   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=193     x=38   y=0    width=17   height=34   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=201     x=55   y=0    width=14   height=34   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=214     x=111  y=0    width=16   height=32   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=218     x=69   y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=224     x=131  y=89   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=225     x=146  y=89   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=226     x=161  y=89   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=233     x=176  y=89   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=235     x=275  y=89   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=237     x=191  y=89   width=10   height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=238     x=201  y=89   width=13   height=25   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=241     x=214  y=89   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=243     x=229  y=89   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=246     x=290  y=89   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=250     x=244  y=89   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=252     x=305  y=89   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=260     x=15   y=0    width=23   height=35   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=261     x=0    y=89   width=23   height=26   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=263     x=489  y=62   width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=281     x=23   y=89   width=21   height=26   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=321     x=89   y=62   width=15   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=322     x=104  y=62   width=12   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=324     x=44   y=89   width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=337     x=59   y=89   width=17   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=347     x=76   y=89   width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=369     x=89   y=89   width=17   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=378     x=106  y=89   width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=380     x=320  y=89   width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1041    x=116  y=62   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1042    x=131  y=62   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1044    x=147  y=62   width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1045    x=164  y=62   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1047    x=178  y=62   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1048    x=194  y=62   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1050    x=210  y=62   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1051    x=226  y=62   width=18   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1052    x=244  y=62   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1053    x=265  y=62   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1054    x=281  y=62   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1055    x=297  y=62   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1057    x=313  y=62   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1058    x=327  y=62   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1059    x=343  y=62   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1060    x=358  y=62   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1064    x=379  y=62   width=24   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1067    x=403  y=62   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1072    x=84   y=115  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1073    x=423  y=62   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1074    x=99   y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1075    x=115  y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1076    x=131  y=115  width=17   height=18   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1077    x=148  y=115  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1078    x=163  y=115  width=24   height=18   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1079    x=187  y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1080    x=203  y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1081    x=259  y=89   width=16   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1082    x=219  y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1083    x=235  y=115  width=18   height=18   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1084    x=253  y=115  width=21   height=18   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1085    x=274  y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1086    x=290  y=115  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1087    x=305  y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1088    x=438  y=62   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1089    x=321  y=115  width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1090    x=334  y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1091    x=453  y=62   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1092    x=152  y=0    width=19   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1093    x=350  y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1094    x=341  y=89   width=17   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1095    x=366  y=115  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1096    x=381  y=115  width=23   height=18   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=1097    x=358  y=89   width=25   height=20   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1099    x=404  y=115  width=20   height=18   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1100    x=424  y=115  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1101    x=439  y=115  width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1102    x=454  y=115  width=20   height=18   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1103    x=474  y=115  width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1105    x=275  y=89   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
kernings count=0
