info face="Sanitechtro Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-plain.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=0 
char id=254   x=0     y=0     width=16     height=37     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=197   x=16     y=0     width=18     height=37     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=199   x=34     y=0     width=15     height=36     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=36   x=49     y=0     width=16     height=36     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=253   x=65     y=0     width=16     height=35     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=221   x=81     y=0     width=17     height=35     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=219   x=98     y=0     width=17     height=35     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=218   x=115     y=0     width=17     height=35     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=217   x=132     y=0     width=17     height=35     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=212   x=149     y=0     width=17     height=35     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=211   x=166     y=0     width=17     height=35     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=210   x=183     y=0     width=17     height=35     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=206   x=200     y=0     width=14     height=35     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=205   x=214     y=0     width=13     height=35     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=204   x=227     y=0     width=13     height=35     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=202   x=240     y=0     width=15     height=35     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=201   x=255     y=0     width=15     height=35     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=200   x=270     y=0     width=15     height=35     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=194   x=285     y=0     width=18     height=35     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=193   x=303     y=0     width=18     height=35     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=192   x=321     y=0     width=18     height=35     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=255   x=339     y=0     width=16     height=34     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=213   x=355     y=0     width=17     height=34     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=209   x=372     y=0     width=17     height=34     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=195   x=389     y=0     width=18     height=34     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=106   x=407     y=0     width=11     height=34     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=81   x=418     y=0     width=17     height=34     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=220   x=435     y=0     width=17     height=33     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=214   x=452     y=0     width=17     height=33     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=207   x=469     y=0     width=15     height=33     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=203   x=484     y=0     width=15     height=33     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=196   x=0     y=37     width=18     height=33     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=64   x=18     y=37     width=26     height=29     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=240   x=44     y=37     width=18     height=28     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=229   x=62     y=37     width=16     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=223   x=78     y=37     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=222   x=95     y=37     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=216   x=112     y=37     width=21     height=28     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=208   x=133     y=37     width=18     height=28     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=198   x=151     y=37     width=25     height=28     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=191   x=176     y=37     width=16     height=28     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=182   x=192     y=37     width=22     height=28     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=181   x=214     y=37     width=16     height=28     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=174   x=230     y=37     width=29     height=28     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=169   x=259     y=37     width=29     height=28     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=166   x=288     y=37     width=7     height=28     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=165   x=295     y=37     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=163   x=312     y=37     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=162   x=329     y=37     width=14     height=28     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=161   x=343     y=37     width=8     height=28     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=127   x=351     y=37     width=22     height=28     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=38   x=373     y=37     width=18     height=28     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=391     y=37     width=23     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=37   x=414     y=37     width=30     height=28     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=92   x=444     y=37     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=461     y=37     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=124   x=478     y=37     width=7     height=28     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=125   x=485     y=37     width=13     height=28     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=498     y=37     width=13     height=28     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=0     y=70     width=10     height=28     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=10     y=70     width=10     height=28     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=20     y=70     width=11     height=28     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=31     y=70     width=11     height=28     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=63   x=42     y=70     width=16     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=58     y=70     width=8     height=28     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=66     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=83     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=100     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=117     y=70     width=15     height=28     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=132     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=149     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=166     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=183     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=200     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=217     y=70     width=13     height=28     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=121   x=230     y=70     width=16     height=28     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=113   x=246     y=70     width=16     height=28     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=112   x=262     y=70     width=16     height=28     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=108   x=278     y=70     width=10     height=28     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=288     y=70     width=16     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=304     y=70     width=16     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=320     y=70     width=16     height=28     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=102   x=336     y=70     width=12     height=28     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=348     y=70     width=16     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=98   x=364     y=70     width=16     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=380     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=397     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=414     y=70     width=18     height=28     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=87   x=432     y=70     width=28     height=28     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=86   x=460     y=70     width=18     height=28     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=478     y=70     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=84   x=0     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=17     y=98     width=16     height=28     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=33     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=80   x=50     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=67     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=84     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=77   x=101     y=98     width=22     height=28     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=76   x=123     y=98     width=15     height=28     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=75   x=138     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=155     y=98     width=13     height=28     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=73   x=168     y=98     width=13     height=28     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=181     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=71   x=198     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=215     y=98     width=14     height=28     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=69   x=229     y=98     width=15     height=28     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=68   x=244     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=67   x=261     y=98     width=15     height=28     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=66   x=276     y=98     width=17     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=293     y=98     width=18     height=28     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=231   x=311     y=98     width=14     height=27     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=251   x=325     y=98     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=250   x=341     y=98     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=249   x=357     y=98     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=245   x=373     y=98     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=244   x=389     y=98     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=243   x=405     y=98     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=242   x=421     y=98     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=241   x=437     y=98     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=238   x=453     y=98     width=14     height=26     xoffset=-2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=237   x=467     y=98     width=11     height=26     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=236   x=478     y=98     width=11     height=26     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=234   x=489     y=98     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=233   x=0     y=126     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=232   x=16     y=126     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=226   x=32     y=126     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=225   x=48     y=126     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=224   x=64     y=126     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=116   x=80     y=126     width=12     height=26     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=105   x=92     y=126     width=10     height=26     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=252   x=102     y=126     width=16     height=25     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=246   x=118     y=126     width=16     height=25     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=239   x=134     y=126     width=14     height=25     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=235   x=148     y=126     width=16     height=25     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=228   x=164     y=126     width=16     height=25     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=227   x=180     y=126     width=16     height=25     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=59   x=196     y=126     width=8     height=23     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=247   x=204     y=126     width=18     height=22     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=177   x=222     y=126     width=17     height=22     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=248   x=239     y=126     width=20     height=19     xoffset=-2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=230   x=259     y=126     width=24     height=19     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=58   x=283     y=126     width=8     height=19     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=122   x=291     y=126     width=15     height=19     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=120   x=306     y=126     width=17     height=19     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=119   x=323     y=126     width=24     height=19     xoffset=-1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=118   x=347     y=126     width=17     height=19     xoffset=-1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=117   x=364     y=126     width=16     height=19     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=115   x=380     y=126     width=14     height=19     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=114   x=394     y=126     width=11     height=19     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=111   x=405     y=126     width=16     height=19     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=110   x=421     y=126     width=16     height=19     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=109   x=437     y=126     width=24     height=19     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=101   x=461     y=126     width=16     height=19     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=99   x=477     y=126     width=14     height=19     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=97   x=491     y=126     width=16     height=19     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=215   x=0     y=152     width=19     height=18     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=187   x=19     y=152     width=18     height=18     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=171   x=37     y=152     width=18     height=18     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=43   x=55     y=152     width=18     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=73     y=152     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=60   x=90     y=152     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=172   x=107     y=152     width=18     height=13     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=94   x=125     y=152     width=19     height=13     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=184   x=144     y=152     width=13     height=12     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=42   x=157     y=152     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=169     y=152     width=18     height=12     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=176   x=187     y=152     width=11     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=44   x=198     y=152     width=8     height=11     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=39   x=206     y=152     width=8     height=11     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=214     y=152     width=13     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=180   x=227     y=152     width=10     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=126   x=237     y=152     width=20     height=9     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=96   x=257     y=152     width=10     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=183   x=267     y=152     width=8     height=8     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=168   x=275     y=152     width=15     height=7     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=45   x=290     y=152     width=13     height=7     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=46   x=303     y=152     width=8     height=7     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=95   x=311     y=152     width=18     height=6     xoffset=-1     yoffset=39    xadvance=14     page=0  chnl=0 
