info face="Sanitechtro Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-plain.png"
chars count=128
char id=0       x=95   y=62   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=152  y=0    width=7    height=27   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=255  y=89   width=12   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=159  y=0    width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=35   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=181  y=0    width=29   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=210  y=0    width=17   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=267  y=89   width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=227  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=237  y=0    width=10   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=227  y=89   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=160  y=89   width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=274  y=89   width=7    height=10   xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=309  y=89   width=12   height=6    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=321  y=89   width=7    height=6    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=247  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=263  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=279  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=291  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=307  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=323  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=339  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=355  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=371  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=385  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=401  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=461  y=62   width=7    height=18   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=454  y=62   width=7    height=22   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=177  y=89   width=16   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=61      x=238  y=89   width=17   height=11   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=193  y=89   width=16   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=63      x=417  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=127  y=0    width=25   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=432  y=0    width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=449  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=465  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=479  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=495  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=0    y=35   width=13   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=13   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=29   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=73      x=45   y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=57   y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=69   y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=85   y=35   width=14   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=99   y=35   width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=120  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=79      x=136  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=152  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=85   y=0    width=16   height=33   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82      x=168  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=184  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=199  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=215  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=231  y=35   width=17   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=248  y=35   width=27   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=275  y=35   width=17   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=292  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=308  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=324  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=333  y=35   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=349  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=209  y=89   width=18   height=12   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=328  y=89   width=17   height=5    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=96      x=281  y=89   width=9    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=97      x=468  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=98      x=358  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=483  y=62   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=100     x=373  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=496  y=62   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=102     x=388  y=35   width=11   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=399  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=104     x=414  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=247  y=62   width=9    height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=101  y=0    width=10   height=33   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=429  y=35   width=15   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=444  y=35   width=9    height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=89   width=23   height=18   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=110     x=23   y=89   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=111     x=38   y=89   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=112     x=453  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=113     x=468  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=114     x=53   y=89   width=10   height=18   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=63   y=89   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=256  y=62   width=11   height=25   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=76   y=89   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=118     x=91   y=89   width=16   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=107  y=89   width=23   height=18   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=130  y=89   width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=483  y=35   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=122     x=146  y=89   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=498  y=35   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=62   width=6    height=27   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=6    y=62   width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=290  y=89   width=19   height=8    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=161     x=18   y=62   width=7    height=27   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=169     x=25   y=62   width=28   height=27   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=191     x=53   y=62   width=15   height=27   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=193     x=38   y=0    width=17   height=34   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=201     x=55   y=0    width=14   height=34   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=214     x=111  y=0    width=16   height=32   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=218     x=69   y=0    width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=224     x=267  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=225     x=282  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=226     x=297  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=233     x=312  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=235     x=395  y=62   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=237     x=327  y=62   width=10   height=25   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=238     x=337  y=62   width=13   height=25   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=241     x=350  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=243     x=365  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=246     x=410  y=62   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=250     x=380  y=62   width=15   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=252     x=425  y=62   width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=260     x=15   y=0    width=23   height=35   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=261     x=116  y=62   width=23   height=26   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=263     x=139  y=62   width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=281     x=152  y=62   width=21   height=26   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=321     x=68   y=62   width=15   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=322     x=83   y=62   width=12   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=324     x=173  y=62   width=15   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=337     x=188  y=62   width=16   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=347     x=204  y=62   width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=369     x=217  y=62   width=16   height=26   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=378     x=233  y=62   width=14   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=380     x=440  y=62   width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=0
