info face="Sanitechtro Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,0
common lineHeight=52 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new-highscore-font.png"
chars count=128
char id=0       x=333  y=73   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=153  y=0    width=9    height=32   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=133  y=135  width=15   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=162  y=0    width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=28   y=0    width=18   height=40   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=188  y=0    width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=222  y=0    width=21   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=148  y=135  width=9    height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=243  y=0    width=13   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=256  y=0    width=13   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=119  y=135  width=14   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=17   y=135  width=21   height=21   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=44      x=157  y=135  width=9    height=12   xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=45      x=201  y=135  width=15   height=8    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=216  y=135  width=9    height=8    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=47      x=269  y=0    width=20   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=289  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=308  y=0    width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=323  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=342  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=361  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=380  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=399  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=418  y=0    width=17   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=435  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=454  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=271  y=105  width=9    height=22   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=262  y=105  width=9    height=26   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=38   y=135  width=19   height=19   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=61      x=76   y=135  width=21   height=15   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=62      x=57   y=135  width=19   height=19   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=63      x=473  y=0    width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=41   width=30   height=32   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=65      x=30   y=41   width=21   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=491  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=51   y=41   width=17   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=68   y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=87   y=41   width=17   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=104  y=41   width=16   height=32   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=120  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=72      x=139  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=158  y=41   width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=173  y=41   width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=188  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=207  y=41   width=17   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=224  y=41   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=249  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=268  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=287  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=103  y=0    width=19   height=38   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=306  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=325  y=41   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=343  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=362  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=381  y=41   width=21   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=402  y=41   width=32   height=32   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=434  y=41   width=20   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=454  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=473  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=492  y=41   width=12   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=0    y=73   width=20   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=20   y=73   width=12   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=97   y=135  width=22   height=15   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=225  y=135  width=20   height=8    xoffset=-2   yoffset=42   xadvance=16   page=0    chnl=0 
char id=96      x=166  y=135  width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=280  y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=98      x=32   y=73   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=298  y=105  width=16   height=22   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=100     x=50   y=73   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=314  y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=102     x=68   y=73   width=14   height=32   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=82   y=73   width=18   height=32   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=100  y=73   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=410  y=73   width=11   height=30   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=122  y=0    width=12   height=38   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=118  y=73   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=136  y=73   width=11   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=332  y=105  width=27   height=22   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=110     x=359  y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=111     x=377  y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=147  y=73   width=18   height=32   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=165  y=73   width=18   height=32   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=395  y=105  width=13   height=22   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=115     x=408  y=105  width=16   height=22   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=116     x=421  y=73   width=14   height=30   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=424  y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=442  y=105  width=20   height=22   xoffset=-2   yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=462  y=105  width=28   height=22   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=120     x=490  y=105  width=19   height=22   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=121     x=183  y=73   width=18   height=32   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=0    y=135  width=17   height=22   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=201  y=73   width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=216  y=73   width=8    height=32   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=224  y=73   width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=178  y=135  width=23   height=11   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=161     x=239  y=73   width=9    height=32   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=169     x=248  y=73   width=33   height=32   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=191     x=281  y=73   width=18   height=32   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=193     x=46   y=0    width=21   height=40   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=67   y=0    width=17   height=40   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=214     x=134  y=0    width=19   height=38   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=218     x=84   y=0    width=19   height=40   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=224     x=435  y=73   width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=225     x=453  y=73   width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=226     x=471  y=73   width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=233     x=489  y=73   width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=235     x=191  y=105  width=18   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=237     x=0    y=105  width=13   height=30   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=238     x=13   y=105  width=16   height=30   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=241     x=172  y=105  width=19   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=243     x=29   y=105  width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=246     x=209  y=105  width=18   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=250     x=47   y=105  width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=252     x=227  y=105  width=18   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=260     x=0    y=0    width=28   height=41   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=261     x=358  y=73   width=27   height=31   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=263     x=65   y=105  width=16   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=281     x=385  y=73   width=25   height=31   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=321     x=299  y=73   width=18   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=322     x=317  y=73   width=16   height=32   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=324     x=81   y=105  width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=337     x=99   y=105  width=20   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=347     x=119  y=105  width=16   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=369     x=135  y=105  width=20   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=378     x=155  y=105  width=17   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=380     x=245  y=105  width=17   height=28   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=0
