info face="Sanitechtro Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,0
common lineHeight=52 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new-highscore-font.png"
chars count=114
char id=0       x=230  y=73   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=77   y=0    width=9    height=32   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=397  y=105  width=15   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=86   y=0    width=26   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=28   y=0    width=18   height=40   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=112  y=0    width=34   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=146  y=0    width=21   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=412  y=105  width=9    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=167  y=0    width=13   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=180  y=0    width=13   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=340  y=105  width=14   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=281  y=105  width=21   height=20   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=44      x=421  y=105  width=9    height=12   xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=45      x=474  y=105  width=15   height=7    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=465  y=105  width=9    height=8    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=47      x=193  y=0    width=20   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=213  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=232  y=0    width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=247  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=266  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=285  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=304  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=323  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=342  y=0    width=17   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=359  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=378  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=26   y=105  width=9    height=22   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=17   y=105  width=9    height=26   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=302  y=105  width=19   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=354  y=105  width=21   height=14   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=62      x=321  y=105  width=19   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=397  y=0    width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=415  y=0    width=30   height=32   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=65      x=445  y=0    width=21   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=466  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=485  y=0    width=17   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=0    y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=19   y=41   width=17   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=36   y=41   width=16   height=32   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=52   y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=72      x=71   y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=90   y=41   width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=105  y=41   width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=120  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=139  y=41   width=17   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=156  y=41   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=181  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=200  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=219  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=46   y=0    width=19   height=38   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=238  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=257  y=41   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=275  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=294  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=313  y=41   width=21   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=334  y=41   width=32   height=32   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=366  y=41   width=20   height=32   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=386  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=405  y=41   width=19   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=424  y=41   width=12   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=436  y=41   width=20   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=456  y=41   width=12   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=375  y=105  width=22   height=14   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=489  y=105  width=20   height=7    xoffset=-2   yoffset=43   xadvance=16   page=0    chnl=0 
char id=96      x=430  y=105  width=12   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=35   y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=98      x=468  y=41   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=53   y=105  width=16   height=22   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=100     x=486  y=41   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=69   y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=73   width=14   height=32   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=14   y=73   width=18   height=32   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=32   y=73   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=307  y=73   width=11   height=30   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=65   y=0    width=12   height=38   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=50   y=73   width=18   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=68   y=73   width=11   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=87   y=105  width=27   height=22   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=110     x=114  y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=111     x=132  y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=79   y=73   width=18   height=32   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=97   y=73   width=18   height=32   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=150  y=105  width=13   height=22   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=115     x=163  y=105  width=16   height=22   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=116     x=318  y=73   width=14   height=30   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=179  y=105  width=18   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=197  y=105  width=20   height=22   xoffset=-2   yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=217  y=105  width=28   height=22   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=120     x=245  y=105  width=19   height=22   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=121     x=115  y=73   width=18   height=32   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=264  y=105  width=17   height=22   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=133  y=73   width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=502  y=0    width=8    height=32   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=148  y=73   width=15   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=442  y=105  width=23   height=10   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=169     x=163  y=73   width=33   height=32   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=224     x=332  y=73   width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=226     x=350  y=73   width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=233     x=368  y=73   width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=235     x=487  y=73   width=18   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=238     x=386  y=73   width=16   height=30   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=243     x=402  y=73   width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=260     x=0    y=0    width=28   height=41   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=261     x=255  y=73   width=27   height=31   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=263     x=420  y=73   width=16   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=281     x=282  y=73   width=25   height=31   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=321     x=196  y=73   width=18   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=322     x=214  y=73   width=16   height=32   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=324     x=436  y=73   width=18   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=347     x=454  y=73   width=16   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=378     x=470  y=73   width=17   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=380     x=0    y=105  width=17   height=28   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=0
