info face="Sanitechtro Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=52 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new-highscore-font.png"
chars count=180
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=397  y=80   width=9    height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=15   y=200  width=15   height=12   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=112  y=112  width=26   height=32   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=36      x=56   y=0    width=18   height=40   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=78   y=112  width=34   height=32   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=38      x=138  y=112  width=21   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=30   y=200  width=9    height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=424  y=80   width=13   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=437  y=80   width=13   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=472  y=176  width=14   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=328  y=176  width=21   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=39   y=200  width=9    height=12   xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=143  y=200  width=15   height=7    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=46      x=108  y=200  width=9    height=8    xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0 
char id=47      x=8    y=112  width=20   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=48      x=378  y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=49      x=213  y=80   width=15   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=228  y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=247  y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=266  y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=53      x=285  y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=304  y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=55      x=323  y=80   width=17   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=340  y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=57      x=359  y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=249  y=176  width=9    height=22   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=59      x=464  y=144  width=9    height=26   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=60      x=391  y=176  width=19   height=19   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=61      x=451  y=176  width=21   height=14   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=62      x=410  y=176  width=19   height=19   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=63      x=406  y=80   width=18   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=28   y=112  width=30   height=32   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=65      x=89   y=42   width=21   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=110  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=129  y=42   width=17   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=146  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=165  y=42   width=17   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=182  y=42   width=16   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=198  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=217  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=496  y=0    width=15   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=74      x=236  y=42   width=15   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=251  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=270  y=42   width=17   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=287  y=42   width=25   height=32   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=312  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=331  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=80      x=350  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=444  y=0    width=19   height=38   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=369  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=388  y=42   width=18   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=406  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=425  y=42   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=444  y=42   width=21   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=465  y=42   width=32   height=32   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=0    y=80   width=20   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=20   y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=39   y=80   width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=450  y=80   width=12   height=32   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=58   y=112  width=20   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=93      x=462  y=80   width=12   height=32   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=429  y=176  width=22   height=14   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=95      x=158  y=200  width=20   height=7    xoffset=-2   yoffset=43   xadvance=20   page=0    chnl=0 
char id=96      x=61   y=200  width=12   height=10   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=493  y=144  width=18   height=22   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=58   y=80   width=18   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=21   y=176  width=16   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=100     x=76   y=80   width=18   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=37   y=176  width=18   height=22   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=497  y=42   width=14   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=94   y=80   width=18   height=32   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=112  y=80   width=18   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=37   y=144  width=11   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=106     x=463  y=0    width=12   height=38   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=107     x=130  y=80   width=18   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=148  y=80   width=11   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=109     x=55   y=176  width=27   height=22   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=110     x=82   y=176  width=18   height=22   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=100  y=176  width=18   height=22   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=159  y=80   width=18   height=32   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=177  y=80   width=18   height=32   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=118  y=176  width=13   height=22   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=131  y=176  width=16   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=116     x=48   y=144  width=14   height=30   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=117     x=147  y=176  width=18   height=22   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=165  y=176  width=20   height=22   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=185  y=176  width=28   height=22   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=120     x=213  y=176  width=19   height=22   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=121     x=195  y=80   width=18   height=32   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=122     x=232  y=176  width=17   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=123     x=474  y=80   width=15   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=112  width=8    height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=489  y=80   width=15   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=73   y=200  width=23   height=10   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=127     x=159  y=112  width=25   height=32   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=184  y=112  width=9    height=32   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=162     x=193  y=112  width=16   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=163     x=209  y=112  width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=165     x=228  y=112  width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=166     x=247  y=112  width=8    height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=168     x=117  y=200  width=17   height=8    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=169     x=255  y=112  width=33   height=32   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=171     x=349  y=176  width=21   height=20   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=172     x=486  y=176  width=21   height=14   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=174     x=288  y=112  width=33   height=32   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=176     x=48   y=200  width=13   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=177     x=473  y=144  width=20   height=25   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=180     x=96   y=200  width=12   height=10   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=181     x=321  y=112  width=18   height=32   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=182     x=339  y=112  width=25   height=32   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=183     x=134  y=200  width=9    height=8    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=184     x=0    y=200  width=15   height=14   xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=187     x=370  y=176  width=21   height=20   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=191     x=364  y=112  width=18   height=32   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=192     x=74   y=0    width=21   height=40   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=95   y=0    width=21   height=40   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=116  y=0    width=21   height=40   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=385  y=0    width=21   height=39   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=196     x=475  y=0    width=21   height=38   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=197     x=0    y=0    width=21   height=42   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=382  y=112  width=28   height=32   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=199     x=39   y=0    width=17   height=41   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=200     x=137  y=0    width=17   height=40   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=154  y=0    width=17   height=40   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=171  y=0    width=17   height=40   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=0    y=42   width=17   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=204     x=188  y=0    width=15   height=40   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=205     x=203  y=0    width=15   height=40   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=206     x=218  y=0    width=16   height=40   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=207     x=17   y=42   width=16   height=38   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=208     x=410  y=112  width=21   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=209     x=406  y=0    width=19   height=39   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=210     x=234  y=0    width=19   height=40   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=211     x=253  y=0    width=19   height=40   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=212     x=272  y=0    width=19   height=40   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=213     x=425  y=0    width=19   height=39   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=214     x=33   y=42   width=19   height=38   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=215     x=258  y=176  width=21   height=22   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=216     x=431  y=112  width=24   height=32   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=217     x=291  y=0    width=19   height=40   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=310  y=0    width=19   height=40   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=219     x=329  y=0    width=19   height=40   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=220     x=52   y=42   width=19   height=38   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=221     x=348  y=0    width=19   height=40   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=222     x=455  y=112  width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=223     x=474  y=112  width=19   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=224     x=62   y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=225     x=80   y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=226     x=98   y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=227     x=319  y=144  width=19   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=228     x=376  y=144  width=18   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=229     x=493  y=112  width=18   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=230     x=279  y=176  width=27   height=22   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=231     x=21   y=144  width=16   height=31   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=232     x=116  y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=233     x=134  y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=234     x=152  y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=235     x=394  y=144  width=18   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=236     x=170  y=144  width=12   height=30   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=237     x=182  y=144  width=13   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=238     x=195  y=144  width=16   height=30   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=239     x=412  y=144  width=16   height=28   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=240     x=0    y=144  width=21   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=241     x=338  y=144  width=19   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=242     x=211  y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=243     x=229  y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=244     x=247  y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=245     x=357  y=144  width=19   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=246     x=428  y=144  width=18   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=247     x=0    y=176  width=21   height=24   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=248     x=306  y=176  width=22   height=22   xoffset=-3   yoffset=18   xadvance=21   page=0    chnl=0 
char id=249     x=265  y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=250     x=283  y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=251     x=301  y=144  width=18   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=252     x=446  y=144  width=18   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=253     x=367  y=0    width=18   height=40   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=254     x=21   y=0    width=18   height=42   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=255     x=71   y=42   width=18   height=38   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
kernings count=0
