info face="Sanitechtro Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,0
common lineHeight=52 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new-highscore-font.png"
chars count=103
char id=0       x=161  y=72   width=25   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=49   y=0    width=9    height=32   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=180  y=104  width=15   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=58   y=0    width=26   height=32   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=40   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=84   y=0    width=34   height=32   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=38      x=118  y=0    width=21   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=499  y=72   width=9    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=139  y=0    width=13   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=152  y=0    width=13   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=123  y=104  width=14   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=64   y=104  width=21   height=20   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=44      x=195  y=104  width=9    height=12   xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=45      x=248  y=104  width=15   height=7    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=46      x=239  y=104  width=9    height=8    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=47      x=165  y=0    width=20   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=48      x=185  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=204  y=0    width=15   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=219  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=238  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=257  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=276  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=295  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=314  y=0    width=17   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=331  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=350  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=308  y=72   width=9    height=22   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=299  y=72   width=9    height=26   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=85   y=104  width=19   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=137  y=104  width=21   height=14   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=104  y=104  width=19   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=369  y=0    width=18   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=387  y=0    width=30   height=32   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=65      x=417  y=0    width=21   height=32   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=438  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=457  y=0    width=17   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=474  y=0    width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=493  y=0    width=17   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=0    y=40   width=16   height=32   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=16   y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=35   y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=54   y=40   width=15   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=74      x=69   y=40   width=15   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=84   y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=103  y=40   width=17   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=120  y=40   width=25   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=78      x=145  y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=164  y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=183  y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=18   y=0    width=19   height=38   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=202  y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=221  y=40   width=18   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=239  y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=258  y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=277  y=40   width=21   height=32   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=298  y=40   width=32   height=32   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=330  y=40   width=20   height=32   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=350  y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=369  y=40   width=19   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=388  y=40   width=12   height=32   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=400  y=40   width=20   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=93      x=420  y=40   width=12   height=32   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=158  y=104  width=22   height=14   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=263  y=104  width=20   height=7    xoffset=-2   yoffset=43   xadvance=18   page=0    chnl=0 
char id=96      x=204  y=104  width=12   height=10   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=317  y=72   width=18   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=98      x=432  y=40   width=18   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=335  y=72   width=16   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=100     x=450  y=40   width=18   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=351  y=72   width=18   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=102     x=468  y=40   width=14   height=32   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=482  y=40   width=18   height=32   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=104     x=0    y=72   width=18   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=186  y=72   width=11   height=30   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=37   y=0    width=12   height=38   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=18   y=72   width=18   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=500  y=40   width=11   height=32   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=369  y=72   width=27   height=22   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=110     x=396  y=72   width=18   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=111     x=414  y=72   width=18   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=112     x=36   y=72   width=18   height=32   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=54   y=72   width=18   height=32   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=432  y=72   width=13   height=22   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=445  y=72   width=16   height=22   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=116     x=197  y=72   width=14   height=30   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=461  y=72   width=18   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=118     x=479  y=72   width=20   height=22   xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=119     x=0    y=104  width=28   height=22   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=120     x=28   y=104  width=19   height=22   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=121     x=72   y=72   width=18   height=32   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=47   y=104  width=17   height=22   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=90   y=72   width=15   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=105  y=72   width=8    height=32   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=113  y=72   width=15   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=216  y=104  width=23   height=10   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=169     x=128  y=72   width=33   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=224     x=211  y=72   width=18   height=30   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=226     x=229  y=72   width=18   height=30   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=233     x=247  y=72   width=18   height=30   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=235     x=281  y=72   width=18   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=238     x=265  y=72   width=16   height=30   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
kernings count=0
