info face="Sanitechtro Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-10,0
common lineHeight=79 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-feedback-font.png"
chars count=103
char id=0       x=332  y=162  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=124  y=0    width=15   height=50   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=127  y=259  width=24   height=20   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=139  y=0    width=40   height=50   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=0    y=0    width=28   height=62   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=179  y=0    width=52   height=50   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=38      x=231  y=0    width=33   height=50   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=39      x=151  y=259  width=15   height=20   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=264  y=0    width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=285  y=0    width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=487  y=212  width=23   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=454  y=212  width=33   height=32   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=166  y=259  width=15   height=20   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=45      x=252  y=259  width=24   height=13   xoffset=-2   yoffset=30   xadvance=19   page=0    chnl=0 
char id=46      x=237  y=259  width=15   height=14   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=47      x=306  y=0    width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=48      x=337  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=367  y=0    width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=391  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=421  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=451  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=481  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=0    y=62   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=30   y=62   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=57   y=62   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=87   y=62   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=55   y=212  width=15   height=35   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=496  y=162  width=15   height=41   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=259  width=30   height=30   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=61      x=60   y=259  width=33   height=23   xoffset=-2   yoffset=25   xadvance=27   page=0    chnl=0 
char id=62      x=30   y=259  width=30   height=30   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=63      x=117  y=62   width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=78   y=0    width=46   height=51   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=65      x=145  y=62   width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=177  y=62   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=207  y=62   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=234  y=62   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=264  y=62   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=291  y=62   width=26   height=50   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=317  y=62   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=347  y=62   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=377  y=62   width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=401  y=62   width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=425  y=62   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=455  y=62   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=0    y=112  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=39   y=112  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=69   y=112  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=99   y=112  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=28   y=0    width=30   height=59   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=129  y=112  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=482  y=62   width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=159  y=112  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=189  y=112  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=219  y=112  width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=251  y=112  width=48   height=50   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=88      x=299  y=112  width=31   height=50   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=330  y=112  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=360  y=112  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=390  y=112  width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=410  y=112  width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=441  y=112  width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=93   y=259  width=34   height=23   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=95      x=276  y=259  width=32   height=13   xoffset=-4   yoffset=62   xadvance=21   page=0    chnl=0 
char id=96      x=181  y=259  width=20   height=17   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=97      x=70   y=212  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=98      x=461  y=112  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=99      x=98   y=212  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=100     x=0    y=162  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=101     x=124  y=212  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=102     x=28   y=162  width=23   height=50   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=51   y=162  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=104     x=79   y=162  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=105     x=371  y=162  width=18   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=58   y=0    width=20   height=59   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=107  y=162  width=29   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=489  y=112  width=18   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=109     x=152  y=212  width=42   height=35   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=110     x=194  y=212  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=111     x=222  y=212  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=112     x=136  y=162  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=113     x=164  y=162  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=114     x=250  y=212  width=21   height=35   xoffset=-2   yoffset=25   xadvance=16   page=0    chnl=0 
char id=115     x=271  y=212  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=116     x=389  y=162  width=23   height=47   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=297  y=212  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=118     x=325  y=212  width=30   height=35   xoffset=-3   yoffset=25   xadvance=22   page=0    chnl=0 
char id=119     x=355  y=212  width=42   height=35   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=120     x=397  y=212  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=121     x=192  y=162  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=122     x=427  y=212  width=27   height=35   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=220  y=162  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=244  y=162  width=14   height=50   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=258  y=162  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=126     x=201  y=259  width=36   height=17   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=169     x=282  y=162  width=50   height=50   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=224     x=412  y=162  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=226     x=440  y=162  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=233     x=468  y=162  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=235     x=27   y=212  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=238     x=0    y=212  width=27   height=47   xoffset=-6   yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=0
