info face="Sanitechtro Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-10,0
common lineHeight=79 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-feedback-font.png"
chars count=119
char id=0       x=461  y=163  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=166  y=0    width=15   height=50   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=120  y=305  width=24   height=20   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=181  y=0    width=40   height=50   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=42   y=0    width=28   height=62   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=221  y=0    width=52   height=50   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=38      x=273  y=0    width=33   height=50   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=39      x=144  y=305  width=15   height=20   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=306  y=0    width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=327  y=0    width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=30   y=305  width=23   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=442  y=261  width=33   height=32   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=159  y=305  width=15   height=20   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=45      x=245  y=305  width=24   height=13   xoffset=-2   yoffset=30   xadvance=19   page=0    chnl=0 
char id=46      x=230  y=305  width=15   height=14   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=47      x=348  y=0    width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=48      x=379  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=409  y=0    width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=433  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=463  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=0    y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=30   y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=60   y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=90   y=63   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=117  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=147  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=43   y=261  width=15   height=35   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=28   y=261  width=15   height=41   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=60      x=475  y=261  width=30   height=30   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=61      x=53   y=305  width=33   height=23   xoffset=-2   yoffset=25   xadvance=27   page=0    chnl=0 
char id=62      x=0    y=305  width=30   height=30   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=63      x=177  y=63   width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=120  y=0    width=46   height=51   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=65      x=205  y=63   width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=237  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=267  y=63   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=294  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=324  y=63   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=351  y=63   width=26   height=50   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=377  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=407  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=437  y=63   width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=461  y=63   width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=0    y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=30   y=113  width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=57   y=113  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=96   y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=126  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=156  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=70   y=0    width=30   height=59   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=186  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=216  y=113  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=244  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=274  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=304  y=113  width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=336  y=113  width=48   height=50   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=88      x=384  y=113  width=31   height=50   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=415  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=445  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=485  y=63   width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=475  y=113  width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=0    y=163  width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=86   y=305  width=34   height=23   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=95      x=269  y=305  width=32   height=13   xoffset=-4   yoffset=62   xadvance=21   page=0    chnl=0 
char id=96      x=174  y=305  width=20   height=17   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=97      x=58   y=261  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=98      x=20   y=163  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=99      x=86   y=261  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=100     x=48   y=163  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=101     x=112  y=261  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=102     x=76   y=163  width=23   height=50   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=99   y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=104     x=127  y=163  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=105     x=189  y=213  width=18   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=100  y=0    width=20   height=59   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=155  y=163  width=29   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=493  y=0    width=18   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=109     x=140  y=261  width=42   height=35   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=110     x=182  y=261  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=111     x=210  y=261  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=112     x=184  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=113     x=212  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=114     x=238  y=261  width=21   height=35   xoffset=-2   yoffset=25   xadvance=16   page=0    chnl=0 
char id=115     x=259  y=261  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=116     x=207  y=213  width=23   height=47   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=285  y=261  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=118     x=313  y=261  width=30   height=35   xoffset=-3   yoffset=25   xadvance=22   page=0    chnl=0 
char id=119     x=343  y=261  width=42   height=35   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=120     x=385  y=261  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=121     x=240  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=122     x=415  y=261  width=27   height=35   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=268  y=163  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=292  y=163  width=14   height=50   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=306  y=163  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=126     x=194  y=305  width=36   height=17   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=169     x=330  y=163  width=50   height=50   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=191     x=380  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=224     x=230  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=225     x=258  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=226     x=286  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=233     x=314  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=235     x=0    y=261  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=237     x=342  y=213  width=21   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=238     x=363  y=213  width=27   height=47   xoffset=-6   yoffset=13   xadvance=16   page=0    chnl=0 
char id=241     x=446  y=213  width=29   height=46   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=243     x=390  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=250     x=418  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=260     x=0    y=0    width=42   height=63   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=261     x=0    y=213  width=42   height=48   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=263     x=42   y=213  width=26   height=48   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=281     x=68   y=213  width=40   height=48   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=321     x=408  y=163  width=29   height=50   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=322     x=437  y=163  width=24   height=50   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=324     x=108  y=213  width=28   height=48   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=347     x=136  y=213  width=26   height=48   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=378     x=162  y=213  width=27   height=48   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=380     x=475  y=213  width=27   height=45   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=0
