info face="Sanitechtro Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-10,0
common lineHeight=79 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-feedback-font.png"
chars count=180
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=33      x=492  y=65   width=15   height=50   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=276  y=459  width=24   height=20   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=52   y=277  width=40   height=50   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=87   y=0    width=28   height=62   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=37      x=0    y=277  width=52   height=50   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=38      x=92   y=277  width=33   height=50   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=39      x=300  y=459  width=15   height=20   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=295  y=227  width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=316  y=227  width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=196  y=459  width=23   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=0    y=459  width=33   height=32   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=315  y=459  width=15   height=20   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=45      x=484  y=459  width=24   height=13   xoffset=-2   yoffset=30   xadvance=19   page=0    chnl=0 
char id=46      x=427  y=459  width=15   height=14   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=47      x=439  y=227  width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=48      x=237  y=227  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=479  y=177  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=0    y=227  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=30   y=227  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=60   y=227  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=90   y=227  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=120  y=227  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=150  y=227  width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=177  y=227  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=207  y=227  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=356  y=424  width=15   height=35   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=395  y=377  width=15   height=41   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=60      x=481  y=424  width=30   height=30   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=61      x=163  y=459  width=33   height=23   xoffset=-2   yoffset=25   xadvance=27   page=0    chnl=0 
char id=62      x=99   y=459  width=30   height=30   xoffset=-2   yoffset=21   xadvance=24   page=0    chnl=0 
char id=63      x=267  y=227  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=414  y=65   width=46   height=51   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=65      x=460  y=65   width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=0    y=127  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=30   y=127  width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=57   y=127  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=87   y=127  width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=114  y=127  width=26   height=50   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=140  y=127  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=170  y=127  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=200  y=127  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=224  y=127  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=248  y=127  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=278  y=127  width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=305  y=127  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=344  y=127  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=374  y=127  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=404  y=127  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=210  y=65   width=30   height=59   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=434  y=127  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=464  y=127  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=0    y=177  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=30   y=177  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=60   y=177  width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=92   y=177  width=48   height=50   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=88      x=140  y=177  width=31   height=50   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=171  y=177  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=201  y=177  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=337  y=227  width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=470  y=227  width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=357  y=227  width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=129  y=459  width=34   height=23   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=95      x=0    y=491  width=32   height=13   xoffset=-4   yoffset=62   xadvance=21   page=0    chnl=0 
char id=96      x=351  y=459  width=20   height=17   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=97      x=474  y=377  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=98      x=231  y=177  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=99      x=0    y=424  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=100     x=259  y=177  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=101     x=26   y=424  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=102     x=287  y=177  width=23   height=50   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=310  y=177  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=104     x=338  y=177  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=105     x=230  y=327  width=18   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=486  y=0    width=20   height=59   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=366  y=177  width=29   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=492  y=127  width=18   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=109     x=54   y=424  width=42   height=35   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=110     x=96   y=424  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=111     x=124  y=424  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=112     x=395  y=177  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=113     x=423  y=177  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=114     x=152  y=424  width=21   height=35   xoffset=-2   yoffset=25   xadvance=16   page=0    chnl=0 
char id=115     x=173  y=424  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=116     x=248  y=327  width=23   height=47   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=199  y=424  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=118     x=227  y=424  width=30   height=35   xoffset=-3   yoffset=25   xadvance=22   page=0    chnl=0 
char id=119     x=257  y=424  width=42   height=35   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=120     x=299  y=424  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=121     x=451  y=177  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=122     x=329  y=424  width=27   height=35   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=377  y=227  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=425  y=227  width=14   height=50   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=401  y=227  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=126     x=371  y=459  width=36   height=17   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=127     x=125  y=277  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=164  y=277  width=15   height=50   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=162     x=179  y=277  width=26   height=50   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=163     x=205  y=277  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=165     x=235  y=277  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=166     x=265  y=277  width=14   height=50   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=168     x=442  y=459  width=27   height=14   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=169     x=279  y=277  width=50   height=50   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=171     x=33   y=459  width=33   height=32   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=172     x=219  y=459  width=33   height=23   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=174     x=329  y=277  width=50   height=50   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=176     x=330  y=459  width=21   height=20   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=177     x=410  y=377  width=31   height=40   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=180     x=407  y=459  width=20   height=17   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=181     x=379  y=277  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=182     x=407  y=277  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=183     x=469  y=459  width=15   height=14   xoffset=-2   yoffset=31   xadvance=10   page=0    chnl=0 
char id=184     x=252  y=459  width=24   height=23   xoffset=-2   yoffset=50   xadvance=19   page=0    chnl=0 
char id=187     x=66   y=459  width=33   height=32   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=191     x=446  y=277  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=192     x=115  y=0    width=32   height=62   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=147  y=0    width=32   height=62   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=179  y=0    width=32   height=62   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=118  y=65   width=32   height=61   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=240  y=65   width=32   height=59   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=197     x=0    y=0    width=32   height=65   xoffset=-3   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=198     x=0    y=327  width=43   height=50   xoffset=-3   yoffset=10   xadvance=37   page=0    chnl=0 
char id=199     x=60   y=0    width=27   height=63   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=200     x=211  y=0    width=27   height=62   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=238  y=0    width=27   height=62   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=265  y=0    width=27   height=62   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=272  y=65   width=27   height=59   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=204     x=292  y=0    width=24   height=62   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=205     x=316  y=0    width=24   height=62   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=206     x=340  y=0    width=26   height=62   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=207     x=299  y=65   width=27   height=59   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=208     x=474  y=277  width=33   height=50   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=209     x=150  y=65   width=30   height=61   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=366  y=0    width=30   height=62   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=211     x=396  y=0    width=30   height=62   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=212     x=426  y=0    width=30   height=62   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=213     x=180  y=65   width=30   height=61   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=214     x=326  y=65   width=30   height=59   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=215     x=448  y=424  width=33   height=34   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=216     x=43   y=327  width=40   height=50   xoffset=-6   yoffset=10   xadvance=24   page=0    chnl=0 
char id=217     x=456  y=0    width=30   height=62   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=218     x=0    y=65   width=30   height=62   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=219     x=30   y=65   width=30   height=62   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=356  y=65   width=30   height=59   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=221     x=60   y=65   width=30   height=62   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=222     x=83   y=327  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=223     x=113  y=327  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=224     x=271  y=327  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=225     x=299  y=327  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=226     x=327  y=327  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=227     x=168  y=377  width=29   height=46   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=228     x=255  y=377  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=229     x=143  y=327  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=230     x=371  y=424  width=42   height=35   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=231     x=204  y=327  width=26   height=48   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=232     x=355  y=327  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=233     x=383  y=327  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=234     x=411  y=327  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=235     x=283  y=377  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=236     x=439  y=327  width=20   height=47   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=237     x=459  y=327  width=21   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=238     x=480  y=327  width=27   height=47   xoffset=-6   yoffset=13   xadvance=16   page=0    chnl=0 
char id=239     x=311  y=377  width=28   height=44   xoffset=-6   yoffset=16   xadvance=16   page=0    chnl=0 
char id=240     x=171  y=327  width=33   height=50   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=241     x=197  y=377  width=29   height=46   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=242     x=0    y=377  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=243     x=28   y=377  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=244     x=56   y=377  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=245     x=226  y=377  width=29   height=46   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=246     x=339  y=377  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=247     x=441  y=377  width=33   height=38   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=248     x=413  y=424  width=35   height=35   xoffset=-5   yoffset=25   xadvance=23   page=0    chnl=0 
char id=249     x=84   y=377  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=250     x=112  y=377  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=251     x=140  y=377  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=252     x=367  y=377  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=253     x=90   y=65   width=28   height=62   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=254     x=32   y=0    width=28   height=65   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=255     x=386  y=65   width=28   height=59   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
kernings count=0
