info face="Sanitechtro Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-10,0
common lineHeight=79 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-feedback-font.png"
chars count=178
char id=0       x=299  y=263  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=239  y=0    width=15   height=50   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=444  y=440  width=24   height=21   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=254  y=0    width=40   height=50   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=42   y=0    width=28   height=61   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=294  y=0    width=52   height=50   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=38      x=346  y=0    width=33   height=50   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=39      x=491  y=361  width=15   height=21   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=379  y=0    width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=400  y=0    width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=421  y=440  width=23   height=23   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=43      x=261  y=440  width=33   height=33   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=468  y=440  width=15   height=20   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=45      x=51   y=475  width=24   height=13   xoffset=-2   yoffset=31   xadvance=19   page=0    chnl=0 
char id=46      x=36   y=475  width=15   height=14   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=47      x=421  y=0    width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=48      x=452  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=482  y=0    width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=0    y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=30   y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=60   y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=90   y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=120  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=150  y=63   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=177  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=207  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=92   y=361  width=15   height=35   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=0    y=361  width=15   height=41   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=60      x=294  y=440  width=30   height=30   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=61      x=354  y=440  width=33   height=24   xoffset=-2   yoffset=25   xadvance=27   page=0    chnl=0 
char id=62      x=324  y=440  width=30   height=30   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=63      x=237  y=63   width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=265  y=63   width=46   height=50   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=65      x=311  y=63   width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=343  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=373  y=63   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=400  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=430  y=63   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=457  y=63   width=26   height=50   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=0    y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=30   y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=483  y=63   width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=60   y=113  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=84   y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=114  y=113  width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=141  y=113  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=180  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=210  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=240  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=159  y=0    width=30   height=59   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=270  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=300  y=113  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=328  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=358  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=388  y=113  width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=420  y=113  width=48   height=50   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=88      x=468  y=113  width=31   height=50   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=163  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=30   y=163  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=60   y=163  width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=80   y=163  width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=111  y=163  width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=387  y=440  width=34   height=24   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=95      x=75   y=475  width=32   height=13   xoffset=-4   yoffset=62   xadvance=21   page=0    chnl=0 
char id=96      x=483  y=440  width=20   height=18   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=97      x=107  y=361  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=98      x=131  y=163  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=99      x=135  y=361  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=100     x=159  y=163  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=101     x=161  y=361  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=102     x=187  y=163  width=23   height=50   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=210  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=104     x=238  y=163  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=105     x=84   y=313  width=18   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=189  y=0    width=20   height=59   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=266  y=163  width=29   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=295  y=163  width=18   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=109     x=189  y=361  width=42   height=35   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=110     x=231  y=361  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=111     x=259  y=361  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=112     x=313  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=113     x=341  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=114     x=287  y=361  width=21   height=35   xoffset=-2   yoffset=25   xadvance=16   page=0    chnl=0 
char id=115     x=308  y=361  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=116     x=102  y=313  width=23   height=47   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=334  y=361  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=118     x=362  y=361  width=30   height=35   xoffset=-3   yoffset=25   xadvance=22   page=0    chnl=0 
char id=119     x=392  y=361  width=42   height=35   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=120     x=434  y=361  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=121     x=369  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=122     x=464  y=361  width=27   height=35   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=397  y=163  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=421  y=163  width=14   height=50   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=435  y=163  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=126     x=0    y=475  width=36   height=17   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=161     x=459  y=163  width=15   height=50   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=169     x=0    y=213  width=50   height=50   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=191     x=474  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=193     x=70   y=0    width=32   height=61   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=102  y=0    width=27   height=61   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=214     x=209  y=0    width=30   height=58   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=218     x=129  y=0    width=30   height=61   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=224     x=125  y=313  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=225     x=153  y=313  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=226     x=181  y=313  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=233     x=209  y=313  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=235     x=427  y=313  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=237     x=237  y=313  width=21   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=238     x=258  y=313  width=27   height=47   xoffset=-6   yoffset=13   xadvance=16   page=0    chnl=0 
char id=241     x=371  y=313  width=29   height=45   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=243     x=285  y=313  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=246     x=455  y=313  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=250     x=313  y=313  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=252     x=483  y=313  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=260     x=0    y=0    width=42   height=63   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=261     x=338  y=263  width=42   height=48   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=263     x=380  y=263  width=26   height=48   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=281     x=406  y=263  width=40   height=48   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=321     x=50   y=213  width=29   height=50   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=322     x=79   y=213  width=24   height=50   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=324     x=446  y=263  width=28   height=48   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=337     x=474  y=263  width=31   height=48   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=347     x=0    y=313  width=26   height=48   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=369     x=26   y=313  width=31   height=48   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=378     x=57   y=313  width=27   height=48   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=380     x=400  y=313  width=27   height=45   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1041    x=103  y=213  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1042    x=131  y=213  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1044    x=161  y=213  width=32   height=50   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1045    x=193  y=213  width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1047    x=220  y=213  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1048    x=250  y=213  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1050    x=280  y=213  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1051    x=310  y=213  width=34   height=50   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1052    x=344  y=213  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1053    x=383  y=213  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1054    x=413  y=213  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1055    x=443  y=213  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1057    x=473  y=213  width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1058    x=0    y=263  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1059    x=30   y=263  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1060    x=58   y=263  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1064    x=97   y=263  width=45   height=50   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=1067    x=142  y=263  width=37   height=50   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1072    x=0    y=405  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=1073    x=179  y=263  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1074    x=28   y=405  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1075    x=58   y=405  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1076    x=88   y=405  width=32   height=35   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=1077    x=120  y=405  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=1078    x=148  y=405  width=45   height=35   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=1079    x=193  y=405  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1080    x=223  y=405  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1081    x=341  y=313  width=30   height=46   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1082    x=253  y=405  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1083    x=283  y=405  width=34   height=35   xoffset=-3   yoffset=25   xadvance=27   page=0    chnl=0 
char id=1084    x=317  y=405  width=39   height=35   xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0 
char id=1085    x=356  y=405  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1086    x=386  y=405  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=1087    x=414  y=405  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1088    x=207  y=263  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=1089    x=444  y=405  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=1090    x=470  y=405  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1091    x=235  y=263  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=1092    x=263  y=263  width=36   height=50   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1093    x=0    y=440  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1094    x=15   y=361  width=32   height=38   xoffset=-2   yoffset=25   xadvance=25   page=0    chnl=0 
char id=1095    x=30   y=440  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=1096    x=58   y=440  width=42   height=35   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=1097    x=47   y=361  width=45   height=38   xoffset=-2   yoffset=25   xadvance=38   page=0    chnl=0 
char id=1099    x=100  y=440  width=37   height=35   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=1100    x=137  y=440  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=1101    x=165  y=440  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=1102    x=193  y=440  width=38   height=35   xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0 
char id=1103    x=231  y=440  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1105    x=427  y=313  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
kernings count=0
