info face=score-feedback size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=94 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-feedback-font.png"
chars count=89
char id=97 x=2 y=2 width=38 height=48 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=98 x=2 y=52 width=38 height=67 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=15
char id=99 x=2 y=121 width=34 height=48 xoffset=-2 yoffset=27 xadvance=26 page=0 chnl=15
char id=100 x=2 y=171 width=38 height=67 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=15
char id=101 x=38 y=121 width=38 height=48 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=102 x=42 y=2 width=32 height=67 xoffset=-6 yoffset=8 xadvance=20 page=0 chnl=15
char id=103 x=76 y=2 width=38 height=67 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=104 x=2 y=240 width=38 height=67 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=15
char id=105 x=2 y=309 width=24 height=63 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=15
char id=106 x=2 y=374 width=28 height=79 xoffset=-6 yoffset=12 xadvance=20 page=0 chnl=15
char id=107 x=32 y=309 width=38 height=67 xoffset=-2 yoffset=8 xadvance=31 page=0 chnl=15
char id=108 x=32 y=378 width=24 height=67 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=109 x=42 y=71 width=55 height=48 xoffset=-2 yoffset=27 xadvance=48 page=0 chnl=15
char id=110 x=2 y=455 width=38 height=48 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=111 x=42 y=447 width=38 height=48 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=112 x=58 y=378 width=38 height=67 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=113 x=42 y=171 width=38 height=67 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=114 x=78 y=121 width=28 height=48 xoffset=-2 yoffset=27 xadvance=20 page=0 chnl=15
char id=115 x=99 y=71 width=34 height=48 xoffset=-2 yoffset=27 xadvance=26 page=0 chnl=15
char id=116 x=82 y=447 width=32 height=63 xoffset=-6 yoffset=12 xadvance=20 page=0 chnl=15
char id=117 x=116 y=2 width=38 height=48 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=118 x=42 y=240 width=41 height=48 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=15
char id=119 x=82 y=171 width=57 height=48 xoffset=-4 yoffset=27 xadvance=45 page=0 chnl=15
char id=120 x=108 y=121 width=40 height=48 xoffset=-2 yoffset=27 xadvance=32 page=0 chnl=15
char id=121 x=135 y=52 width=38 height=67 xoffset=-2 yoffset=27 xadvance=30 page=0 chnl=15
char id=122 x=156 y=2 width=36 height=48 xoffset=-2 yoffset=27 xadvance=28 page=0 chnl=15
char id=65 x=72 y=290 width=43 height=67 xoffset=-4 yoffset=8 xadvance=32 page=0 chnl=15
char id=66 x=85 y=221 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=67 x=98 y=359 width=36 height=67 xoffset=-2 yoffset=8 xadvance=28 page=0 chnl=15
char id=68 x=117 y=290 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=69 x=127 y=221 width=36 height=67 xoffset=-2 yoffset=8 xadvance=28 page=0 chnl=15
char id=70 x=116 y=428 width=34 height=67 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=15
char id=71 x=136 y=359 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=72 x=159 y=290 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=73 x=152 y=428 width=32 height=67 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=74 x=178 y=359 width=32 height=67 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=75 x=186 y=428 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=76 x=150 y=121 width=36 height=67 xoffset=-2 yoffset=8 xadvance=28 page=0 chnl=15
char id=77 x=175 y=52 width=51 height=67 xoffset=-2 yoffset=8 xadvance=44 page=0 chnl=15
char id=78 x=165 y=190 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=79 x=188 y=121 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=80 x=201 y=259 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=81 x=212 y=328 width=40 height=79 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=82 x=207 y=190 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=83 x=243 y=259 width=38 height=67 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=15
char id=84 x=228 y=409 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=85 x=254 y=328 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=86 x=270 y=397 width=43 height=67 xoffset=-4 yoffset=8 xadvance=32 page=0 chnl=15
char id=87 x=228 y=2 width=65 height=67 xoffset=-4 yoffset=8 xadvance=53 page=0 chnl=15
char id=88 x=230 y=71 width=41 height=67 xoffset=-4 yoffset=8 xadvance=30 page=0 chnl=15
char id=89 x=249 y=140 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=90 x=273 y=71 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=33 x=295 y=2 width=20 height=67 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=8470 x=283 y=209 width=51 height=67 xoffset=-2 yoffset=8 xadvance=44 page=0 chnl=15
char id=59 x=291 y=140 width=20 height=55 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=15
char id=37 x=313 y=140 width=69 height=67 xoffset=-2 yoffset=8 xadvance=62 page=0 chnl=15
char id=58 x=194 y=2 width=20 height=48 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=15
char id=63 x=315 y=71 width=38 height=67 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=15
char id=42 x=249 y=209 width=30 height=30 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=40 x=317 y=2 width=28 height=67 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=41 x=347 y=2 width=28 height=67 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=95 x=228 y=478 width=44 height=18 xoffset=-6 yoffset=76 xadvance=28 page=0 chnl=15
char id=43 x=274 y=466 width=44 height=44 xoffset=-2 yoffset=22 xadvance=36 page=0 chnl=15
char id=45 x=165 y=259 width=32 height=18 xoffset=-2 yoffset=35 xadvance=24 page=0 chnl=15
char id=61 x=283 y=278 width=44 height=32 xoffset=-2 yoffset=27 xadvance=36 page=0 chnl=15
char id=46 x=141 y=190 width=20 height=20 xoffset=-2 yoffset=55 xadvance=13 page=0 chnl=15
char id=44 x=355 y=71 width=20 height=28 xoffset=-2 yoffset=55 xadvance=13 page=0 chnl=15
char id=47 x=296 y=312 width=40 height=67 xoffset=-2 yoffset=8 xadvance=33 page=0 chnl=15
char id=124 x=315 y=381 width=18 height=67 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=34 x=329 y=278 width=32 height=28 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=39 x=355 y=101 width=20 height=28 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=64 x=336 y=209 width=61 height=67 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=35 x=335 y=381 width=53 height=67 xoffset=-2 yoffset=8 xadvance=46 page=0 chnl=15
char id=36 x=363 y=278 width=38 height=83 xoffset=-2 yoffset=0 xadvance=30 page=0 chnl=15
char id=94 x=320 y=450 width=46 height=32 xoffset=-2 yoffset=8 xadvance=38 page=0 chnl=15
char id=38 x=377 y=2 width=44 height=67 xoffset=-2 yoffset=8 xadvance=36 page=0 chnl=15
char id=123 x=377 y=71 width=32 height=67 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=125 x=384 y=140 width=32 height=67 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=91 x=411 y=71 width=26 height=67 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=48 x=423 y=2 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=49 x=399 y=209 width=32 height=67 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=50 x=418 y=140 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=51 x=439 y=71 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=52 x=465 y=2 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=53 x=390 y=363 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=54 x=390 y=432 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=55 x=403 y=278 width=36 height=67 xoffset=-2 yoffset=8 xadvance=28 page=0 chnl=15
char id=56 x=433 y=209 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=57 x=460 y=140 width=40 height=67 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15