info face="Sanitechtro Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-10,0
common lineHeight=79 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-feedback-font.png"
chars count=128
char id=0       x=103  y=213  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=239  y=0    width=15   height=50   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=387  y=310  width=24   height=21   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=254  y=0    width=40   height=50   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=42   y=0    width=28   height=61   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=294  y=0    width=52   height=50   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=38      x=346  y=0    width=33   height=50   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=39      x=493  y=263  width=15   height=21   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=379  y=0    width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=41      x=400  y=0    width=21   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=42      x=364  y=310  width=23   height=23   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=43      x=204  y=310  width=33   height=33   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=411  y=310  width=15   height=20   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=345  width=24   height=13   xoffset=-2   yoffset=31   xadvance=19   page=0    chnl=0 
char id=46      x=482  y=310  width=15   height=14   xoffset=-2   yoffset=46   xadvance=10   page=0    chnl=0 
char id=47      x=421  y=0    width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=48      x=452  y=0    width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=482  y=0    width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=0    y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=30   y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=60   y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=90   y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=120  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=150  y=63   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=177  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=207  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=298  y=263  width=15   height=35   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=283  y=263  width=15   height=41   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=60      x=237  y=310  width=30   height=30   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=61      x=297  y=310  width=33   height=24   xoffset=-2   yoffset=25   xadvance=27   page=0    chnl=0 
char id=62      x=267  y=310  width=30   height=30   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=63      x=237  y=63   width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=265  y=63   width=46   height=50   xoffset=-2   yoffset=18   xadvance=40   page=0    chnl=0 
char id=65      x=311  y=63   width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=343  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=373  y=63   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=400  y=63   width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=430  y=63   width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=457  y=63   width=26   height=50   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=0    y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=30   y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=483  y=63   width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=60   y=113  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=84   y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=114  y=113  width=27   height=50   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=141  y=113  width=39   height=50   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=180  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=210  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=240  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=159  y=0    width=30   height=59   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=270  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=300  y=113  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=328  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=358  y=113  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=388  y=113  width=32   height=50   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=420  y=113  width=48   height=50   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=88      x=468  y=113  width=31   height=50   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=163  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=30   y=163  width=30   height=50   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=60   y=163  width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=80   y=163  width=31   height=50   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=111  y=163  width=20   height=50   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=330  y=310  width=34   height=24   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=95      x=24   y=345  width=32   height=13   xoffset=-4   yoffset=62   xadvance=21   page=0    chnl=0 
char id=96      x=426  y=310  width=20   height=18   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=97      x=313  y=263  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=98      x=131  y=163  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=99      x=341  y=263  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=100     x=159  y=163  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=101     x=367  y=263  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=102     x=187  y=163  width=23   height=50   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=210  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=104     x=238  y=163  width=28   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=105     x=224  y=213  width=18   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=189  y=0    width=20   height=59   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=266  y=163  width=29   height=50   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=295  y=163  width=18   height=50   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=109     x=395  y=263  width=42   height=35   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=110     x=437  y=263  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=111     x=465  y=263  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=112     x=313  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=113     x=341  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=114     x=0    y=310  width=21   height=35   xoffset=-2   yoffset=25   xadvance=16   page=0    chnl=0 
char id=115     x=21   y=310  width=26   height=35   xoffset=-2   yoffset=25   xadvance=20   page=0    chnl=0 
char id=116     x=242  y=213  width=23   height=47   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=47   y=310  width=28   height=35   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=118     x=75   y=310  width=30   height=35   xoffset=-3   yoffset=25   xadvance=22   page=0    chnl=0 
char id=119     x=105  y=310  width=42   height=35   xoffset=-3   yoffset=25   xadvance=34   page=0    chnl=0 
char id=120     x=147  y=310  width=30   height=35   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=121     x=369  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=122     x=177  y=310  width=27   height=35   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=397  y=163  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=421  y=163  width=14   height=50   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=435  y=163  width=24   height=50   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=126     x=446  y=310  width=36   height=17   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=161     x=459  y=163  width=15   height=50   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=169     x=0    y=213  width=50   height=50   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=191     x=474  y=163  width=28   height=50   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=193     x=70   y=0    width=32   height=61   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=102  y=0    width=27   height=61   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=214     x=209  y=0    width=30   height=58   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=218     x=129  y=0    width=30   height=61   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=224     x=265  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=225     x=293  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=226     x=321  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=233     x=349  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=235     x=172  y=263  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=237     x=377  y=213  width=21   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=238     x=398  y=213  width=27   height=47   xoffset=-6   yoffset=13   xadvance=16   page=0    chnl=0 
char id=241     x=143  y=263  width=29   height=45   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=243     x=425  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=246     x=200  y=263  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=250     x=453  y=213  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=252     x=228  y=263  width=28   height=44   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=260     x=0    y=0    width=42   height=63   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=261     x=142  y=213  width=42   height=48   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=263     x=481  y=213  width=26   height=47   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=281     x=184  y=213  width=40   height=48   xoffset=-2   yoffset=25   xadvance=23   page=0    chnl=0 
char id=321     x=50   y=213  width=29   height=50   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=322     x=79   y=213  width=24   height=50   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=324     x=0    y=263  width=28   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=337     x=28   y=263  width=31   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=347     x=59   y=263  width=26   height=47   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=369     x=85   y=263  width=31   height=47   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=378     x=116  y=263  width=27   height=47   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=380     x=256  y=263  width=27   height=44   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
kernings count=0
