font.name=Sanitechtro
font.size=22
font.bold=false
font.italic=false

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*\n\n ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»\n¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ\nÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷\nøùúûüýþÿ

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

