<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <VerticalGroup
            topLeft="root.topCenter"
            >
            <HorizontalGroup>
                <TextButton id="difficulty-0" style="checked">Kids</TextButton>
                <TextButton id="difficulty-1" style="checked">Normal</TextButton>
                <TextButton id="difficulty-2" style="checked">Expert</TextButton>
            </HorizontalGroup>
            <TextButton id="reset">Reset</TextButton>
            <Label id="world-1-label"/>
            <HorizontalGroup>
                <TextButton id="stars-1-0">0</TextButton>
                <TextButton id="stars-1-1">1</TextButton>
                <TextButton id="stars-1-2">2</TextButton>
                <TextButton id="stars-1-3">3</TextButton>
            </HorizontalGroup>
            <Label id="world-2-label"/>
            <HorizontalGroup>
                <TextButton id="stars-2-0">0</TextButton>
                <TextButton id="stars-2-1">1</TextButton>
                <TextButton id="stars-2-2">2</TextButton>
                <TextButton id="stars-2-3">3</TextButton>
            </HorizontalGroup>
            <Label id="world-3-label"/>
            <HorizontalGroup>
                <TextButton id="stars-3-0">0</TextButton>
                <TextButton id="stars-3-1">1</TextButton>
                <TextButton id="stars-3-2">2</TextButton>
                <TextButton id="stars-3-3">3</TextButton>
            </HorizontalGroup>
        </VerticalGroup>
        <ImageButton id="backButton"
            style="round-button"
            imageName="ui/icon-back"
            bottomLeft="root.bottomLeft 1 1"/>
    </AnchorGroup>
</gdxui>
