<gdxui>
    <AnchorGroup id="root" spacing="20">
        <ImageButton id="backButton"
            style="round-button"
            bottomLeft="root.bottomLeft 1 1"
            imageName="ui/icon-back"/>

        <LevelGrid id="levelGrid"
            center="root.center -1 0"
            />

        <LevelBaseButton id="miniGameButton"
            width="130"
            height="130"
            bottomLeft="levelGrid.bottomRight 2 0"
            />

        <Image id="miniGameButtonImage"
            name="ui/minigame"
            center="miniGameButton.center 0 -0.05"/>

        <Image id="miniGameLockImage"
            name="ui/lock-star"
            center="miniGameButton.center"/>
        <Label id="miniGameLockLabel"
            bottomLeft="miniGameLockImage.bottomLeft 1.8 0.2"
            style="lock-star-text"
            >12</Label>

        <LevelBaseButton id="newWorldButton"
            width="130"
            height="130"
            topRight="levelGrid.topLeft -1 0"
            />
    </AnchorGroup>
</gdxui>
