<gdxui>
    <AnchorGroup id="root" spacing="20">
        <ImageButton id="backButton"
            style="round-button"
            bottomLeft="root.bottomLeft 1 1"
            imageName="ui/icon-back"/>

        <ImageButton id="cutSceneReplayButton"
            style="level-button"
            topLeft="root.topLeft 1 -1"
            imageName="ui/icon-level-video-play"
            width="76"
            height="58"
            />

        <LevelGrid id="levelGrid"
            topCenter="root.topCenter -1 -1"
            />

        <ImageButton id="miniGameButton"
            style="level-button"
            width="130"
            height="130"
            bottomLeft="levelGrid.bottomRight 2 0"
            imageName="ui/minigame"
            />

        <Image id="miniGameLockImage"
            name="ui/lock-star"
            center="miniGameButton.center"/>
        <Label id="miniGameLockLabel"
            bottomLeft="miniGameLockImage.bottomLeft 1.8 0.2"
            style="lock-star-text"
            >12</Label>
    </AnchorGroup>
</gdxui>
