<gdxui>
    <AnchorGroup id="root" spacing="20">
        <ImageButton id="backButton"
            style="round-button"
            bottomLeft="root.bottomLeft 1 1"
            imageName="ui/icon-back"/>

        <ImageButton id="cutSceneReplayButton"
            style="level-button"
            topLeft="root.topLeft 1 -1"
            imageName="ui/icon-level-video-play"
            width="76"
            height="58"
            />

        <LevelGrid id="levelGrid"
            topCenter="root.topCenter 0 -0.5"
            cellSize="110"
            cellSpacing="24"
            />
    </AnchorGroup>
</gdxui>
