<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="titleLabel"
            topCenter="root.topCenter 0 -3"
            style="score-feedback">Game Over</Label>

        <ImageButton id="startButton"
            style="round-button-big"
            center="root.center 0 -2"
            imageName="ui/icon-play-big"/>

        <ImageButton id="backButton"
            style="round-button"
            imageName="ui/icon-back"
            bottomLeft="root.bottomLeft 1 1"/>
    </AnchorGroup>
</gdxui>
