<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">
        <Label id="levelLabel"
            style="default"
            align="center"
            topCenter="root.topCenter 0 -3"></Label>

        <Label id="pausedLabel"
            style="default"
            align="center"
            topCenter="levelLabel.bottomCenter 0 -3.5"></Label>

        <ImageButton id="resumeButton"
            style="round-button-big"
            imageName="ui/icon-play-big"
            center="root.center 0 -1.5"/>

        <ImageButton id="selectLevelButton"
            style="round-button"
            imageName="ui/icon-levels"
            bottomRight="root.bottomCenter -0.5 1"/>

        <ImageButton id="restartButton"
            style="round-button"
            imageName="ui/icon-restart"
            bottomLeft="root.bottomCenter 0.5 1"/>

        <ImageButton id="achievementsButton"
            style="round-button"
            imageName="ui/icon-achievement"
            bottomRight="root.bottomRight -1 1"/>

        <ImageButton id="muteButton"
            style="round-button"
            imageName="ui/icon-sound-on"
            bottomLeft="root.bottomLeft 1 1"/>
    </AnchorGroup>
</gdxui>
