<?xml version="1.0"?>
<gdxui>
    <AnchorGroup id="root" spacing="20">

        <Image id="titleImage"
            name="ui/title"
            x="140"
            y="220">
            <Action duration="1">
                moveBy 0 20
                alpha 0
                parallel
                    alpha 1 0.2
                    moveBy 0 -20 0.7 pow2Out
                end
            </Action>
        </Image>

        <Image id="startEasy"
            name="ui/start-easy"
            topCenter="root.center -9 -3"
            originX="64"
            originY="32">
            <Action duration="1">
                alpha 0
                moveBy 0 -100
                parallel
                    alpha 1 0.5
                    moveBy 0 100 0.3 pow2Out
                    rotateTo 10 0.3 pow2Out
                end
                rotateBy 1 0.5 pow2
                repeat
                    rotateBy -2 1 pow2
                    rotateBy 2 1 pow2
                end
            </Action>
        </Image>

        <Image id="startNormal"
            name="ui/start-normal"
            topCenter="root.center -0.5 -2"
            originX="64"
            originY="32">
            <Action duration="1">
                alpha 0
                moveBy 0 -100
                delay 0.1
                parallel
                    alpha 1 0.5
                    moveBy 0 100 0.3 pow2Out
                    rotateTo -5 0.3 pow2Out
                end
                rotateBy -1 0.3 pow2
                repeat
                    rotateBy 2 1.1 pow2
                    rotateBy -2 1.1 pow2
                end
            </Action>
        </Image>

        <Image id="startHard"
            name="ui/start-hard"
            topCenter="root.center 9.5 -3"
            originX="64"
            originY="32">
            <Action duration="1">
                alpha 0
                moveBy 0 -100
                delay 0.2
                parallel
                    alpha 1 0.5
                    moveBy 0 100 0.3 pow2Out
                    rotateTo 5 0.3 pow2Out
                end
                rotateBy 1 0.4 pow2
                repeat
                    rotateBy -2 0.9 pow2
                    rotateBy 2 0.9 pow2
                end
            </Action>
        </Image>

        <ImageButton id="moreButton"
            style="checked-round-button"
            imageName="ui/icon-config"
            topRight="root.topRight -1 -1">
            <Action duration="1">
                alpha 0
                delay 0.5
                alpha 1 0.5 pow2In
            </Action>
        </ImageButton>

        <VerticalGroup id="moreGroup" spacing="20">
            <ImageButton id="muteButton"
                style="round-button"
                imageName="ui/icon-sound-on"/>
            <ImageButton id="aboutButton"
                style="round-button"
                imageName="ui/icon-info"/>
            <ImageButton id="rateButton"
                style="round-button"
                imageName="ui/icon-rate"/>
        </VerticalGroup>
    </AnchorGroup>
</gdxui>
