<gdxui>
    <AnchorGroup id="root" spacing="20">
        <ImageButton id="backButton"
            style="round-button"
            bottomLeft="root.bottomLeft 1 1"
            imageName="ui/icon-back"/>

        <WorldListView id="worldListView"
            topCenter="root.topCenter 0 -2"
            />

        <Image id="starCountImage" name="ui/star-on"
            bottomRight="root.bottomCenter 0 2"
            />

        <Label id="starCountLabel"
            style="world-screen-star-count"
            bottomLeft="starCountImage.bottomRight 0.5 -0.5"
            >15</Label>

        <ImageButton id="achievementsButton"
            style="round-button"
            imageName="ui/icon-achievement"
            bottomRight="root.bottomRight -1 1"/>
    </AnchorGroup>
</gdxui>
