info face="LiquidCrystal-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lcd-font.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=13     page=0  chnl=0 
char id=56   x=0     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=55   x=19     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=52   x=38     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=50   x=57     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=54   x=76     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=95     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=49   x=114     y=0     width=10     height=30     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=57   x=124     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=143     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=48   x=162     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=58   x=181     y=0     width=6     height=15     xoffset=-1     yoffset=17    xadvance=7     page=0  chnl=0 
kernings count=-1
