info face="Sanitechtro Regular" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font-small.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=8     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=253   x=8     y=0     width=8     height=21     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=199   x=16     y=0     width=8     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=197   x=24     y=0     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=34     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=255   x=42     y=0     width=8     height=20     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=221   x=50     y=0     width=9     height=20     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=219   x=59     y=0     width=9     height=20     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=68     y=0     width=9     height=20     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=217   x=77     y=0     width=9     height=20     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=212   x=86     y=0     width=9     height=20     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=211   x=95     y=0     width=9     height=20     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=210   x=104     y=0     width=9     height=20     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=206   x=113     y=0     width=8     height=20     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=205   x=121     y=0     width=7     height=20     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=204   x=128     y=0     width=7     height=20     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=202   x=135     y=0     width=8     height=20     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=143     y=0     width=8     height=20     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=200   x=151     y=0     width=8     height=20     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=194   x=159     y=0     width=10     height=20     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=193   x=169     y=0     width=10     height=20     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=192   x=179     y=0     width=10     height=20     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=106   x=189     y=0     width=6     height=20     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=81   x=195     y=0     width=9     height=20     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=220   x=204     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=214   x=213     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=213   x=222     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=209   x=231     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=207   x=240     y=0     width=8     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=203   x=248     y=0     width=8     height=19     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=196   x=256     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=195   x=266     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=191   x=276     y=0     width=8     height=17     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=181   x=284     y=0     width=8     height=17     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=161   x=292     y=0     width=4     height=17     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=121   x=296     y=0     width=8     height=17     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=113   x=304     y=0     width=8     height=17     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=112   x=312     y=0     width=8     height=17     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=103   x=320     y=0     width=8     height=17     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=240   x=328     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=231   x=338     y=0     width=7     height=16     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=229   x=345     y=0     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=223   x=353     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=222   x=362     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=216   x=371     y=0     width=12     height=16     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=208   x=383     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=198   x=393     y=0     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=182   x=407     y=0     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=174   x=419     y=0     width=16     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=169   x=435     y=0     width=16     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=166   x=451     y=0     width=3     height=16     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=165   x=454     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=163   x=463     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=162   x=472     y=0     width=7     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=127   x=479     y=0     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=38   x=491     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=35   x=0     y=22     width=12     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=12     y=22     width=16     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=28     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=64   x=37     y=22     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=51     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=124   x=60     y=22     width=3     height=16     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=125   x=63     y=22     width=7     height=16     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=70     y=22     width=7     height=16     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=77     y=22     width=5     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=82     y=22     width=5     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=87     y=22     width=6     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=93     y=22     width=6     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=63   x=99     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=107     y=22     width=4     height=16     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=111     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=120     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=129     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=138     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=146     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=155     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=52   x=164     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=51   x=173     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=182     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=191     y=22     width=7     height=16     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=198     y=22     width=5     height=16     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=203     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=211     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=219     y=22     width=7     height=16     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=226     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=234     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=90   x=242     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=89   x=251     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=88   x=260     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=87   x=270     y=22     width=16     height=16     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=286     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=296     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=84   x=305     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=83   x=314     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=82   x=322     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=331     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=340     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=78   x=349     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=77   x=358     y=22     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=370     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=75   x=378     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=74   x=387     y=22     width=7     height=16     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=73   x=394     y=22     width=7     height=16     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=401     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=71   x=410     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=70   x=419     y=22     width=7     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=426     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=68   x=434     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=67   x=443     y=22     width=8     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=66   x=451     y=22     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=65   x=460     y=22     width=10     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=251   x=470     y=22     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=250   x=478     y=22     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=249   x=486     y=22     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=244   x=494     y=22     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=243   x=502     y=22     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=242   x=0     y=38     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=238   x=8     y=38     width=8     height=15     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=237   x=16     y=38     width=5     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=236   x=21     y=38     width=6     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=234   x=27     y=38     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=233   x=35     y=38     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=232   x=43     y=38     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=226   x=51     y=38     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=225   x=59     y=38     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=224   x=67     y=38     width=8     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=116   x=75     y=38     width=7     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=105   x=82     y=38     width=5     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=252   x=87     y=38     width=8     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=246   x=95     y=38     width=8     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=245   x=103     y=38     width=9     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=241   x=112     y=38     width=9     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=239   x=121     y=38     width=8     height=14     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=235   x=129     y=38     width=8     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=228   x=137     y=38     width=8     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=227   x=145     y=38     width=9     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=59   x=154     y=38     width=4     height=14     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=247   x=158     y=38     width=10     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=177   x=168     y=38     width=9     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=248   x=177     y=38     width=11     height=11     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=230   x=188     y=38     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=201     y=38     width=4     height=11     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=122   x=205     y=38     width=8     height=11     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=120   x=213     y=38     width=9     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=119   x=222     y=38     width=14     height=11     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=118   x=236     y=38     width=9     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=117   x=245     y=38     width=8     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=115   x=253     y=38     width=7     height=11     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=114   x=260     y=38     width=6     height=11     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=111   x=266     y=38     width=8     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=274     y=38     width=8     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=109   x=282     y=38     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=101   x=295     y=38     width=8     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=99   x=303     y=38     width=7     height=11     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=97   x=310     y=38     width=8     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=215   x=318     y=38     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=187   x=328     y=38     width=10     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=171   x=338     y=38     width=10     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=348     y=38     width=10     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=358     y=38     width=9     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=60   x=367     y=38     width=9     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=184   x=376     y=38     width=7     height=7     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=172   x=383     y=38     width=10     height=7     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=42   x=393     y=38     width=6     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=399     y=38     width=10     height=7     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=94   x=409     y=38     width=10     height=7     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=419     y=38     width=4     height=7     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=176   x=423     y=38     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=429     y=38     width=4     height=6     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=433     y=38     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=180   x=440     y=38     width=5     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=126   x=445     y=38     width=11     height=5     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=96   x=456     y=38     width=5     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=183   x=461     y=38     width=4     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=168   x=465     y=38     width=8     height=4     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=473     y=38     width=10     height=4     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=45   x=483     y=38     width=7     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=490     y=38     width=4     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
