info face="Sanitechtro Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=0 
char id=254   x=0     y=0     width=14     height=35     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=197   x=14     y=0     width=16     height=35     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=199   x=30     y=0     width=13     height=34     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=36   x=43     y=0     width=14     height=34     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=253   x=57     y=0     width=14     height=33     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=221   x=71     y=0     width=15     height=33     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=219   x=86     y=0     width=15     height=33     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=218   x=101     y=0     width=15     height=33     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=217   x=116     y=0     width=15     height=33     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=212   x=131     y=0     width=15     height=33     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=211   x=146     y=0     width=15     height=33     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=210   x=161     y=0     width=15     height=33     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=206   x=176     y=0     width=12     height=33     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=205   x=188     y=0     width=11     height=33     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=204   x=199     y=0     width=11     height=33     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=202   x=210     y=0     width=13     height=33     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=201   x=223     y=0     width=13     height=33     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=200   x=236     y=0     width=13     height=33     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=194   x=249     y=0     width=16     height=33     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=193   x=265     y=0     width=16     height=33     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=192   x=281     y=0     width=16     height=33     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=255   x=297     y=0     width=14     height=32     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=213   x=311     y=0     width=15     height=32     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=209   x=326     y=0     width=15     height=32     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=195   x=341     y=0     width=16     height=32     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=357     y=0     width=9     height=32     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=81   x=366     y=0     width=15     height=32     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=220   x=381     y=0     width=15     height=31     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=214   x=396     y=0     width=15     height=31     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=207   x=411     y=0     width=13     height=31     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=203   x=424     y=0     width=13     height=31     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=196   x=437     y=0     width=16     height=31     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=453     y=0     width=24     height=27     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=240   x=477     y=0     width=16     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=229   x=493     y=0     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=223   x=0     y=35     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=222   x=15     y=35     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=216   x=30     y=35     width=19     height=26     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=208   x=49     y=35     width=16     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=198   x=65     y=35     width=23     height=26     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=191   x=88     y=35     width=14     height=26     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=182   x=102     y=35     width=20     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=181   x=122     y=35     width=14     height=26     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=174   x=136     y=35     width=27     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=169   x=163     y=35     width=27     height=26     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=166   x=190     y=35     width=5     height=26     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=165   x=195     y=35     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=163   x=210     y=35     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=162   x=225     y=35     width=12     height=26     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=161   x=237     y=35     width=6     height=26     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=127   x=243     y=35     width=20     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=38   x=263     y=35     width=16     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=35   x=279     y=35     width=21     height=26     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=37   x=300     y=35     width=28     height=26     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=92   x=328     y=35     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=47   x=343     y=35     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=124   x=358     y=35     width=5     height=26     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=125   x=363     y=35     width=11     height=26     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=123   x=374     y=35     width=11     height=26     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=93   x=385     y=35     width=8     height=26     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=393     y=35     width=8     height=26     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=41   x=401     y=35     width=9     height=26     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=410     y=35     width=9     height=26     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=63   x=419     y=35     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=33   x=433     y=35     width=6     height=26     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=48   x=439     y=35     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=57   x=454     y=35     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=56   x=469     y=35     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=55   x=484     y=35     width=13     height=26     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=54   x=0     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=53   x=15     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=52   x=30     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=45     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=50   x=60     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=49   x=75     y=61     width=11     height=26     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=121   x=86     y=61     width=14     height=26     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=113   x=100     y=61     width=14     height=26     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=112   x=114     y=61     width=14     height=26     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=108   x=128     y=61     width=8     height=26     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=107   x=136     y=61     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=104   x=150     y=61     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=103   x=164     y=61     width=14     height=26     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=102   x=178     y=61     width=10     height=26     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=100   x=188     y=61     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=98   x=202     y=61     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=90   x=216     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=89   x=231     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=88   x=246     y=61     width=16     height=26     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=87   x=262     y=61     width=26     height=26     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=86   x=288     y=61     width=16     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=85   x=304     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=84   x=319     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=334     y=61     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=82   x=348     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=80   x=363     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=79   x=378     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=78   x=393     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=77   x=408     y=61     width=20     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=428     y=61     width=13     height=26     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=441     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=74   x=456     y=61     width=11     height=26     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=73   x=467     y=61     width=11     height=26     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=72   x=478     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=493     y=61     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=70   x=0     y=87     width=12     height=26     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=69   x=12     y=87     width=13     height=26     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=68   x=25     y=87     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=40     y=87     width=13     height=26     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=66   x=53     y=87     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=65   x=68     y=87     width=16     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=231   x=84     y=87     width=12     height=25     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=251   x=96     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=250   x=110     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=249   x=124     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=245   x=138     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=244   x=152     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=243   x=166     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=242   x=180     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=241   x=194     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=238   x=208     y=87     width=12     height=24     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=237   x=220     y=87     width=9     height=24     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=236   x=229     y=87     width=9     height=24     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=234   x=238     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=233   x=252     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=232   x=266     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=226   x=280     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=225   x=294     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=224   x=308     y=87     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=116   x=322     y=87     width=10     height=24     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=105   x=332     y=87     width=8     height=24     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=252   x=340     y=87     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=246   x=354     y=87     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=239   x=368     y=87     width=12     height=23     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=235   x=380     y=87     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=228   x=394     y=87     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=227   x=408     y=87     width=14     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=59   x=422     y=87     width=6     height=21     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=247   x=428     y=87     width=16     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=177   x=444     y=87     width=15     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=248   x=459     y=87     width=18     height=17     xoffset=-1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=230   x=477     y=87     width=22     height=17     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=58   x=499     y=87     width=6     height=17     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=122   x=0     y=113     width=13     height=17     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=120   x=13     y=113     width=15     height=17     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=119   x=28     y=113     width=22     height=17     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=118   x=50     y=113     width=15     height=17     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=117   x=65     y=113     width=14     height=17     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=115   x=79     y=113     width=12     height=17     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=114   x=91     y=113     width=9     height=17     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=111   x=100     y=113     width=14     height=17     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=110   x=114     y=113     width=14     height=17     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=109   x=128     y=113     width=22     height=17     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=101   x=150     y=113     width=14     height=17     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=99   x=164     y=113     width=12     height=17     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=97   x=176     y=113     width=14     height=17     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=215   x=190     y=113     width=17     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=187   x=207     y=113     width=16     height=16     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=171   x=223     y=113     width=16     height=16     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=43   x=239     y=113     width=16     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=62   x=255     y=113     width=15     height=14     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=60   x=270     y=113     width=15     height=14     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=172   x=285     y=113     width=16     height=11     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=94   x=301     y=113     width=17     height=11     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=184   x=318     y=113     width=11     height=10     xoffset=1     yoffset=33    xadvance=12     page=0  chnl=0 
char id=42   x=329     y=113     width=10     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=61   x=339     y=113     width=16     height=10     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=176   x=355     y=113     width=9     height=9     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=364     y=113     width=6     height=9     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=0 
char id=39   x=370     y=113     width=6     height=9     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=376     y=113     width=11     height=9     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=180   x=387     y=113     width=8     height=7     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=126   x=395     y=113     width=18     height=7     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=96   x=413     y=113     width=8     height=7     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=183   x=421     y=113     width=6     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=168   x=427     y=113     width=13     height=5     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=45   x=440     y=113     width=11     height=5     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=46   x=451     y=113     width=6     height=5     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=0 
char id=95   x=457     y=113     width=16     height=4     xoffset=0     yoffset=40    xadvance=14     page=0  chnl=0 
kernings count=-1
