info face="Sanitechtro Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=52 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scored-font.png"
chars count=178
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=254   x=0     y=0     width=19     height=43     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=197   x=19     y=0     width=22     height=43     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=199   x=41     y=0     width=18     height=42     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=253   x=59     y=0     width=19     height=41     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=221   x=78     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=219   x=98     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=218   x=118     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=217   x=138     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=158     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=211   x=178     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=210   x=198     y=0     width=20     height=41     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=206   x=218     y=0     width=17     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=205   x=235     y=0     width=16     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=204   x=251     y=0     width=16     height=41     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=202   x=267     y=0     width=18     height=41     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=201   x=285     y=0     width=18     height=41     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=200   x=303     y=0     width=18     height=41     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=194   x=321     y=0     width=22     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=193   x=343     y=0     width=22     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=192   x=365     y=0     width=22     height=41     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=387     y=0     width=19     height=41     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=213   x=406     y=0     width=20     height=40     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=209   x=426     y=0     width=20     height=40     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=195   x=446     y=0     width=22     height=40     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=255   x=468     y=0     width=19     height=39     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=220   x=487     y=0     width=20     height=39     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=214   x=0     y=43     width=20     height=39     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=207   x=20     y=43     width=17     height=39     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=203   x=37     y=43     width=18     height=39     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=196   x=55     y=43     width=22     height=39     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=106   x=77     y=43     width=13     height=39     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=81   x=90     y=43     width=20     height=39     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=240   x=110     y=43     width=22     height=33     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=229   x=132     y=43     width=19     height=33     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=223   x=151     y=43     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=222   x=171     y=43     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=216   x=191     y=43     width=25     height=33     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=208   x=216     y=43     width=22     height=33     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=198   x=238     y=43     width=29     height=33     xoffset=-2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=191   x=267     y=43     width=19     height=33     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=182   x=286     y=43     width=26     height=33     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=181   x=312     y=43     width=19     height=33     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=174   x=331     y=43     width=34     height=33     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=169   x=365     y=43     width=34     height=33     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=166   x=399     y=43     width=9     height=33     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=165   x=408     y=43     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=163   x=428     y=43     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=162   x=448     y=43     width=17     height=33     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=161   x=465     y=43     width=10     height=33     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=127   x=475     y=43     width=26     height=33     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=38   x=0     y=82     width=22     height=33     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=35   x=22     y=82     width=27     height=33     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=49     y=82     width=35     height=33     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=92   x=84     y=82     width=21     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=64   x=105     y=82     width=31     height=33     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=47   x=136     y=82     width=21     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=124   x=157     y=82     width=9     height=33     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=166     y=82     width=16     height=33     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=182     y=82     width=16     height=33     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=198     y=82     width=13     height=33     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=211     y=82     width=13     height=33     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=224     y=82     width=14     height=33     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=40   x=238     y=82     width=14     height=33     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=252     y=82     width=19     height=33     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=33   x=271     y=82     width=10     height=33     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=281     y=82     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=57   x=301     y=82     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=321     y=82     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=55   x=341     y=82     width=18     height=33     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=359     y=82     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=379     y=82     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=399     y=82     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=419     y=82     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=439     y=82     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=49   x=459     y=82     width=16     height=33     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=475     y=82     width=19     height=33     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=113   x=0     y=115     width=19     height=33     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=19     y=115     width=19     height=33     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=108   x=38     y=115     width=12     height=33     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=50     y=115     width=19     height=33     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=104   x=69     y=115     width=19     height=33     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=103   x=88     y=115     width=19     height=33     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=102   x=107     y=115     width=15     height=33     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=122     y=115     width=19     height=33     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=98   x=141     y=115     width=19     height=33     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=90   x=160     y=115     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=180     y=115     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=88   x=200     y=115     width=21     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=221     y=115     width=33     height=33     xoffset=-2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=86   x=254     y=115     width=22     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=276     y=115     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=296     y=115     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=83   x=316     y=115     width=19     height=33     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=335     y=115     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=355     y=115     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=375     y=115     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=395     y=115     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=415     y=115     width=26     height=33     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=76   x=441     y=115     width=18     height=33     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=75   x=459     y=115     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=479     y=115     width=16     height=33     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=495     y=115     width=16     height=33     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=72   x=0     y=148     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=20     y=148     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=40     y=148     width=17     height=33     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=57     y=148     width=18     height=33     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=75     y=148     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=95     y=148     width=18     height=33     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=113     y=148     width=20     height=33     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=133     y=148     width=22     height=33     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=231   x=155     y=148     width=17     height=32     xoffset=-1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=251   x=172     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=250   x=191     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=249   x=210     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=244   x=229     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=243   x=248     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=242   x=267     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=238   x=286     y=148     width=17     height=31     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=237   x=303     y=148     width=14     height=31     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=236   x=317     y=148     width=13     height=31     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=234   x=330     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=233   x=349     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=232   x=368     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=226   x=387     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=225   x=406     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=224   x=425     y=148     width=19     height=31     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=116   x=444     y=148     width=15     height=31     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=459     y=148     width=12     height=31     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=245   x=471     y=148     width=20     height=30     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=241   x=491     y=148     width=20     height=30     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=227   x=0     y=181     width=20     height=30     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=252   x=20     y=181     width=19     height=29     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=246   x=39     y=181     width=19     height=29     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=239   x=58     y=181     width=17     height=29     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=235   x=75     y=181     width=19     height=29     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=228   x=94     y=181     width=19     height=29     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=59   x=113     y=181     width=10     height=27     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=247   x=123     y=181     width=22     height=26     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=177   x=145     y=181     width=21     height=26     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=248   x=166     y=181     width=23     height=23     xoffset=-3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=230   x=189     y=181     width=28     height=23     xoffset=-1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=58   x=217     y=181     width=10     height=23     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=122   x=227     y=181     width=18     height=23     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=120   x=245     y=181     width=20     height=23     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=119   x=265     y=181     width=29     height=23     xoffset=-2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=118   x=294     y=181     width=21     height=23     xoffset=-2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=315     y=181     width=19     height=23     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=334     y=181     width=17     height=23     xoffset=-1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=114   x=351     y=181     width=14     height=23     xoffset=-1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=111   x=365     y=181     width=19     height=23     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=384     y=181     width=19     height=23     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=403     y=181     width=28     height=23     xoffset=-1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=101   x=431     y=181     width=19     height=23     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=99   x=450     y=181     width=17     height=23     xoffset=-1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=97   x=467     y=181     width=19     height=23     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=215   x=486     y=181     width=22     height=22     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=187   x=0     y=211     width=22     height=22     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=171   x=22     y=211     width=22     height=22     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=43   x=44     y=211     width=22     height=22     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=66     y=211     width=20     height=20     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=60   x=86     y=211     width=20     height=20     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=61   x=106     y=211     width=22     height=16     xoffset=-1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=94   x=128     y=211     width=23     height=16     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=184   x=151     y=211     width=16     height=15     xoffset=-1     yoffset=35    xadvance=18     page=0  chnl=0 
char id=172   x=167     y=211     width=22     height=15     xoffset=-1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=42   x=189     y=211     width=15     height=15     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=176   x=204     y=211     width=14     height=14     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=39   x=218     y=211     width=10     height=14     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=228     y=211     width=16     height=14     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=44   x=244     y=211     width=10     height=13     xoffset=-1     yoffset=32    xadvance=12     page=0  chnl=0 
char id=180   x=254     y=211     width=13     height=12     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=126   x=267     y=211     width=24     height=12     xoffset=-1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=96   x=291     y=211     width=13     height=12     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=183   x=304     y=211     width=10     height=10     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=168   x=314     y=211     width=18     height=10     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=95   x=332     y=211     width=21     height=9     xoffset=-2     yoffset=42    xadvance=20     page=0  chnl=0 
char id=45   x=353     y=211     width=16     height=9     xoffset=-1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=46   x=369     y=211     width=10     height=9     xoffset=-1     yoffset=32    xadvance=12     page=0  chnl=0 
