" Open with `gvim -S edit-levels.vim`
cd ../android/assets/levels/1

split
split
2wincmd k
edit   1.xml
vsplit 2.xml
vsplit 3.xml
vsplit 4.xml
vsplit 5.xml
wincmd j
edit   6.xml
vsplit 7.xml
vsplit 8.xml
vsplit 9.xml
vsplit 10.xml
wincmd j
edit   11.xml
vsplit 12.xml
vsplit 13.xml
vsplit 14.xml
vsplit 15.xml

tabe
cd ../2
split
split
2wincmd k
edit   1.xml
vsplit 2.xml
vsplit 3.xml
vsplit 4.xml
vsplit 5.xml
wincmd j
edit   6.xml
vsplit 7.xml
vsplit 8.xml
vsplit 9.xml
vsplit 10.xml
wincmd j
edit   11.xml
vsplit 12.xml
vsplit 13.xml
vsplit 14.xml
vsplit 15.xml

tabe
cd ../3
split
split
2wincmd k
edit   1.xml
vsplit 2.xml
vsplit 3.xml
vsplit 4.xml
vsplit 5.xml
wincmd j
edit   6.xml
vsplit 7.xml
vsplit 8.xml
vsplit 9.xml
vsplit 10.xml
wincmd j
edit   11.xml
vsplit 12.xml
vsplit 13.xml
vsplit 14.xml
vsplit 15.xml
